---
title: "Uni-Tagebuch, 2. Woche"
categories: Uni-Tagebuch
filter: markdown
uuid: "18 http://altgriechisch-lernen.de/uni-tagebuch-teil-2/"
---
Ich bin auch nach zwei Wochen noch froh, daß ich mich für diesen Altgriechisch-Kurs entschieden habe. Ich lerne mit Textbeispielen altgriechischer Philosophen bzw. Vereinfachungen davon, die ich interessanter finde als das Neue Testament. Wahrscheinlich ist das stärkere Interesse am Inhalt auch der Grund dafür, weshalb ich paradigmatische Satzkonstruktionen besser im Gedächtnis behalte. Ob das bei Theologiestudenten genau andersherum ist? <!--more-->

<h3>4. Tag</h3>

Die Pausengespräche sind noch in vollem Gange, da geht es schon mit Volldampf los: "Deklinieren Sie doch mal λόγος (<i>logos</i>, Wort)" ist die Begrüßung von Herrn Wiesner, als er hereinkommt. Das ruft nicht nur bei mir eine schlagartige Aufmerksamkeit hervor. Die Antwort soll wie aus der Pistole geschossen kommen, sagt er, auch wenn man nachts um vier geweckt wird.

Heute lernen wir die A-Deklination mit den drei möglichen Endungsreihen, nämlich auf -η (eta), -ᾱ (langes alpha) und -ᾰ (kurzes alpha).

Zwischendurch gibt es immer ein paar Infos zur Geschichte, die auch beim Graecum abgefragt werden können. Z.B. der Tod von Kyros 401 v.Chr. in Kunaxa, woraufhin Xenophon das Heer zum Schwarzen Meer zurückführte. Anlaß für diese kleine Anekdote ist die Deklination von θάλαττα (<i>thalatta</i>, Meer), weil die Soldaten, froh über den Anblick des Meeres nach der ungewöhnlich langen Landwanderung, "θάλαττα, θάλαττα!" ausriefen.

<h3>5. Tag</h3>

Im Vordergrund steht heute der AcI (accusativus cum infinitivus). Diese im Deutschen weniger gebräuchliche Satzkonstruktion (auf <a href="http://de.wikipedia.org/wiki/Accusativus_cum_infinitivo">wikipedia</a> habe ich das Beispiel "ich höre den Wind pfeifen" gefunden) will einfach nicht in meinen Kopf. Muß man erst in Altgriechisch denken, bevor man für diese Konstruktionen ein Gespür bekommt?

Nach einer kleinen Wiederholung der A-Deklination kommen wir zur ersten Verbkonjugation: λέγω (<i>lego</i>, ich rede) im Indikativ und Imperativ Präsens aktiv, und noch die Deklination der Personalpronomina ἐγώ (<i>ego</i>, ich), σύ (<i>su</i>, du), ἡμεῖς (<i>hemeis</i>, wir), ὑμεῖς (<i>hymeis</i>, ihr).

Ich schreibe eine Buchempfehlung für Anaximander-Interessierte mit, obwohl das sicher nicht meine nächste Lektüre wird: "Anaximander and the Origins of Greek Cosmology" von Charles H. Kahn.

Wie jedesmal soll die folgende Lektion (Kapitel 4) für die nächste Stunde vorbereitet werden.

<h3>6. Tag</h3>

Und nochmal AcI und Infinitiv-Konstruktionen! Wir üben das Gelernte durch Umformen von AcI- in dass-Sätze und umgekehrt. Außerdem ist eine Übersicht der drei möglichen Konstruktionen hilfreich:

<b>Ich</b> glaube, dass <b>ich</b> durch Vernunft überlegen bin.

Νομίζω προέχειν λόγῳ.

Einfacher Infinitiv steht, wenn in Haupt- und Nebensatz die Person identisch ist.

<b>Ich</b> glaube, dass <b>du</b> überlegen bist.

Νομίζω σε προέχειν.

AcI wird verwendet, wenn sich die Personen im Haupt- und Nebensatz unterscheiden.

<b>Ich</b> schreibe <b>dir</b>, dass <b>du</b> kommen sollst.

Γράφω σοι ἥκειν.

Einfacher Infinitiv steht auch, wenn das Objekt im Hauptsatz mit dem Subjekt im Nebensatz identisch ist.

Wie wohltuend ist doch das Gefühl allmählich etwas besser durchzublicken :) Zum Schluß lernen wir noch die passiven Verb-Endungen im Indikativ und Imperativ Präsens, um die nächste Lektion bearbeiten zu können.
