---
title: "Uni-Tagebuch"
categories: Uni-Tagebuch
filter: markdown
---
Wie angekündigt (im Artikel <a href="http://altgriechisch-lernen.de/altgriechisch-wo-und-wie/">Altgriechisch lernen - wo und wie?</a>) besuche ich jetzt einen Altgriechisch-Kurs der FU Berlin. Dieser Kurs soll innerhalb eines Jahres mit drei Doppelstunden pro Woche die Voraussetzungen für das Graecum schaffen. Einige Studenten besuchen diesen Kurs nicht zum ersten Mal. Ich bin froh, daß ich mit dem Altgriechisch-Fernkurs schon einen Vorsprung habe. <!--more-->

<h3>1. Tag</h3>

Etwa 50 Studenten sitzen in einem recht kleinen Raum - jeder Platz ist besetzt. Ich bin erstaunt, daß dieser Kurs so gut besucht ist. Aber Herr Wiesner, der Dozent, macht schon Witze, daß sich der Raum bald lichten wird. Ohne viel Umschweife geht es los und schnell wird klar, daß die ganze Aufmerksamkeit gefordert ist.

Für den Unterricht brauchen wir das Lese- und Arbeitsbuch <i>Kantharos</i> aus dem Klett-Verlag und die <i>Ars Graeca</i>, eine ausführliche Grammatik aus dem Schöningh-Verlag. Kurzfristig (für das 1. Semester) hilft auch die Kurzgrammatik <i>Grammateion</i> von Karl Lahmer.

Wir lernen das griechische Alphabeth, dessen Aussprache und die Akzente und Spiritus. Das ist zwar nicht neu für mich, aber das Hören der Worte eröffnet eine neue Qualität. Ich verstehe nun endlich, daß der Akzent <i>Akut</i> durch einen <i>Gravis</i> ersetzt wird, wenn er auf der letzten Silbe eines Wortes steht und außerdem weitere Worte im Satz folgen. Also: φίλος πιστ<b>ό</b>ς aber: πιστ<b>ὸ</b>ς φίλος

Zum nächsten Mal gilt es die altgriechische Aussprache anhand der zwei verteilten Lesetafeln zu üben. Drei Stunden Vorbereitungszeit pro Unterrichtseinheit sind angesagt.

<h3>2. Tag</h3>

Wir lernen die O-Deklination, und - um die Akzente zu wiederholen - gleich mit den vier möglichen Akzentstellungen. Ein Akzent kann nämlich nur auf einer der drei letzten Silben stehen, bzw. der Zirkumflex nur auf einer der beiden letzten. Als Beispiele dienen ἄνθρωπος (<i>anthropos</i> - Mensch), λόγος (<i>logos</i> - Wort), θεός (<i>theos</i> - Gott) und δοῦλος (<i>doulos</i> - Sklave). Zum Schluß noch schnell die O-Deklination im Neutrum, weil's so schön einfach ist.

Für lernpraktische Erläuterungen bleibt im Kurs nicht viel Zeit. Nur auf die Wichtigkeit von Wiederholungen weist unser Prof hin: 5% des Lernstoffes bleiben nach dem ersten Lesen im Gedächtnis, 40% nach dem zweiten und 100% nach dem dritten Mal. Das gibt Hoffnung, wenn man nicht gleich auf Anhieb alles im Kopf hat.

Zum nächsten Mal sollen wir die 1. Lektion des Kantharos bearbeiten.

<h3>3. Tag</h3>

Thema sind die Enklitika und Atona, also diejenigen Worte (es gibt nicht allzuviele davon), die ihren Akzent auf das vorhergehende Wort abwerfen oder gar keinen Akzent haben. Dabei lernen wir schon zwei der häufigsten Verben kennen: εἰμί (<i>eimi</i> - ich bin) und φημί (<i>phemi</i> - ich sage).

Als wir die 1. Lektion besprechen, tauchen die ersten Begriffe aus der Satzlehre auf: Apposition, Genitivus partitivus/totius, attributive Stellung, Prädikatsnomen, ... Man sollte also der Grammatikausdrücke mächtig sein, um die Satzstrukturen verstehen zu können.

Das war die erste Woche. Puh, ganz schön viel. Aber es macht Spaß! Mir gefällt das straighte Vorgehen, das sich auf das Wesentliche konzentriert.

Ich halte dich auf dem Laufenden. :)
