---
title: Kleine syntaktische Erleuchtung
categories: Uni-Tagebuch
filter: markdown
---
Kaum zu glauben, aber ich mache ganz begeistert die Hausaufgaben zur 6. Lektion. Wieso das? Ich verstehe allmählich die altgriechischen Satzstrukturen. Genau das ging mir bis jetzt ab: Ich konnte zwar Wörter einzeln übersetzen, auch den richtigen Kasus etc. feststellen, aber die aneinandergereihten Wörter ergaben trotzdem keinen zusammenhängenden Sinn für mich. Im Altgriechischen ist nicht nur die Wortstellung anders als im Deutschen, auch die Präpositionen werden manchmal weggelassen, genauso wie das Wörtchen "ist" nicht notwendig geschrieben werden muß. Außerdem haben die alten Griechen viele Partikel verwendet, die wiederum im Deutschen manchmal weggelassen werden. <!--more-->

Zur Demonstration nur zwei einfache Beispiele:

Οἱ θεοί τοῖς καλοῖς τῶν ἀνθρώπων ἔργοις χαίρουσιν.

Wort-für-Wort-Übersetzung: Die Götter den schönen der Menschen Werken sie freuen sich. Mit eingefügter Präposition und deutscher Syntax ergibt sich: Die Götter freuen sich über die schönen Werke der Menschen. Oder: Die Götter erfreuen sich an den schönen Werken der Menschen.

Δι' ἐμὲ φίλοι μὲν θεοῖς εἰσιν, ἀγαπητοὶ δὲ φίλοις, τίμιοι δὲ δήμῳ.

Wort-für-Wort-Übersetzung: Durch mich Freunde (zwar) Göttern sie sind, geliebt (aber) Freunden, verehrt (aber) Volk. Mit eingefügten Präpositionen heißt der Satz auf deutsch: Durch mich sind sie Freunde der Götter, von Freunden geliebt, vom Volk verehrt.

Jetzt verstehe ich endlich die altgriechische Syntax besser, an der ich bisher fast verzweifelt bin. :) Vielleicht liegt es einfach an der Wiederholung. D.h. wenn ich nur oft genug übersetze, präge ich mir die altgriechische Syntax ein. Oder liegt es daran, dass ich in diesem Kurs einen besseren Überblick über die verschiedenen Verwendungsweisen der Kasus bekomme? Vielleicht liegt es auch an den Übungen in immer anderen Kontexten und den <i>aktiven</i> Sprachübungen, dass ich besser durchblicke.

Ein (unangenehmer ?) Nebeneffekt ist, dass ich zunehmend unsicherer bei der deutschen Grammatik werde (was hoffentlich daran liegt, dass ich mehr darauf achte, was ich überhaupt sage). Ist es z.B. grammatisch korrekt zu sagen "Die Götter erfreuen sich der Geschenke"?
