---
title: "Konzentriert lernen"
categories: Lernen
filter: markdown
uuid: "16 http://altgriechisch-lernen.de/konzentriert-lernen/"
---
Konzentration bedeutet die gezielte Sammlung der Aufmerksamkeit auf eine bestimmte Tätigkeit oder Wahrnehmung. Wir alle haben eine natürliche Fähigkeit uns zu konzentrieren. Hast Du schon mal bemerkt, wie schwer es ist, die Aufmerksamkeit von Kindern zu gewinnen, wenn sie spielen? Oder erinnerst du dich daran, wie du völlig vertieft warst in ein gutes Buch, einen spannenden Film oder ein interessantes Spiel? Das war Konzentration. <!--more-->
<img src="http://vg07.met.vgwort.de/na/a9d179af0c18475695d9c8e2273e3291" width="1" height="1" alt="">
<h3>Mögliche Ursachen für schwache Konzentration</h3>

Wenn Menschen sagen, daß sie sich nicht konzentrieren können, lassen sie sich entweder von ihrer Umgebung oder von ihren Gedanken und Gefühlen ablenken. Entsprechend gibt es zwei Arten von Ablenkung: äußere und innere. Äußere Ablenkungen haben etwas mit der Umgebung zu tun. Wenn die Störquelle erst einmal identifiziert ist, ist es oft leicht damit umzugehen. Äußere Ablenkungen sind z.B.:

<ul>
<li>laute Geräusche, Gespräche</li>
<li>ungeeigneter Stuhl, schlechte Beleuchtung</li>
<li>Unterbrechungen von anderen Menschen, Telefon</li>
<li>Fernsehen, Radio, Internet, E-Mail</li> 
</ul>

Innere Ablenkungen haben etwas mit dir selbst zu tun, mit deinem Körper, deinen Gedanken und Gefühlen. Einige von ihnen kannst du leicht verändern, sobald du sie erkannt hast. Andere erfordern regelmäßige Übung und Geduld. Innere Ablenkungen sind z.B.:

<ul>
<li>Hunger, Müdigkeit, Krankheit</li>
<li>Motivationsschwäche, Langeweile, Interesselosigkeit</li>
<li>persönliche Sorgen, Stress, Prüfungsangst</li>
<li>negatives Denken, Selbstzweifel</li>
<li>Tagträumen</li>
<li>fehlende Organisation</li>
</ul>

<h3>Tipps zur Konzentrationssteigerung</h3>

Konzentration ist ein komplexer Prozeß, der je nach Situation unterschiedlicher Herangehensweisen bedarf. Betrachte diese Auflistung als eine Checkliste, aus der du das aussuchen und ausprobieren kannst, was dir hilfreich erscheint.

<ul>
<li>Trinke viel Wasser während du lernst.</li>
<li>Vermeide große Mahlzeiten vor dem Lernen, stattdessen kleine Snacks mit Salat, Obst oder Nüssen.</li>
<li>Kurze Nickerchen (etwa 5-30 Min.) während des Tages verbessern die Konzentrations- und Gedächtnisleistung. Sie sind aber kein Ersatz für den nächtlichen Schlaf.</li>
<li>Bewege dich zwischendurch. Strecke Arme und Rücken hin und wieder während du sitzt. Oder stehe auf und gehe ein bißchen herum oder treibe Sport.</li>
<li>Wähle einen Stuhl, auf dem du aufrecht und bequem sitzen kannst. Dein Körper sollte locker sein, damit du die Aufmerksamkeit auf dein Thema lenken kannst.</li>
<li>Viel Licht hilft beim Lernen, am besten ist natürliches Licht.</li>
<li>Sei aktiv! Mache dir Notizen, unterstreiche wichtige Textstellen, stelle Fragen, restrukturiere das Thema, verbinde neues Material mit altem, zeichne Diagramme, erkläre einem anderen den Lernstoff.</li>
<li>Lerne deinen persönlichen Biorhythmus kennen. Kannst du dich morgens oder abends besser konzentrieren? Plane den schwierigsten Lernstoff dann ein, wenn du am fittesten bist und den leichteren, wenn du weniger effizient lernst.</li>
<li>Beachte deine Konzentrationsspanne. Wie lange kannst du dich durchschnittlich hintereinander auf ein Thema konzentrieren?</li>
<li>Bleibe beim Thema. Lasse störende Gedanken einfach vorbeiziehen und kehre zu deinem Thema zurück. Sobald du versuchst über etwas <i>nicht</i> nachzudenken, sind deine Gedanken damit beschäftigt und du bist nicht konzentriert. Reagiere nicht genervt, wenn du feststellst, daß du mit deinen Gedanken woanders bist.</li>
<li>Schreibe die Gedanken auf, die wichtig sind. Damit stellst du sicher, daß du sie nicht vergißt und kannst dich beruhigt wieder deinem Thema widmen.</li>
<li>Wechsle das Lernthema häufig genug - spätestens alle 2 Stunden. Oder unterbrich das Lernen und tue etwas völlig anderes.</li>
<li>Sorge für Ordnung. Räume alles von deinem Schreibtisch, was du nicht zum Lernen brauchst, also alles, was deine Aufmerksamkeit ablenken könnte.</li>
<li>Plane dein Lernziel. Wenn du mit dem Lernen beginnst, nimm dir einen Moment Zeit, um dich auf das Thema vorzubereiten. Gehe in Gedanken durch, was du heute schaffen willst. Formuliere dein Ziel genau und realistisch.</li>
<li>Strukturiere das Thema in überschaubare Etappen. Wenn du dich vor einem großen Haufen Lernstoff siehst, dann teile diesen in kleinere handhabbare Schritte.</li>
<li>Lerne immer zur gleichen Zeit und am selben Ort. Mache an diesem Ort nichts anderes. Das hilft dir Zeit und Ort mit dem Lernthema und konzentrierter Stimmung zu verbinden. Du stellst dich nach einiger Zeit darauf ein und wirst feststellen, wie du in Lernstimmung kommst, sobald du dich hinsetzt.</li>    
<li>Wiederhole regelmäßig. Rekapituliere nach einer Pause, was du vorher gelernt hast. Fasse die wesentlichen Stichworte in eigenen Worten kurz zusammen. Tue das gleiche zum Abschluß einer Lernsession. Verwende eine <a href="http://altgriechisch-lernen.de/die-lernkartei/">Lernkartei</a>. Mit dieser Methode sorgst du auch für langfristige Wiederholungen.</li>
<li>Verknüpfe Neues mit Bekanntem. Es ist einfacher, etwas zu behalten, was man in einen bekannten Zusammenhang einordnen kann. Überlege, womit du das neu zu Lernende verbinden kannst. Zum Beispiel sind viele Vokabeln Variationen mit einem gleichen Wortstamm.</li>
</ul>

<h3>Nächste Schritte</h3>

Suche Dir jetzt einen Tipp aus, mit dem du deine Konzentration steigern willst. Wenn dir keiner von diesen Tipps hilfreich erscheint, schaue dir die <a href="http://altgriechisch-lernen.de/22-tipps-selbstmotivation/">22 Tipps, um dich selbst zu motivieren</a> an.

<h3>Weitere Links</h3>

<a href="http://www.winkonz.com/konz-de.html">winkonz.com - Konzentration</a>
<a href="http://arbeitsblaetter.stangl-taller.at/LERNTECHNIK/Aktivierung.shtml">Werner Stangls Arbeitsblätter - Aktivierungsniveau & Konzentration</a></a>
