---
title: Die Götterwelt von W.F. Otto
categories: Mythos
filter: markdown
---
Zur Zeit lese ich begeistert einige Schriften von <a href="http://de.wikipedia.org/wiki/Walter_F._Otto">Walter F. Otto</a>. Er beschreibt auf faszinierende Weise, wie die alten Griechen die Welt gesehen haben könnten und belegt seine Interpretationen durch Zitate von Homer und anderen Dichtern der Antike. Seine Beschreibung erscheint so dicht und schlüssig, dass sie mich regelrecht in diese Welt hineinzieht. <!--more-->

<img src="http://vg09.met.vgwort.de/na/bd26338a708e41fa9d580c51ddb0c544" width="1" height="1" alt="">
Beim Lesen stutze ich manchmal, weil er die griechischen Götter so direkt und offen anschaut und als erfahrbare Gestalten versteht. Das hat nichts zu tun mit dem bisher für mich selbstverständlichen Verständnis der antiken Göttersagen als seltsamen Märchen aus einer überholten Weltanschauung.

Umso erstaunlicher ist, wie Otto es schafft, die altgriechische Welterfahrung nicht als naive, prälogische Stufe menschlicher Denkfähigkeit erscheinen zu lassen. Sondern sie als ein in sich schlüssiges Ganzes plausibel erklärt, das als eigenständige Welt neben der Welt der modernen Menschen steht. Nur können wir mit unserem heutigen Denken diese völlig andere Weltbeschreibung kaum noch nachvollziehen.

Otto grenzt sich in seinem 1929 erschienenen Hauptwerk "Die Götter Griechenlands" von der damals herrschenden Deutung der altgriechischen Mythologie ab. Er kritisiert, dass die Gelehrten die Maßstäbe zur Beurteilung aus der Weltanschauung ihrer eigenen Zeit nehmen. So zeigt er zum Beispiel auf, dass die Homerischen Göttergestalten nur dann oberflächlich oder allzuweltlich erscheinen, wenn christlich-moralisierende Maßstäbe zugrunde gelegt werden. Die altgriechische Religion ist jedoch eine des objektiven Erkennens im Gegensatz zu den christlichen und orientalischen Religionen des subjektiven Sich-Hingebens.

Seine Interpretationen wurden teilweise als Versuch die antike Religion wiederbeleben zu wollen missverstanden und kritisiert. In einem offenen Brief hat er sich jedoch explizit dagegen ausgesprochen: "Nichts liegt uns ferner als ein Spiel mit längst untergegangenen Gottesdiensten. Kultus und Mythos müssen für uns anderes bedeuten, als sie vor Jahrtausenden bedeutet haben. Aber die göttlichen Gestalten des Seins warten darauf, uns Unendliches zu sagen, und unser Schicksal wird selbst die Form finden, in der sie uns wieder sichtbar werden können."

Was unterscheidet die moderne Weltsicht von der im antiken Griechenland? Welche Rolle spielen Götter in der damaligen Welt? Und wie unterscheidet sich diese von der heutigen Situation? Nächste Woche schreibe ich dazu noch ein bißchen mehr.
