---
title: "Uni-Tagebuch, 4. Woche"
categories: Uni-Tagebuch
filter: markdown
uuid: "23 http://altgriechisch-lernen.de/uni-tagebuch-teil-4/"
---
Von den etwa 50 Leuten, die am Anfang des Kurses dabei waren, sind noch etwa 40 Leute da. Es sieht fast so aus, als ob sich die Vorhersage von Herrn Wiesner bewahrheitet, dass es mit der Zeit weniger Studierende werden. Die letzte Woche war aber auch ganz schön taff. <!--more-->

<h3>10. Tag</h3>

Mannomann, sobald ein Verb im Lektüretext vorkommt, ruft Herr Wiesner jemanden auf, der es durchkonjugieren soll. Und vor allem auch mit der richtigen Betonung! Das wird wahrscheinlich so weitergehen, bis alles wie geschmiert läuft. :o Aber diese Übung gibt natürlich auch die nötige Sicherheit, die wir für die Graecum-Prüfung brauchen.

Dafür besprechen wir an neuem Grammatikstoff nur die Steigerungsformen der Adjektive: den Komparativ und den Superlativ bzw. Elativ.
 
<h3>11. Tag</h3>

Heute will noch ein Neuer mitmachen und erntet von unserem Dozenten einen fast fassungslosen Blick. Als sich der Neue aber damit entschuldigt, dass er gerade aus Griechenland kommt, geht ein heiteres Grinsen durch die Sitzreihen.

Wir lernen die Dritte Deklination an den Beispielen φύλαξ (<i>phylax</i>, Wächter), ῥήτωρ (<i>rhetor</i>, Redner), κύων (<i>kyon</i>, Hund), γῆ (<i>ge</i>, Erde).


Am Freitag fällt der Unterricht aus, wird aber am Semesterende nachgeholt.
