---
title: "Das mythische Denken"
categories: Mythos
filter: markdown
uuid: "24 http://altgriechisch-lernen.de/das-mythische-denken/"
---
Wie ich letzte Woche in dem Artikel über <a href="http://altgriechisch-lernen.de/die-goetterwelt-von-w-f-otto/">die Götterwelt von W.F. Otto</a> angekündigt habe, beschreibe ich hier einen zentralen Unterschied zwischen neuzeitlicher und antiker Welterfahrung. Dieser Unterschied besteht in dem Verständnis von Ich und Welt und der Beziehung zwischen beiden, was in der Philosophie auch Subjekt-Objekt-Differenz genannt wird. <!--more-->

<img src="http://vg09.met.vgwort.de/na/bd26338a708e41fa9d580c51ddb0c544" width="1" height="1" alt="">
Heutzutage ist es für den Normalmenschen selbstverständlich, von einem Ich auszugehen, das mit anderen Du's und einer Umwelt konfrontiert ist. Der Mensch als Ich kennt subjektive Erfahrungen, mit denen er einer objektiven Welt gegenübersteht. Wenn wir "objektiv" sein wollen, dann halten wir uns an Fakten und suchen die Übereinstimmung mit den Erfahrungen anderer Menschen. Das ist so selbstverständlich, dass eine Infragestellung dieser Unterscheidung von Ich und Welt sinnlos erscheint. Wieso sollte man etwas anzweifeln, was der alltäglichen Erfahrung entspricht? Vielleicht, weil man nur dadurch neue Sichtweisen gewinnt, die die Welt revolutionieren können, wie es in der Geschichte schon ein paar Mal geschehen ist.

Eine solche Revolution hat zum Beispiel <a href="http://de.wikipedia.org/wiki/Descartes">René Descartes</a> initiiert, indem er die Grenze zwischen Ich (<i>res cogitans</i>, die denkende Substanz) und Welt (<i>res extensa</i>, die ausgedehnte Substanz) so radikal gezogen hat, wie kein anderer vor ihm. Mit seinem <i>cogito ergo sum</i> (ich denke, also bin ich) hat er den Grundstein für die Neuzeit gelegt und damit viele nachfolgende Philosophen inspiriert.

Während Descartes den Beginn der Neuzeit im 17. Jahrhundert mit einer klaren Subjekt-Objekt-Trennung einleitet, finden wir etwa 2300 Jahre vor ihm ein völlig anderes Menschen- und Weltbild. Der Grieche zur Zeit Homers ist nicht als Subjekt getrennt von einer objektiven Welt, auf die er einwirken kann und die auf ihn einwirkt, sondern er ist selbst Welt. Für ihn sind es Seinsgestalten göttlicher Natur, was wir heute als subjektive Stimmungen und individuelle Entscheidungen kennen. Der damalige Mensch ist ergriffen von ewigen Realitäten, die überall wirksam sind. Diese ewigen Realitäten sind die Götter. Und dennoch löst er sich nicht auf in ein fremdbestimmtes Wesen, sondern was er tut ist er selbst und ist die Gottheit - beides gleichermaßen. Vielleicht können das zwei Beispiele veranschaulichen:

Wenn Helena sich in Paris verliebt, ist das keine subjektive Aufwallung der Gefühle, sondern eine Verführung der Aphrodite. So klagt sich Helena in der Ilias zwar selbst an als "<i>hündisches, unheilstiftendes Weib</i>" (6,344), behauptet aber wenige Sätze später, dass "<i>dieses Übel im Rate der Götter bestimmt ward</i>" (6,349). Und in der Odyssee (4,261) spricht sie von Aphrodites Betörung.

Oder wenn Achilleus Hektor besiegt, dann führt er das nicht auf seine persönliche Überlegenheit zurück, sondern auf den Willen von Athene. So sagt Achilleus im Kampf zu Hektor: ... ἄφαρ δέ σε Παλλὰς Ἀθήνη ἔγχει ἐμῷ δαμάᾳ ... <i>sogleich wird dich Pallas Athene mit meinem Speer bezwingen</i> (Ilias 22,270).

Die klassische Geschichtsinterpretation deutet die in der Ilias geschilderte Welterfahrung so, dass der damalige Mensch mit seinem naiven Weltverständnis die Tiefe des geistigen Innenlebens noch nicht entdeckt hat. W.F. Otto widerspricht dieser Interpretation und hält dagegen, dass ein derart hochgeistiges Wissen wohl kaum von einem primitiven Volk entwickelt werden konnte. Für ihn ist das Kennzeichen der mythischen Denkart des damaligen Menschen die Gerichtetheit auf die Welt. Diese äußere Welt ist der griechische Mensch bestrebt zu erkennen. Das drückt sich in der Sprache zum Beispiel in dem Wort οἶδα (<i>oida</i>) aus: es ist eine Perfektform von ὁράω (<i>horao</i>), sehen, meint also gesehen haben mit der Bedeutung wissen, verstehen.

"In der Welt der objektiven Gestaltungen sind Gerechtigkeit und Ehrenhaftigkeit, Bedachtsamkeit und Ebenmaß, Zartheit und Anmut nicht in erster Linie subjektive Stimmungen und persönliche Verhaltungsarten, sondern Realitäten, bleibende Gestalten des Seins, die dem Menschen in jedem bedeutenden Augenblick mit göttlicher Wesenhaftigkeit gegenübertreten können." (<i>Die Götter Griechenlands</i>, S. 230)

Die griechischen Götter dürfen keinesfalls mit einer Vervielfältigung des christlichen Gottes verwechselt werden. Sie blicken nicht aus einem Jenseits in die Welt der Menschen herab, welche sie geschaffen haben. Die griechischen Götter sind <i>in</i> der Welt. Was das bedeutet, dazu schreibe ich nächste Woche mehr.
