---
title: "Uni-Tagebuch, 6. Woche"
categories: Uni-Tagebuch
filter: markdown
uuid: "28 http://altgriechisch-lernen.de/uni-tagebuch-teil-6/"
---
Zum Glück hat mein Freund das große Latinum. :) So kann er mir nicht nur seelischen Beistand geben sondern auch hilfreiche Tipps zur Vorgehensweise beim Übersetzen. Ich muß noch üben, zuerst den ganzen Satz in seiner Struktur zu erfassen und danach erst die einzelnen Wörter zu übersetzen. <!--more-->

<h3>15. Tag</h3>

Herr Wiesner gibt den Hinweis, dass wir beim Vortragen der Hausaufgaben besser frei übersetzen sollen, als vom Zettel abzulesen. Das fällt mir schwer, aber trainiert natürlich das schnelle Erfassen vom Satzzusammenhang, was ich mir ja gerade vorgenommen habe zu lernen.

Wir beginnen mit den Grundregeln für die verba contracta, den Verben, deren Stamm auf -αω, -εω oder -οω endet. α und ο-Laut wird zu ω kontrahiert, α und ε-Laut wird zu einem langen α kontrahiert.

Eine Info am Rande, die ich aber sehr hilfreich finde: Das Partizip Präsens kann zeitlich sowohl die Gegenwart (Präsens) als auch die Vergangenheit (Imperfekt) bedeuten. Wenn in einem Satz das Verb im Imperfekt steht, so gehört das Partizip meist in die gleiche Zeit. Beispiel aus dem Kantharos: Οἱ γεωργοὶ οὐ προβαίνοντες τῶν θυρῶν τὴν ἠρινὴν ὥραν ἀνέμενον. Die Bauern, die nicht vor die Türen traten, warteten die Frühlingszeit ab.

<h3>16. Tag</h3>

Übersicht von Fragepartikeln:

<ul>
<li>Erwartung einer bestätigenden Antwort<br>
ἆρ' οὐ, οὐκοῦν, οὐ
<li>Erwartung einer verneinenden Antwort<br>
ἆρα μή, μή, μῶν
<li>Antwort unbestimmt<br>
ἆρα, ἦ
<li>Doppelfrage<br>
πότερον ... ἤ
</ul>

Die verba contracta, deren Stamm auf -εω endet, kontrahieren wie folgt: ε und ε ergeben ει, ε und ο ergeben ου und ε vor langem Vokal oder Diphtong fällt aus.

<h3>17. Tag</h3>

Herr Wiesner lockert das heutige Vokabel- und Formentraining durch ein kleines Spiel auf. Er teilt die Studenten in zwei Gruppen und nennt ein deutsches Wort in einer bestimmten Flexion, zu dem wir die altgriechische Entsprechung finden müssen, d.h. Vokabel, Form und Betonung müssen richtig sein. Die Gruppe, aus der zuerst die richtige Übersetzung kommt, bekommt einen Punkt. Simpel, aber trotzdem spaßig. :)

Da dieser Kurs auch die griechische Kultur vermitteln soll (was angesichts der Menge des Lernstoffes eigentlich gar nicht möglich ist), finden heute die bekanntesten vier Sophisten eine kurze Erwähnung. <a href="http://de.wikipedia.org/wiki/Gorgias">Gorgias</a> hat als Erster Elemente von Prosa und Dichtung zusammengebracht. <a href="http://de.wikipedia.org/wiki/Protagoras">Protagoras</a> ist der Urheber des berühmten Homo-Mensura-Satzes ("Der Mensch ist das Maß aller Dinge, der Seienden, dass sie sind, und der Nichtseienden, dass sie nicht sind.") <a href="http://de.wikipedia.org/wiki/Hippias_von_Elis">Hippias</a> war ein bekannter Enzyklopädist. Und <a href="http://de.wikipedia.org/wiki/Prodikos">Prodikos</a> hat in seiner Parabel "Herakles am Scheideweg" die Wichtigkeit von Tugend formuliert.

Mit den kontrahierten Verben entstehen die nächsten verwirrenden Mehrdeutigkeiten. So habe ich z.B. das Wort σκόπει auf den ersten Blick für eine Präsens-Form der 3. Person Singular gehalten, weil ich mir die Endung -ει für diese Form gemerkt habe. Das ist aber falsch und hätte auch eine merkwürdige Bedeutung des Satzes ergeben. Richtig ist, σκόπει als Imperativ-Form in der 2. Person Singular zu übersetzen. Es leitet sich von σκοπέω her, unkontrahiert ergibt sich σκοπέ-ε, was zu σκόπει kontrahiert. Man sollte also nicht nur auf die Endung schauen, sondern auch die Grundform der Verben im Kopf haben.
