---
title: "Griechische Götter sind in der Welt"
categories: Mythos
filter: markdown
---
Hier ist der 3. Artikel zu den vorhergehenden über <a href="http://altgriechisch-lernen.de/die-goetterwelt-von-w-f-otto/">die Götterwelt von W.F. Otto</a> (1. Teil) und <a href="http://altgriechisch-lernen.de/das-mythische-denken/">das mythische Denken</a> (2. Teil). Dort habe ich geschrieben, dass der Mensch im antiken Griechenland nicht getrennt war von der Welt, so wie der moderne Mensch (als Subjekt) einer objektiven Welt gegenübersteht. Er kannte gar keine subjektiven Erfahrungen, sondern war ganz auf die äußere Welt gerichtet, die von göttlichen Gestalten durchdrungen war. Was bedeutet es, wenn die griechischen Götter <i>in</i> der Welt sind? <!--more-->

<img src="http://vg09.met.vgwort.de/na/bd26338a708e41fa9d580c51ddb0c544" width="1" height="1" alt="">
W.F. Otto meint mit den griechischen Göttern die olympischen oder homerischen Götter, die auf dem Olymp wohnen und auch von Homer beschrieben werden. Sie haben die uralten Erdgötter und -göttinnen verdrängt, aber im Hintergrund bestehen lassen, ja sogar die Heiligkeit der Natur in ihr eigenes Wesen aufgenommen. Von der fortwährenden Anerkennung der ehrwürdigen alten Mächte zeugen die vielen Heldenmythen und Dichtungen der altgriechischen Literatur.

<img src='/images/contents/olymp-gebirge.jpg' alt='Das Olymp-Gebirge' />
<div id="bildtext">Das Olymp-Gebirge (<a href="#bildnachweis">Bildnachweis</a>)</div>

Die griechischen Götter unterscheiden sich wesentlich vom christlichen, mosaischen und islamischen Gott. In diesen monotheistischen Religionen ist der Gott transzendent, d.h. außerhalb der materiellen Welt. Die griechischen Götter sind dagegen <i>in</i> der Welt. Jedoch nicht so, dass dem Naturgeschehen einfach ein Wille hinzuzudenken ist. Sie setzen die Welt nicht von außen in Bewegung, sondern sind mitten in ihr. Sie tragen die irdische Welt in sich, gehören aber gleichzeitig einer geistigen an. Natur und Geist sind hier keine Gegensätze, sondern bilden eine Einheit.

Jeder große griechische Gott ist immer eine ganze Welt. Das bedeutet, dass alles - sowohl unbelebte Dinge, als auch Menschen mit ihren Stimmungen und Taten, Tiere, Pflanzen und Ereignisse - der Welt einer Gottheit angehören. Und genauso gehört dies alles auch den jeweiligen Welten der anderen großen Gottheiten an. Dabei erscheint alles jedesmal in einem anderen Licht. Es gewinnt eine ganz neue Bedeutung, die von der jeweiligen Gottheit verliehen wird.

So ist zum Beispiel die <i>Liebe</i> sowohl in der Welt des Hermes zu Hause als auch in der Welt der Aphrodite, der Artemis und anderer Gottheiten.

<ul>
<li>Im <i>Hermesreich</i> zeigt sie sich als zauberhaftes Glück, als überraschende Gelegenheit oder in gefährlicher Dunkelheit genauso wie als animalische Fruchtbarkeit.</li>
<li>Wenn sie sich in der Gestalt <i>Aphrodites</i> zeigt, erscheinen dieselben Dinge in einer Qualität von zärtlicher Wonne, die zum Entzücken hinreißen und zur süßen Seligkeit des Ineinanderfließens.</li>
<li>Und eine ebenso weibliche, aber völlig andere Liebe präsentiert sich in der Welt der <i>Artemis</i>. Sie ist unnahbar und rein, hinreißend schön und zugleich schroff zurückweisend, lustvoll spielend und zugleich unerbittlich grausam.</li>
</ul>

"So finden wir bei jeder Gottheit von neuem, daß sie auf das innigste mit den Dingen dieser Erde verbunden ist und doch niemals etwas einzelnes bedeutet, sondern eine ewige Gestalt des Seins im ganzen Umkreis der Schöpfung." (<i>Die Götter Griechenlands</i>, S. 209)

Nächste Woche schreibe ich mehr zum Verhältnis zwischen Mensch und Gottheit in der antiken Welt.

<br>
<a name="bildnachweis"></a>
<div id="fussnote">Bildnachweis: Das Olymp-Gebirge in Griechenland von Osten her fotografiert. Das Tal im Vordergrund zeigt die einzige Zufahrt in den von dem Gebirge umringten Nationalpark. Foto von <a href="http://de.wikipedia.org/wiki/Bild:Panorama_des_Olymp-Gebirges.jpg">Stefan Reitzner</a>, <a href="http://creativecommons.org/licenses/by-sa/2.0/de/deed.de">Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen</a></div>
