---
title: Uni-Tagebuch, 5. Woche
categories: Uni-Tagebuch
filter: markdown
---
In dieser Woche wächst mir das Altgriechische ein bißchen über den Kopf. Ich habe den Eindruck mit jeder neuen Vokabel zwei ältere wieder zu vergessen. Mit meinem bisherigen Pensum von etwa 40 Vokabeln/Grammatikregeln pro Tag mit der <a href="http://altgriechisch-lernen.de/die-lernkartei/">Lernkartei</a> schaffe ich es nicht, das Neugelernte in die Kartei schnell genug aufzunehmen - sie quillt einfach über. Ich muß mir irgendetwas ausdenken, um effektiver zu lernen ... <!--more-->

<h3>12. Tag</h3>

Einzelne Formen von εἶναι (<i>einai</i>, sein) sind in den bisherigen Lektionen immer mal wieder aufgetaucht, aber heute lernen wir die Konjugationsreihen von Präsens, Imperfekt und Imperativ Aktiv im Zusammenhang.

Zur Dritten Deklination gehören auch die Dentalstämme, also Endungen auf δ, τ, θ (d, t, th), zum Beispiel τὸ πρᾶγμα (<i>pragma</i>, Sache), τὸ μάθημα (<i>mathema</i>, Wissen), τὸ πάθημα (<i>pathema</i>, Leid).

Weil am Ende des Lernstoffes noch ein bißchen Zeit übrig ist - sehr ungewöhnlich! - übersetzen wir zusammen den Text der nächsten Lektion. Das spart Zeit bei den Hausaufgaben und paßt mir gerade jetzt sehr gut, weil morgen mein Freund Geburtstag hat. :)

<h3>13. Tag</h3>

Herr Wiesner scheint ein Freund des aktiven Altgriechisch-Lernens zu sein, denn er hat sich wieder ein paar deutsche Sätze für uns ausgedacht, die wir übersetzen sollen.

O ihr ewigen Götter, zu denen die Menschen beten, gewährt mir ein gutes Leben.
Ὦ ἀεὶ ἀθάνατοι θεοί, οἶς οἱ ἄνθρωποι εὔχονται, παρέχετέ μοι βίον ἀγαθόν.

Die Wächter, die mich hielten, schlugen mich immer wieder.
Οἱ φύλακες, οἵ με εἶχον, ἔπαιον.

Wir müssen unsere Meinung sagen, wenn Unrecht geschieht.
Δεῖ ἡμᾶς ἀποφαίνεσθαι γνώμην, εἰ ἀδικία γίγνεται.

Sie wollten nicht vor die Tür gehen, sondern die Frühlingszeit abwarten.
Οὐκ ἐβούλοντο προβαίνειν τὴς θύρας, ἀλλὰ ἀναμένειν τὴν ἠρινὴν ὥραν.

Die Dritte Deklination wird unterteilt nach den Stammendungen. Die Endungen auf Guttural, Liquida und Dental haben wir in den letzten zwei Stunden kennengelernt. Außerdem gibt es zwei besondere Formen der Dentalstämme mit zwei (von zahlreichen und vielgehassten) Ausnahmeregeln. Die einsilbigen Wörter sind endbetont, z.B. παῖς (<i>pais</i>, Kind). Die zweisilbigen Substantive, die auf -ις oder -υς enden und den Akzent auf der vorletzten Silbe haben, bekommen im Akkusativ Singular die Endung -ιν bzw. -υν (statt -α), Beispiel: χάρις (<i>charis</i>, Dank) heißt also χάριν (<i>charin</i>).

Die vierte Gruppe bilden die ντ-Stämme, Beispiel: πᾶς (<i>pas</i>, alle, jeder). Der Stamm παντ (<i>pant</i>) würde im Nominativ Singular (mit sigmatischer Nominativbildung) πάντς (<i>pants</i>) heißen. Da aber -ντ vor -σ ausfällt und stattdessen der vorherstehende Vokal gedehnt (Ersatzdehnung) wird, heißt der Nominativ πᾶς (<i>pas</i>).

<h3>14. Tag</h3>

Jetzt kommen die ersten Partizipien! *grusel* Damit verbunden ist eine kurze Zusammenfassung der Übersetzungsmöglichkeiten, weil sie im deutschen Satzbau meist keine einfache Entsprechung haben. Im Gegensatz dazu sind sie bei den alten Griechen sehr beliebt. Möglich sind folgende Konstruktionen (in der Reihenfolge ihrer Häufigkeit) am Beispiel Παῖδες ὑπὸ φιλοσόφων παιδευόμενοι ... (<i>Paides hypo philosophon paideuomenoi ...</i>):

<ol>
<li><i>Nebensatz (temporal, kausal, konzessiv, konditional, modal):</i> Während/Weil/Obwohl/Wenn/Indem Kinder von Philosophen erzogen werden ...</li>
<li><i><a href="http://de.wikipedia.org/wiki/Parataxe">Parataxe</a> (Aneinanderreihung von Hauptsätzen):</i> Kinder werden von Philosophen erzogen und ...</li>
<li><i>Relativsatz:</i> Kinder, die von Philosophen erzogen werden ...</li>
<li><i>Präpositionaler Ausdruck (Substantivierung des Partizips mit Präposition):</i> Bei der Erziehung der Kinder von/durch Philosophen ...</li>
</ol>

Kurz vor Schluß schreibt Herr Wiesner noch schnell die Deklination von ἡ ὁδός (<i>hodos</i>, Weg) an die Tafel, ein Beispiel für eines der seltenen femininen Substantive der O-Deklination. Sie flektieren nach der O-Deklination, haben aber einen femininen Artikel.

Zum nächsten Mal sollen wir gleich zwei Lektionen übersetzen, weil die eine recht kurz ist. Allgemeines Aufstöhnen ...
