---
title: "mal was lustiges :)"
categories: Allgemein
filter: markdown
uuid: "20 http://altgriechisch-lernen.de/was-lustiges/"
---
Neulich habe ich in der FAZ einen witzigen Comic von Ralf König gefunden. Leider ist dieser unter dem alten <a href="http://www.faz.net/s/Rub117C535CDF414415BB243B181B8B60AE/Doc~E1EAE5C05905648DCB48C35AE14ADDAD3~ATpl~Ecommon~Sspezial.html">Link nicht mehr zu erreichen</a>.

Dafür habe ich heute eine andere Geschichte von ihm entdeckt: <a href="http://www.ralf-koenig.de/comic.php?u=40&info=Gesetzgeber">Gesetzgeber</a>. Eine etwas andere Interpretation der Geschichte von Moses auf dem Berg Sinai.

Bitte nicht zu ernst nehmen :)
