---
title: "Uni-Tagebuch, 3. Woche"
categories: Uni-Tagebuch
filter: markdown
uuid: "21 http://altgriechisch-lernen.de/uni-tagebuch-teil-3/"
---
<h3>7. Tag</h3>

Wir üben die bisher gelernten Vokabeln und Flexionen durch Umformen von Singular- in Pluralformen, von Aktiv- in Passivformen und umgekehrt. Das ist ein gutes Training. Neu hinzu kommt die Deklination der Adjektive am Beispiel von κακός (<i>kakos</i>, schlecht, böse) und νέος (<i>neos</i>, neu, jung). Aber da sie einfach nach der O- und A-Deklination flektieren, ist es nicht wirklich neu. <!--more-->

Für diejenigen, die altgriechische Verse <i>hören</i> wollen, empfiehlt Herr Wiesner eine Audio-CD: <i>Griechische Verse - Griechische Prosa</i> (Homer, Sophokles, Aristophanes, Xenophon, Thukydides, Platon), vorgetragen von Konrat Ziegler. Beigefügt ist ein Booklet mit Texten und Übersetzungen, erschienen im Olms-Verlag.

Ich kenne die CD nicht, aber sie steht jetzt auf meinem Wunschzettel.&nbsp;:)

Als kleinen Goody zum Abschluß hat er ein paar deutsche Sätze vorbereitet, die wir ins Altgriechische übersetzen sollen (die Aufösung steht <a href="#loesung">am Ende dieses Artikels</a>):

<ol>
<li>Es ist die Aufgabe des Philosophen, die Menschen zu erziehen.</li>
<li>Die einen Lebewesen haben Seelen, die anderen nicht; die Stoiker aber behaupten, dass auch die Pflanzen eine Seele haben.</li>
<li>Ich meine, dass viele Philosophen keine Vernunft haben.</li>
</ol>

<h3>8. Tag</h3>

Heute geht es um das Imperfekt, die Präpositionen und Relativpronomen. Den Imperfekt gibt es in zwei (von drei) Genera verbi: aktiv und passiv. Und er hat immer ein Augment, das ihn als Vergangenheitstempus kennzeichnet: entweder ein syllabisches oder ein temporales Augment (auch Dehnungs-Augment genannt).

Die Präpositionen gehen wir durch, indem wir sie zum Verb βαίνω (<i>baino</i>, gehen) als Vorsilbe hinzufügen: ἀναβαίνω (<i>anabaino</i>, hinaufgehen), ἀντιβαίνω (<i>antibaino</i>, entgegentreten), ἀποβαίνω (<i>apobaino</i>, weggehen), διαβαίνω (<i>diabaino</i>, hindurchgehen), undsoweiter ...

Das dauert so lange, dass wir nicht mehr dazu kommen, die Aufgaben der letzten Lektion zu besprechen - wie sonst immer.

<h3>9. Tag</h3>

Oje, Herr Wiesner hält eine böse Standpauke, weil wir die Verben nicht wie aus der Pistole geschossen durchkonjugieren können :( und das bei so Zungenbrechern wie μιμνήσκομαι (<i>mimneskomai</i>, sich erinnern). Also üben, üben, üben: ἐμιμνησκόμην, ἐμιμνήσκου, ἐμιμνήσκετο, ἐμιμνησκόμεθα, ἐμιμνήσκεσθε, ἐμιμνήσκοντο ...

Trotzdem geht es unerbittlich weiter.

Neben Aktiv- und Passivform hat das altgriechische Verb auch eine Medium-Form. Diese hat fünf Bedeutungsmöglichkeiten:

<ol>
<li><i>reflexives Medium</i> - ich wasche mich</li>
<li><i>indirektes Medium</i> - ich wasche für mich (in meinem Interesse)</li>
<li><i>kausatives Medium</i> - ich lasse meinen Sohn für mich ausbilden</li>
<li><i>reziprokes Medium</i> - ich unterhalte mich (gegenseitiger Prozeß)</li>
<li><i>dynamisches Medium</i> - ich betätige mich als Bürger (bin intensiv dabei)</li>
</ol>

Welche der fünf Bedeutungen gemeint ist, kann aber nur aus dem jeweiligen Textzusammenhang erschlossen werden. In Präsens und Imperfekt ist außerdem die passive und mediale Form äußerlich gleich.

Meine Euphorie (siehe <a href="http://altgriechisch-lernen.de/kleine-syntaktische-erleuchtung/">kleine syntaktische Erleuchtung</a>) wurde wieder etwas gedämpft, als ich mich an die Übersetzung von Lektion 8 machte - die Aufgabe zum nächsten Mal. Im Nachhinein stelle ich fest, dass es sinnvoller ist, wenn ich mir zuerst einen Überblick über den ganzen Textabschnitt verschaffe, als gleich am ersten Satz zu verzweifeln. Manchmal werden unklare Worte oder Sätze erst aus dem Zusammenhang heraus verständlich.

<h3><a name="loesung">Übersetzung der deutschen Sätze vom 7. Tag</a></h3>

<ol>
<li>τοῦ φιλοσόφου ἐστιν τούς ἀντρώπους παιδεύειν.</li>
<li>τὰ μὲν ζῷα ψυχὰς ἔχει, τὰ δ' οὔ· ODER τοῖς μὲν ζῴοις ψυχαὶ εἰσιν, τοῖς δ' οὔ· <br>
οἱ δὲ Στωικοὶ λέγουσιν ... <br>
a) ὅτι καὶ τὰ φυτὰ ἔχει ψυχάς. <br>
b) καὶ φυτὰ ἔχειν ψυχάς.</li>
<li>νομίζω, ... <br>
a) πολλοὺς φιλοσόφους νόον μὴ ἔχειν. <br>
b) ὡς πολλοὶ φιλοσόφοι νόον μὴ ἔχουσιν.</li>
</ol>
