---
title: Uni-Tagebuch, 8. Woche
categories: Uni-Tagebuch
filter: markdown
---
Nach dem umfangreichen Aorist-Thema letzte Woche, lernen wir jetzt nur ein paar harmlose Kleinigkeiten und üben schon Bekanntes ein. <!--more-->

<h3>21. Tag</h3>

Die 19. Lektion zu besprechen geht schnell, weil es nur eine Wiederholung vom letzten Mal ist.

Wir übersetzen zusammen Lektion 20. Das ist zwischendurch ganz erholsam, weil jetzt hauptsächlich Herr Wiesner selbst redet. :)

Zum nächsten Mal sollen wir schon die 21. Lektion vorbereiten - weil sie so schön kurz ist.

<h3>22. Tag</h3>

Das Adverb wird im Gegensatz zum Adjektiv nicht dekliniert, kann aber gesteigert werden. Die Endung ist im Positiv -ως, im Komparativ -οτερον und im Superlativ -οτατα, das sind die Neutrum-Formen der Adjektiv-Komparation.

Ein weiteres Thema sind die verschiedenen Übersetzungsmöglichkeiten von αὐτός:

<ol>
<li>Die Formen von αὐτός werden für das fehlende Personalpronomen der 3. Person gebraucht. Beispiel: Θαυμάζω αὐτόν. Ich bewundere ihn.</li>
<li>In Verbindung mit Substantiven oder alleinstehend hat αὐτός, abhängig von der Stellung, zwei Bedeutungen: αὐτή ἥκει, sie kommt selbst (persönlich), ὁ βασιλεὺς αὐτός, der König selbst. Oder mit direkt voranstehendem Artikel: ἡ αὐτὴ γυνή dieselbe Frau.</li>
<li>Der Genitiv von αὐτός (Singular: αὐτοῦ, αὐτῆς, Plural: αὐτῶν) hat eine possessive (besitzanzeigende) Funktion. Beispiel: Ἡ χαρὰ αὐτοῦ μεγάλη ἐστίν. Seine Freude ist groß.</li>
</ol>

<h3>23. Tag</h3>

An dem Lektionstext (Kapitel 22) habe ich zuhause einige Zeit für die Übersetzung gebraucht, wobei ich nicht genau sagen kann, was daran so schwierig war. Vielleicht liegt es einfach an der Menge der neuen Themen, die ich jetzt auf einmal anwenden muß: Aorist, das Partizip mit den verschiedenen Übersetzungsarten, Relativpronomen und die verschiedenen Bedeutungen von αὐτός.

Als neue Deklination lernen wir die Maskulina der A-Deklination, die sich nur im Nominativ und Genitiv von den Feminina unterscheiden.
