---
title: "Uni-Tagebuch, 9. Woche"
categories: Uni-Tagebuch
filter: markdown
---
Und wieder ist der Aorist das Thema, diesmal der starke Aorist. Der Unterschied zwischen beiden ist nur ein formaler, wie wir auch im Deutschen Verben kennen, die die Vergangenheitsform regelmäßig mit -te bilden (z.B. leben/leb-te, machen/mach-te) und Verben, die einen Stammwandel vornehmen (z.B. singen/sang, geben/gab). Leider gibt es keine Regel, die uns zu jedem Verb den zugehörigen Aorist-Stamm liefert. Man kann sie nur auswendig lernen. <!--more-->

<h3>24. Tag</h3>

Der starke Aorist wird mit den Endungen des Imperfekt gebildet. Natürlich gibt es wieder einige Ausnahmen. Aber wenn man einen Blick für die zugrundeliegenden Muster entwickelt, dann ist es gar nicht mehr so schwer. Herr Wiesner erklärt die Aoristbildung wunderbar übersichtlich, was ich euch nicht vorenthalten will.

<b>I. Formenbildung</b>

Die Aktiv-Formen:

<table border="0" width="360">
  <tr>
    <td width="100">&#160;</td>
    <td width="120">schwacher Aorist</td>
    <td width="120">starker Aorist</td>
  </tr>
  <tr>
    <td width="100">Indikativ</td>
    <td width="120">ἔ-παυ-σα</td>
    <td width="120">ἔ-βαλ-ον</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">ἔ-παυ-σας</td>
    <td width="120">ἔ-βαλ-ες</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">ἔ-παυ-σε(ν)</td>
    <td width="120">ἔ-βαλ-ε(ν)</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">ἐ-παύ-σαμεν</td>
    <td width="120">ἐ-βάλ-ομεν</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">ἐ-παύ-σατε</td>
    <td width="120">ἐ-βάλ-ετε</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">ἔ-παυ-σαν</td>
    <td width="120">ἔ-βαλ-ον</td>
  </tr>
  <tr>
    <td width="100">Imperativ</td>
    <td width="120">παῦ-σον</td>
    <td width="120">βάλ-ε</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">παύ-σατε</td>
    <td width="120">βάλ-ετε</td>
  </tr>
  <tr>
    <td width="100">Infinitiv</td>
    <td width="120">παῦ-σαι</td>
    <td width="120">βαλ-εῖν</td>
  </tr>
  <tr>
    <td width="100">Partizip</td>
    <td width="120">παύ-σας</td>
    <td width="120">βαλ-ών</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">παύ-σασα</td>
    <td width="120">βαλ-οῦσα</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">παῦ-σαν</td>
    <td width="120">βαλ-όν</td>
  </tr>
</table>

Die Medium-Formen:

<table border="0" width="360">
  <tr>
    <td width="100">&#160;</td>
    <td width="120">schwacher Aorist</td>
    <td width="120">starker Aorist</td>
  </tr>
  <tr>
    <td width="100">Indikativ</td>
    <td width="120">ἐ-παύ-σαμην</td>
    <td width="120">ἐ-βαλ-όμην</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">ἐ-παύ-σω</td>
    <td width="120">ἐ-βάλ-ου</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">ἐ-παύ-σατο</td>
    <td width="120">ἐ-βάλ-ετο</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">ἐ-παυ-σάμεθα</td>
    <td width="120">ἐ-βαλ-όμεθα</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">ἐ-παύ-σασθε</td>
    <td width="120">ἐ-βάλ-εσθε</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">ἐ-παύ-σαντο</td>
    <td width="120">ἐ-βάλ-οντο</td>
  </tr>
  <tr>
    <td width="100">Imperativ</td>
    <td width="120">παῦ-σαι</td>
    <td width="120">βαλ-οῦ</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">παύ-σασθε</td>
    <td width="120">βάλ-εσθε</td>
  </tr>
  <tr>
    <td width="100">Infinitiv</td>
    <td width="120">παύ-σασθαι</td>
    <td width="120">βαλ-έσθαι</td>
  </tr>
  <tr>
    <td width="100">Partizip</td>
    <td width="120">παυ-σάμενος</td>
    <td width="120">βαλ-όμενος</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">παυ-σαμένη</td>
    <td width="120">βαλ-ομένη</td>
  </tr>
  <tr>
    <td width="100">&#160;</td>
    <td width="120">παυ-σάμενον</td>
    <td width="120">βαλ-όμενον</td>
  </tr>
</table>

<b>II. Verbgruppen</b>

1. Verba vocalia non contracta (z.B. παιδεύω, λύω, παύω) haben grundsätzlich einen schwachen Aorist.

2. Verba vocalia contracta (z.B. τιμάω, ποιέω, δουλόω) haben auch immer einen schwachen Aorist.

3. Verba muta

<i>a. Gutturale (γ, κ, χ)</i>

<table border="0" width="360">
  <tr>
    <td width="170">schwacher Aorist</td>
    <td width="170">starker Aorist</td>
  </tr>
  <tr>
    <td width="170">λέγω -> ἔλεξα</td>
    <td width="170">ἄγω -> ἤγαγον</td>
  </tr>
  <tr>
    <td width="170">πράττω -> ἔπραξα</td>
    <td width="170">φεύγω -> ἔφυγον</td>
  </tr>
  <tr>
    <td width="170">ἄρχω -> ἤρξα</td>
    <td width="170">ἔχω -> ἔσχον</td>
  </tr>
</table>

<i>b. Labiale (β, π, φ)</i>

<table border="0" width="360">
  <tr>
    <td width="170">schwacher Aorist</td>
    <td width="170">starker Aorist</td>
  </tr>
  <tr>
    <td width="170">πέμπω -> ἔπεμψα</td>
    <td width="170">λείπω -> ἔλιπον</td>
  </tr>
  <tr>
    <td width="170">γράφω -> ἔγραψα</td>
    <td width="170">λαμβάνω -> ἔλαβον</td>
  </tr>
</table>

<i>c. Dentale (δ, τ, θ)</i>

<table border="0" width="360">
  <tr>
    <td width="170">schwacher Aorist</td>
    <td width="170">starker Aorist</td>
  </tr>
  <tr>
    <td width="170">νομίζω -> ἐνόμισα</td>
    <td width="170">λανθάνω -> ἔλαθον</td>
  </tr>
  <tr>
    <td width="170">πείθω -> ἔπεισα</td>
    <td width="170">πυνθάνομαι -> ἐπυθόμην</td>
  </tr>
</table>

4. Verba Liquida (λ, ρ, μ, ν)

<table border="0" width="360">
  <tr>
    <td width="170">schwacher Aorist</td>
    <td width="170">starker Aorist</td>
  </tr>
  <tr>
    <td width="170">τείνω -> ἔτεινα</td>
    <td width="170">βάλλω -> ἔβαλον</td>
  </tr>
</table>

<b>III. Bildungselemente</b>

Es gibt drei häufiger wiederkehrende Elemente, an denen man die Bildung des starken Aorist erkennen kann.

<i>a. Konsonantenreduktion</i>

βά<b>λ</b>λω -> ἔβαλον
λα<b>μ</b>βάνω -> ἔλαβον
λα<b>ν</b>θάνω -> ἔλαθον

<i>b. Vokalreduktion</i>

Von der Grundform λείπω fällt das ι weg. Mit Augment und Imperfekt-Endung ergibt sich dann ἔλιπον als starker Aorist.

<i>c. Ausstoß von Präsens-Erweiterungen</i>

Das αν in λανθ<b>άν</b>ω ist eine Präsens-Erweiterung, genauso wie auch σκ in εὑρί<b>σκ</b>ω, weswegen sich der starke Aorist ηὗρον ergibt (außerdem ist noch der Vokal ι weggefallen).

<b>IV. Mehrstämmigkeit</b>

Der starke Aorist erscheint oft bei Verben mit verschiedenen Stämmen. Z.B. ist εἶπον (ich sagte) der starke Aorist zu λέγω, vgl. ἔπος. εἶδον (ich sah) gehört zu ὁράω und ἦλθον (ich kam) zu ἔρχομαι.

<h3>25. Tag</h3>

In Lektion 24 gibt es nun Gelegenheit das über den starken Aorist Gelernte anzuwenden. Außerdem lernen wir das Demonstrativpronomen οὗτος und das Reflexive Personalpronomen der 3. Person ἑαυτοῦ (manchmal auch αὑτοῦ).

<h3>26. Tag</h3>

Neu ist heute nur das Demonstativpronomen ὅδε (dieser hier, folgender), das sich im Unterschied zu οὗτος (dieser da) auf etwas erst noch folgendes bezieht, während sich οὗτος auf bereits genanntes zurückbezieht.
