---
title: Uni-Tagebuch, 10. Woche
categories: Uni-Tagebuch
filter: markdown
---
Das ist die letzte Woche vor der Weihnachtspause. Die Themen sind noch einmal der Aorist (passiv), der vergleichsweise einfach ist, und der Irrealis, der eigentich nur ein relativierter Indikativ ist. <!--more-->

<h3>27. Tag</h3>

Die passiven Formen des Aorist:

<b>I. Formenbildung</b>

Der Aorist Passiv hat aktive Endungen (wahrscheinlich deshalb, weil er ursprünglich eine intransitive Bedeutung besaß, wie z.B. <i>ich erschrak</i>).

Indikativ:

ἐ-παιδεύ-θην (ich wurde erzogen)
ἐ-παιδεύ-θης
ἐ-παιδεύ-θη
ἐ-παιδεύ-θημεν
ἐ-παιδεύ-θητε
ἐ-παιδεύ-θησαν

Imperativ:

παιδεύ-θητι
παιδεύ-θητε

Infinitiv und Partizip:

παιδευ-θῆναι
παιδευ-θείς
παιδευ-θεῖσα
παιδευ-θέν
παιδευ-θέντος (Genitiv Mask./Neut.)
παιδευ-θείσης (Genitiv Fem.)

<b>II. Verbgruppen</b>

1. Verba vocalia non contracta haben grundsätzlich einen schwachen Aorist.

2. Verba vocalia contracta haben auch immer einen schwachen Aorist.

3. Verba muta

<i>a. Gutturale (γ, κ, χ) -> χθ</i>

διώκω -> ἐ-διώχ-θην
τάττω -> ἐ-τάχ-θην

<i>b. Labiale (β, π, φ) -> φθ</i>

πέμπω -> ἐ-πέμφ-θην
κρύπτω -> ἐ-κρύφ-θην

<i>c. Dentale (δ, τ, θ) -> σθ</i>

πείθω -> ἐ-πείσ-θην
νομίζω -> ἐ-νομίσ-θην

4. Deponentien mit passivem Aorist

ὀργίζομαι -> ὠργίσ-θην
δέομαι -> ἐ-δεή-θην

Der genitivus absolutus (entspricht dem lateinischen ablativus absolutus) steht dann, wenn das Subjekt des Nebensatzes (= Partizip) von dem des Hauptsatzes verschieden ist. Beispiele:

Als du riefst, kam ich.
Ἐπεὶ ἐκάλεσας ἦλθον.
Σοῦ καλέσαντος ἦλθον. (genitivus absolutus)

Als ich mich fürchtete, kamst du.
Ἐμοῦ φοβουμένου ἦλθες.

<h3>28. Tag</h3>

Zuletzt lernen wir in diesem Jahr den Irrealis der Gegenwart und Vergangenheit, bei denen die Verwirklichung der Bedingung als unmöglich vorausgesetzt wird.

Kennzeichen dieser Satzkonstruktion ist die Partikel ἅν in Verbindung mit dem Imperfekt (Gegenwart) oder dem Aorist (Vergangenheit). Beispiele:

Wenn ich ein Vogel wäre, käme ich zu dir.
Εἰ ὄρνις ἦν, ἠρχόμεν ἂν πρὸς σέ.

Wenn ich ein Vogel gewesen wäre, wäre ich zu dir gekommen.
Εἰ ὂρνις ἐγενόμην, ἤλθον ἂν πρὸς σέ.

Ich würde dich gern sehen.
Σὲ ἡδέως ἑώρων ἄν.

Ich hätte dich gern gesehen.
Σὲ ἡδέως εἶδον ἄν.
