---
title: "Altgriechische Grammatik"
categories: Grammatik
filter: markdown
---
Grammatik ist wie der Bauplan eines Hauses oder einer neuen Stadt und kann genauso interessant und faszinierend sein. Wer eine Fremdsprache lernt, für den ist sie eine Art Gerüst, "das die Mauerbögen der Sprache nur so lange zu stützen braucht, bis der verbindende (Syntax-) Mörtel zwischen den einzelnen Bausteinen so fest geworden ist, daß der Bogen 'frei tragend' wird". (P. Schmidt) <!--more-->

Sprache kann, bei intensiver Beschäftigung mit ihr, sogar zu einem <a href="http://altgriechisch-lernen.de/sprache-ist-mythos/">lebendigen Wesen</a> werden, wie auch einige Philosophen und Dichter sie verstehen. Die Sprachelemente verhalten sich wie Organe mit spezifischen Funktionen. "Als sogenanntes Subjekt steht es aufrecht und unbewegt da. Ringsum aber spielt sich das Treiben der anderen ab. Sie nehmen überall auf ihre Umgebung Rücksicht, machen Gebärden, beugen sich, wenden sich zu oder ab in den 'Fällen' der sogenannten Deklination. Dazu treten an sich unselbständige Worte, wie das Adjektiv, das die genaue Beschaffenheit des Subjektwortes angibt, und das Verbum, in dem sein Handeln oder Erleiden in der Zeitfolge ausgesprochen wird." (W.F. Otto)

Die erste bekannte Grammatik zur griechischen Sprache stammt von Dionysios Thrax, ein Schüler von Aristarchos von Samothrake. Er schrieb etwa im 2. Jhd. v. Chr. die <a href="http://www.fh-augsburg.de/~harsch/graeca/Chronologia/S_ante02/DionysiosThrax/dio_tech.html#01">τέχνη γραμματική</a> (<i>techne grammatike</i>), die Kunst der Grammatik. Apollonios Dyskolos verfasste danach eine Schrift über die Syntax irgendwann im 2. Jhd. nach Chr. Vier Bücher, von den erwähnten 20, sind uns noch von ihm erhalten geblieben: je ein Buch über <a href="http://schmidhauser.us/apollonius/works/index.php">Syntax, Adverbien, Konjunktionen und Pronomen</a>. Die Werke dieser beiden Männer bilden immer noch die Grundlage unserer heutigen Grammatik.

Man muß nicht gleich die Grammatik im griechischen Original lesen, aber hilfreich finde ich jedenfalls in verschiedenen Büchern Regeln und Beispiele nachzuschlagen. Was ich in einem nicht verstanden habe, war in einer anderen Formulierung mit einem anderen Beispiel plötzlich ganz einleuchtend. Ich schreibe von Zeit zu Zeit Zusammenfassungen von dem, was ich bisher gelernt habe. Das hilft mir, die einzelnen Regeln im Kopf neu zu sortieren und besser zu erinnern. Ich werde deshalb im neuen Jahr in dieser neuen Grammatik-Kategorie die Themen sammeln, die mir zentral erscheinen. Ich fange mit den Kasus-Funktionen Genitiv, Dativ und Akkusativ an.

Bis dahin aber erstmal einen guten Rutsch ins Jahr 2008!
