---
title: "Mensch und Gottheit in der Antike"
categories: Mythos
filter: markdown
uuid: "30 http://altgriechisch-lernen.de/mensch-und-gottheit-in-der-antike/"
---
Im letzten Artikel dieser Serie <a href="http://altgriechisch-lernen.de/griechische-goetter-in-der-welt/">Griechische Götter sind in der Welt</a> schrieb ich darüber, dass die antiken Gottheiten, jede für sich, eine vollkommene Seinsgestalt in sich tragen. Sie fordern keinen Glauben und keine unterwürfige Anbetung. Sie <i>sind</i> - egal, ob der Mensch an sie glaubt oder nicht. Der Mensch kann sie erkennen und ehrfürchtig dieser gewaltigen Erkenntnis gegenübertreten, aber nicht, weil die Götter Ehrfurcht und Verehrung erwarten, sondern weil er von deren Größe überwältigt ist. <!--more-->

<img src="http://vg09.met.vgwort.de/na/bd26338a708e41fa9d580c51ddb0c544" width="1" height="1" alt="">
Mensch und Gottheit sind gleichermaßen <i>in</i> der Natur, wie sie geistige Gestalten sind. Davon erzählt der antike Göttermythos in dem Sieg der olympischen Götter, die den Geist repräsentieren, über die erdgebundenen Urgewalten - die mütterlich-ewigen Kräfte der Natur, wobei die Olympier die Naturkräfte nicht unterdrücken, sondern in sich aufnehmen. Dieser Kampf der neuen gegen die alten Götter ist die Zentralidee der griechischen Religion.

An den olympischen Göttern des Homer wurde oft kritisiert, dass sie zu menschlich sind. Schon Platon hat sich in seiner Politeia über das schlechte Vorbild beschwert. Manchmal werden sie sogar als dichterische Stilmittel interpretiert, die die Handlung zusammenhalten sollen. Ganz im Gegensatz dazu deutet W.F. Otto die menschennahe Gestalt der Götter als Eröffnung der heiligen Natur für die Menschen, die durch diese Erscheinung erst möglich wird. D.h. der Mensch kann nur deshalb das Sein der Welt - denn eben dies sind die griechischen Götter - verstehen, weil es sich ihm in menschenähnlicher Gestalt darbietet.

Der griechische Mensch strebt nicht nach einem Jenseits - wie die Menschen anderer Religionen, die dort ihren Gott finden - sondern ist sich der tragischen Endlichkeit seiner Existenz bewußt. Er sehnt sich nicht nach einer Auflösung seiner selbst durch die Verbindung mit der Gottheit, sondern er steht dem Göttlichen gegenüber, in dem Bewußtsein, dass beide Wesen - das göttliche und das menschliche - einander bedürfen. Sie ergänzen sich als Gegensatz von unsterblichem, unendlichem, empfindungslosem Gott und vergänglichem, künstlerischem, empfindendem Menschen. Das Ewige braucht den Menschen, um gefühlt, ins künstlerische Werk gesetzt und ausgesprochen zu werden.

<img src='/images/contents/zeus-tempel.jpg' alt='zeus-tempel.jpg' /><div id="bildtext">Überreste des Zeus-Tempels bei Athen (<a href="#bildnachweis">Bildnachweis</a>)</div>

"Um seiner Klugheit willen liebt Athene den Odysseus und ist ihm immer nahe ... Sie (die Gottheit) ist nicht inwendig im Herzen des Menschen, sondern draußen auf dem Wege, und der Mensch muß sich aufmachen, wenn sie ihm begegnen soll." (<i>Die Götter Griechenlands</i>, S. 251)

W.F. Otto spielt hier auf einen Dialog zwischen Athene und Odysseus in der Odyssee an (13, 331f). Odysseus kommt nach langer Irrfahrt wieder in seiner Heimat an, weiß aber noch nichts von seinem Glück. Da begegnet ihm Athene und eröffnet ihm, dass er in seinem Heimatland Ithaka ist. Odysseus glaubt ihr aber nicht. Er denkt, sie will ihm einen Streich spielen. Da erwidert Athene, dass sie genau deswegen seine ständige Begleiterin ist, weil er bestrebt ist, erst alles genau zu prüfen, bevor er es für wahr nimmt und gründlich zu planen, statt kopflos in eine Situation zu rennen. Athene selbst wird ja von allen Göttern für ihr planendes, Vorteil bringendes Denken gerühmt. Und so ist sie denjenigen Menschen am nächsten, die diese Eigenschaften mit ihr teilen. Der Mensch zieht durch sein jeweiliges Handeln und Denken diejenige Gottheit an, die diesem Handeln und Denken entspricht.

"Das Göttliche ist die Gestalt, die in allen Erscheinungen wiederkehrt, der Sinn, der alle zusammenhält und in der menschlichen, als der sublimsten von ihnen, seine Geistigkeit offenbart." (<i>Die Gestalt und das Sein</i>, S. 130)

Ich hoffe, ich konnte das Verhältnis zwischen Mensch und Gottheit im antiken Griechenland, wie es W.F. Otto interpretiert hat, ein bißchen anschaulich machen. Nächste Woche schließe ich das Thema mit einem Artikel über <i>Sprache als Mythos</i> ab. Mir hat diese Perspektive für das Erlernen der altgriechischen Sprache eine neue Dimension eröffnet.

<a name="bildnachweis"></a>
<div id="fussnote">Bildnachweis: Die Ruine vom Tempel des Olympischen Zeus bei Athen. Foto von <a href="http://commons.wikimedia.org/wiki/Image:Temple_Of_Olmpian_Zeus.jpg?uselang=de">wikipedia</a>, <a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen</a></div>
