---
title: "Uni-Tagebuch, 7. Woche"
categories: Uni-Tagebuch
filter: markdown
---
Der Schwerpunkt in dieser Woche ist der Aorist, genauer der schwache Aorist. Hilfreich sind aber auch die vielen kleinen Hinweise, wozu ich schon endlos in Lehrbüchern gesucht und doch keine Antwort gefunden habe. Zum Beispiel beruhen φοιτᾶν und ἐρωτᾶν auf einer älteren Form des Infinitiv Präsens, nämlich φοιτά-εν bzw. ἐρωτά-εν und werden kontrahiert. <!--more-->

<h3>18. Tag</h3>

Hier ist ein gutes Beispiel, wie Unterschiede in der Akzentuierung die Bedeutung eines Wortes verändern: ἐρωτᾷ - er fragt (oder: du wirst gefragt), ἐρώτα - Frage! (Imperativ, aber auch 3.Sg.Ind.Impf.Akt.), ἔρωτα - Akkusativ, Singular von ἔρως (Liebesverlangen) - woraus sich Herr Wiesner immer einen Spaß macht, wenn wir ein Wort falsch betonen. ;)

Ein bißchen Zeit bleibt noch, um die verschiedenen Möglichkeiten der Übersetzung von Partizipien einzuüben (die wir am <a href="http://altgriechisch-lernen.de/uni-tagebuch-teil-5/">14.Tag</a> besprochen haben) - aber dann geht es schon weiter zum Aorist, als Vorbereitung für die nächste Lektion.

Der Aorist hat im Gegensatz zum Imperfekt punktuelle Bedeutung, was sich in drei Bedeutungsmöglichkeiten (sogenannte Aspekte) ausdrücken kann:

<ul>
<li>punktuelles Ereignis</li>
<li>Eintritt einer Handlung (ingressiver Aorist)</li>
<li>Resultat, Abschluß oder Erfolg einer Handlung (effektiver Aorist)</li>
</ul>

Zu beachten ist jedoch, dass ein Ereignis, je weiter es in der Vergangenheit liegt, umso eher als punktuelles Ereignis betrachtet wird. Zum Beispiel schreibt Thukydides über den Trojanischen Krieg, der etwa 10 Jahre gedauert hat, im Aorist.

Das Imperfekt (und auch das Präsens) wird gebraucht, wenn eine gewisse Dauer ausgedrückt werden soll. Auch hier gibt es verschiedene Möglichkeiten:

<ul>
<li>Dauer, Zustand über einen gewissen Zeitraum</li>
<li>Wiederholung</li>
<li>Versuch</li>
</ul>

<h3>19. Tag</h3>

Wir besprechen die erste Hälfte der 18. Lektion, wiederholen die Aoristbildung und lernen als letzten Punkt noch, wie der Aorist bei Verbstämmen mit Dentalendung gebildet wird.

<h3>20. Tag</h3>

Nochmal zum Aorist: in allen Modi, außer dem Indikativ, sowie im Partizip und Infinitiv stellt der Aorist keine (!) Zeitstufe dar. Das ist formal daran zu erkennen, dass er in diesen Fällen kein Augment besitzt.

Durch die effektive Bedeutung des Aorist, die ein Ergebnis zum Ausdruck bringt, kann scheinbar (!) eine Zeitbedeutung entstehen, die dem Aorist jedoch nicht zu eigen ist. Beispiel:

Διώξας τὸν πολέμιον ἐφόνευσεν.

Den Feind verfolgend tötete er. Diesen Satz würden wir im Deutschen eher mit "Nachdem er den Feind verfolgt hatte, tötete er ihn" übersetzen, wodurch die scheinbare Zeitabfolge entsteht. Im griechischen Sinne ist aber das Resultat der Verfolgung gemeint.

Ein anderes Beispiel, welches scheinbare (!) Gleichzeitigkeit ausdrückt:

Βλέψας τὸν φίλον ἐμειδίασεν.

Den Freund erblickend lächelte er. Wir würden eher sagen "Als er den Freund erblickte, lächelte er" und meinen damit, dass das Erblicken und das Lächeln gleichzeitig passierte. Der Grieche meint damit jedoch die ingressive Funktion des Aorist, die ausdrückt, dass er zu Beginn des Erblickens lächelte.

Welcher Aspekt jeweils gemeint ist, kann jedoch nur aus dem Satzzusammenhang erschlossen werden. Im zweiten Beispiel könnte man genauso gut übersetzen "<i>Nachdem</i> er den Freund erblickte, lächelte er" und damit "Erblicken" als effektiven Aorist verstehen.

Wir besprechen recht zügig den Rest der 18. Lektion, sodass noch Zeit bleibt, den nächsten Text gemeinsam zu übersetzen. Der beginnt mit einem langen Satz aus 54 Wörtern, den die Lehrbuchschreiber netterweise so gesetzt haben, dass man die Struktur sehr gut erkennen kann.
