---
title: Herzlich willkommen ...
categories: Allgemein
filter: markdown
---
... in meinem Blog, in dem ich Texte rund um das Thema <em>Altgriechisch</em> veröffentlichen will. Primär geht es darum, die alte Sprache zu lernen, aber auch zu Philosophie, Geschichte und Kultur folgen Artikel. Alles, was ich dazu schreibe, beruht auf meinen eigenen Erfahrungen und Ideen. Und was nicht auf meinem Mist gewachsen ist, mache ich entsprechend kenntlich. Zuerst noch ein paar Worte zu meiner Geschichte und Person. <!--more-->

Vor anderthalb Jahren habe ich angefangen per Selbststudium (Bücher, Internetseiten, Fernkurs) altgriechisch zu lernen. Anfangs war mir noch nicht klar, ob ich einfach nur ein paar Grundbegriffe kennen will und vielleicht noch ein bißchen Grammatik, um im Zweifelsfall einzelne Begriffe oder kurze Sätze nachschlagen zu können. Aber im Laufe der Zeit hat mich das Thema so begeistert, daß ich mir vorgenommen habe, die Sprache mindestens bis zur Graecum-Prüfung zu lernen. Inzwischen bin ich des einsamen Studiums überdrüssig geworden und wünsche mir Austausch mit anderen Altgriechisch-Lernern. Ich beginne also dieses Blog, um mit meinen Erfahrungen vielleicht anderen weiterhelfen zu können und um selbst Anregungen zu bekommen.

Zu meiner Person: Ich heiße Sabrina Ulbrich, bin 1967 in Berlin geboren und befinde mich jetzt gerade wieder mitten im Umzug nach Berlin, nachdem ich gut 20 Jahre auf dem Land (in einem kleinen Dorf im Wendland/Niedersachsen) gelebt habe. Ich habe mich schon immer für philosophische Themen und verschiedene Möglichkeiten die Welt zu interpretieren interessiert - auch soziologische, psychologische Modelle. Außerdem mache ich z.B. Yoga und meditiere. Ich habe früher einen eigenen kleinen Verlag gehabt, in dem ich im wesentlichen eigene Bücher/Lehrhefte herausgebracht habe (einige Inhalte davon gibt es auf <a href="http://www.miteinander-reden.de">www.miteinander-reden.de</a>) und eine kleine Zeitschrift, die es inzwischen nicht mehr gibt.

Ich bin gerade dabei zwei Artikelserien für dieses Blog zu schreiben. Die eine dreht sich um die Gründe, die mich zum Lernen der altgriechischen Sprache gebracht haben bzw. die Wirkungen, die ich im Laufe des Lernens beobachtet habe. In der anderen Serie beschreibe ich verschiedene Lernmethoden, mit denen ich experimentiere.
