---
title: "9 Gründe Altgriechisch zu lernen"
categories: Allgemein
filter: markdown
uuid: "3 http://altgriechisch-lernen.de/9-gruende-altgriechisch-lernen/"
---
Wozu eine tote Sprache lernen, die kein Mensch mehr spricht? Gibt es einen praktischen Nutzen oder ist das ein rein theoretisches Knobelvergnügen für Exzentriker und Theologen?

(Einige der hier genannten Gründe sprechen nicht exklusiv für das Altgriechische: z.B. eignet sich Latein wahrscheinlich genauso gut dazu, ein Verständnis für die Struktur von Sprache zu erlangen.)

Nicht nur die Philosophie baut auf dem Wissen der alten Griechen auf, auch die ganze europäische Kultur basiert auf der damaligen Weltanschauung. Nebenbei trainiert man die eigene Ausdrucksfähigkeit, gewinnt ein Verständnis für die Struktur von Sprache ... <!--more-->
<img src="http://vg03.met.vgwort.de/na/9322f2d3723d43e7bd57e18635bbc344" width="1" height="1" alt="">
<ol>
<li><a href="#philosophie">Philosophie? Alles nur Fußnoten zu Platon</a></li>
<li><a href="#anfang">Zurück zum Anfang, um von dort neu anzufangen</a></li>
<li><a href="#sprache">Sprache ist das Haus des Seins</a></li>
<li><a href="#ausdrucksfaehigkeit">Ausdrucksfähigkeit verbessern</a></li>
<li><a href="#denken">Klares Denken</a></li>
<li><a href="#struktur">Struktur von Sprache verstehen</a></li>
<li><a href="#flexibilitaet">Geistige Flexibilität</a></li>
<li><a href="#klassiker">Klassiker im Original lesen</a></li>
<li><a href="#spass">Spaß</a></li>
</ol>
<h3><a name="philosophie">1. Philosophie? Alles nur Fußnoten zu Platon</a></h3>
Es gibt eine verbreitete und wohl begründete Annahme, daß die ganze europäische Philosophie sich nicht wesentlich von den Vorstellungen der alten Griechen gelöst hat. Der Philosoph A.E. Whitehead hat das auf den Punkt gebracht, indem er formulierte, daß das gesamte abendländische Denken nur eine Reihe von Fußnoten zu Platon ist.
<h3><a name="anfang">2. Zurück zum Anfang, um von dort neu anzufangen</a></h3>
Diese Annahme vertritt auch der Philosoph Martin Heidegger, der sie soweit fortgeführt hat, daß wir zu diesem Anfang des Denkens zurückkehren müssen. Denn ohne diesen Rückgang können wir die damals nicht gedachten Möglichkeiten nicht erfassen. Es geht ihm darum, in die damalige Nähe zu Wahrheit, Sein und Sinn zu kommen und aus dieser Nähe heraus einen anderen Weg einzuschlagen. Das ist ein umfangreiches Thema, das ich in einem späteren Artikel (oder mehreren) genauer beschreiben will.
<h3><a name="sprache">3. Sprache ist das Haus des Seins</a></h3>
Für Heidegger nimmt das Thema Sprache einen wichtigen Stellenwert ein. In seinem <i>Brief über den Humanismus</i> schreibt er: "Die Sprache ist das Haus des Seins. In ihrer Behausung wohnt der Mensch. Die Denkenden und Dichtenden sind die Wächter dieser Behausung." Die Art der Formulierung deutet schon an, daß auch dieses Thema nicht leicht verdaulich ist. Indem man die Entwicklung von Sprache und Denken in der Geschichte nachvollzieht, gewinnt man eine Ahnung, was Heidegger damit meinen könnte. Und wer selbst Altgriechisch versteht, worin die <i>Wiege der europäischen Kultur</i> liegt, kann diese Entwicklung noch besser nachvollziehen. (Update: Hierauf gehe ich ausführlicher ein in dem Artikel: <a href="http://altgriechisch-lernen.de/wesen-der-sprache/">Logik als die Frage nach dem Wesen der Sprache</a>)
<h3><a name="ausdrucksfaehigkeit">4. Ausdrucksfähigkeit verbessern</a></h3>
Seitdem ich altgriechisch lerne, fällt mir auf, daß ich meine Worte bewußter wähle. Und zwar sowohl in Bezug auf die formale Grammatik als auch auf die Bedeutung einzelner Begriffe. Z.B. habe ich früher völlig unreflektiert das Plusquamperfekt verwendet. (Übrigens eine besonders bei Berlinern und Rheinländern verbreitete <a href="http://www.zeit.de/1998/39/199839.plusquamperfekt_.xml?page=all">Unsitte</a>.) Inzwischen fällt es mir spätestens dann auf, wenn ich es gesagt habe ... das war früher mal anders jewesen ;)
<h3><a name="denken">5. Klares Denken</a></h3>
Sprechen, denken, fühlen, wahrnehmen beeinflussen sich gegenseitig. Darüber sind schon viele Bücher geschrieben worden, dafür reicht der Platz hier natürlich nicht aus. Ich stelle aber fest, daß ich durch das Lernen klarer und konzentrierter denke - eine Wirkung, die sich wahrscheinlich immer einstellt, wenn man ein neues, komplexes Thema lernt.
<h3><a name="struktur">6. Struktur von Sprache verstehen</a></h3>
Altgriechisch eignet sich sehr gut - ebenso wie Latein - um die allgemeine (grammatische) Struktur von Sprache zu verstehen. Das hat z.B. auch Rückwirkungen auf die eigene Muttersprache oder auf andere Fremdsprachen, die dadurch verständlicher werden. Ein ganz praktischer Nebeneffekt ist bei mir, daß ich jetzt die englische Sprache besser verstehe: Nach einigen Wochen des Lernens war ich verblüfft, wie leicht es mir plötzlich fällt einen englischen Text zu lesen.
<h3><a name="flexibilitaet">7. Geistige Flexibilität</a></h3>
Einer Sprache liegt immer ein bestimmtes Weltmodell zugrunde. Indem man eine Sprache lernt, lernt man auch, wie damit die Welt erklärt wird und gewinnt eine neue Sichtweise. Z.B. ist das Altgriechische besonders interessant, weil es in einer Zeit gesprochen wurde, als das logische Weltverständnis das sogenannte mythische ablöste. (Unter dem Aspekt der vielfältigen Sichtweisen hat mich inzwischen auch die chinesische oder japanische Sprache neugierig gemacht, weil sie einfach eine ganz andere Kultur repräsentiert.)
<h3><a name="klassiker">8. Klassiker im Original lesen</a></h3>
Wenn du altgriechisch verstehst, kannst du die Denker und Dichter dieser Zeit selbst lesen und dich von deren Sprachgewalt inspirieren lassen. Du bist nicht auf Übersetzungen angewiesen, durch die notwendigerweise bestimmte Satzkonstruktionen verloren gehen. Die alten Griechen haben z.B. zehn verschiedene Partizipien, während die Deutschen nur zwei kennen.
<h3><a name="spass">9. Spaß</a></h3>
Natürlich nützen die überzeugendsten Gründe nichts, wenn man nicht selbst auch Spaß an der Sache hat. Deshalb ist der letzte Grund der wichtigste, oder besser: der eigentliche Grund, wofür die anderen nur rationale Erklärungen sind, um zu rechtfertigen, daß es eine "gute" Entscheidung ist. :)
<h3>Anderes?</h3>
Du hast diese Seite gefunden - also hast du vermutlich deine eigenen Gründe. Mich interessiert, was andere Menschen dazu bewegt altgriechisch zu lernen, oder welche Wirkungen sie beobachten. Schreib mir einfach.
