---
title: "Die Lernkartei"
categories: Lernen
filter: markdown
---
Die Lernkartei ist eine beliebte Lernmethode zum Üben von Vokabeln, die Sebastian Leitner in seinem Buch <a href="http://www.amazon.de/gp/product/3451050609?ie=UTF8&tag=altgriechis0e-21&linkCode=as2&camp=1638&creative=6742&creativeASIN=3451050609">So lernt man lernen: Der Weg zum Erfolg</a><img src="http://www.assoc-amazon.de/e/ir?t=altgriechis0e-21&l=as2&o=3&a=3451050609" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> (Originaltitel "Lernen lernen", 1973) vorgestellt hat. Die Methode ist schnell erklärt, und macht im Buch nur etwa vier Seiten aus. Interessant sind aber seine Erklärungen zur Funktionsweise von Gehirn und Gedächtnis und die vielen Tipps zum Lernen. Ich habe die Methode erst vor etwa vier Monaten entdeckt und bin sehr zufrieden mit den Ergebnissen. <!--more-->
<img src="http://vg08.met.vgwort.de/na/2ac5a02aed254985af1fb876f830c259" width="1" height="1" alt="">
Die Lernkartei besteht aus einem Karteikasten mit fünf Fächern in verschiedenen Größen:

1. Fach - 1 cm
2. Fach - 2 cm
3. Fach - 5 cm
4. Fach - 8 cm
5. Fach - 14 cm

<img src="/images/contents/lernkartei.jpg" style="margin: 5px 15px 15px 0px; float: left" alt="lernkartei" /> Ich habe diesen klassischen Aufbau etwas variiert, indem ich einen alten kleinen Karteikasten genommen habe (siehe Foto), in dem ich graue Plastikkarten zur Abtrennung eingeklebt habe. In diese sich daraus ergebenden Fächer stelle ich DIN A8-Karten hochkant hinein und habe so zwei Reihen nebeneinander. Vorn links sind die Fächer 1 bis 3, daneben ist das 4. Fach und hinten in zwei Reihen ist das 5. Fach. Ich finde diese Größe ideal: einerseits handlich und doch genug Platz zum Schreiben.

Um mit dieser Methode Vokabeln zu lernen, schreibst du auf die Vorderseite der Karte die Vokabel und auf die Rückseite die Übersetzung. Ich beschreibe bzw. wiederhole täglich 30 bis 40 Vokabelkarten und komme damit sehr gut zurecht, d.h. das ist für mich die richtige Menge.

Am <em>ersten Tag</em> beschriftest du also eine Anzahl von Karten und stellst sie in das 1. Fach. Nachdem du alle beschriftet hast, schaust du dir der Reihe nach jede Vokabel an, übersetzt sie aus dem Gedächtnis und prüfst deine Lösung, indem du die Karte umdrehst. Wenn du richtig übersetzt hast, kommt die Karte in das 2. Fach. Wenn du falsch lagst, kommt die Karte ans Ende des 1. Fachs. So gehst du alle Karten durch, bis nur noch drei bis vier im 1. Fach sind. Das war's auch schon für den ersten Tag.

Am <em>zweiten Tag</em> machst du es ähnlich: du beschriftest wieder 30 bis 40 Karten (bzw. die Anzahl, die für dich angenehm ist) und stellst sie hinter die eventuell vom Vortag im 1. Fach verbliebenen Karten. Dann gehst du alle Karten im 1. Fach durch: Genauso wie am ersten Tag übersetzt du und prüfst, ob du richtig lagst. Die Vokabeln, die du gewußt hast, wandern ins 2. Fach, die anderen zurück ins 1.

Wenn das 2. Fach so voll ist, daß keine weiteren Karten mehr hineinpassen, geht es daran diese Vokabeln zu wiederholen und ins 3. Fach zu stellen, wenn du richtig übersetzt hast. Bei einem Fehler wandern sie zurück ins 1. Fach. Bei mir war das 2. Fach am dritten oder vierten Tag voll, aber das hängt natürlich davon ab, wieviele Karten du beschriftet hast und wie stark das Papier der Karten ist. In mein 1. Fach passen z.B. ungefähr 40 Karten, ins 2. 80 Karten usw.

Sobald im 2. Fach wieder Platz ist, weil die Karten ins 3. Fach gewandert sind, kannst du neue Karten beschriften. Die Vokabelkarten, die du richtig übersetzt, stellst du ins 2. Fach - bis es wieder voll ist. So verfährst du weiter bis auch das 3. Fach so voll ist, daß keine weitere Karte hineinpaßt. Dann mußt du die Karten aus dem 3. Fach wiederholen und bei einer richtigen Antwort ins 4. Fach stellen. Bei mir war das nach etwa zwei Wochen der Fall. Nach etwa sieben Wochen habe ich angefangen die Karten vom 4. ins 5. Fach zu stellen.

Entscheidend ist das Prinzip, nur die Vokabeln in das 1. Fach zurückzustellen, die du nicht weißt. So verschwendest du keine Zeit damit, schon bekannte Vokabeln immer wieder zu lernen. Die Idee hinter dieser Methode ist, daß du dir die Vokabeln allmählich im Langzeitgedächtnis einprägst. Wenn du also nach ein paar Monaten die Vokabeln aus dem fünften Fach noch weißt, dann kannst du diese Karten getrost wegwerfen. Du weißt diese Worte nun sicher im Langzeitgedächtnis. (Das sagt jedenfalls Sebastian Leitner. Ich bin selbst noch nicht so weit, dass mein 5. Fach überquillt - UPDATE: dazu mehr in meinem <a href="http://altgriechisch-lernen.de/lernkartei-erfahrungsbericht/">Erfahrungsbericht ein Jahr später</a>.)

Übrigens ist die Lernkartei nicht nur für Vokabeln geeignet. Du kannst damit genauso gut grammatische Regeln, Beispiele für häufige Redewendungen oder ein ganz anderes Thema (Matheformeln o.ä.) lernen.

Wichtig ist vor allem, daß du beim Lernen locker bleibst. Die Karten gehen ihren Weg durch den Karteikasten - die einen schneller, die anderen langsamer. Gräme dich nicht, wenn die ein oder andere Karte immer wieder im 1. Fach landet, irgendwann findet auch sie ihren Weg weiter. Ich habe die Erfahrung gemacht, daß weit mehr Karten weiterwandern als zurückbleiben. Die wenigen hartnäckigen Fälle fallen dann nicht weiter ins Gewicht. Vielleicht ist auch ein wichtiges Faktum, daß der Erfolg durch die Anzahl der Kärtchen sichtbar ist. Man sieht sofort, was man schon geschafft hat.

Viel Spaß und Erfolg mit dieser Methode!

Hier noch zwei Seiten, die recht ausführlich über die Lernkartei schreiben:

<a href="http://www.lernpilot.de/blog/index.php?p=165&amp;more=1&amp;page=1">Klassische Lerntechniken: Die Lernkartei</a>
<a href="http://arbeitsblaetter.stangl-taller.at/LERNTECHNIK/Lernkartei.shtml">Die Lernkartei</a>

Im nächsten Text dieser Serie (<a href="http://altgriechisch-lernen.de/vokabellernen/">5 Tipps zum Vokabellernen</a>) werde ich beschreiben, wie ich mit schwierigen Vokabeln weitergekommen bin.
