---
title: "5 Tipps zum Vokabellernen"
categories: Lernen
filter: markdown
uuid: "9 http://altgriechisch-lernen.de/vokabellernen/"
---
Wenn man eine Sprache wie Altgriechisch lernt, sind die sogenannten <i>kleinen</i> Vokabeln besonders schwer zu merken, die Präpositionen, Pronomen und Adverbien. Also gerade die Wörter, die besonders häufig vorkommen. (Das sind auch die Wörter, die bei mir immer wieder im 1. Fach meiner <a href="http://altgriechisch-lernen.de/die-lernkartei/">Lernkartei</a> landen. Diese Lernmethode habe ich in meinem letzten Artikel beschrieben.)

Bei mir haben sich die folgenden fünf Methoden besonders gut bewährt, um mir diese widerspenstigen Dinger einzuprägen:<!--more-->
<img src="http://vg02.met.vgwort.de/na/4f82f203f47e4670a081000473d6fcee" width="1" height="1" alt="">
<ol>
<li><a href="#erlebnis">Geschichten, Anekdoten, persönliche Erlebnisse</a></li>
<li><a href="#eselsbruecke">Eselsbrücken und Vergleiche</a></li>
<li><a href="#variation">Lernkartei mit Variationen eines Wortes</a></li>
<li><a href="#pinnwand">Pinnwand oder Haftzettel</a></li>
<li><a href="#zusammenhang">Zusammenhänge herstellen</a></li>
</ol>
<h3><a name="erlebnis">1. Geschichten, Anekdoten, persönliche Erlebnisse</a></h3>

Sehr einprägsam sind persönliche Erfahrungen: Wenn du eine Vokabel oder einen Satz mit einem tatsächlich erlebten Ereignis verbinden kannst, bleibt das Wort am besten in Erinnerung. Jede Geschichte oder Anekdote, an der du emotionalen Anteil hast, hat diese Wirkung. Auch wenn du dich darüber freust einen Satz selbst übersetzt zu haben, dann erinnerst du dich mit Sicherheit besser daran, als wenn du nur die Übersetzung liest.

Beispielsweise ist mir die Übersetzung der Präposition ἐπί im Gedächtnis geblieben, seit ich bei einem Besuch in Frankfurt über einer Brücke (dem Eisernen Steg) den folgenden Spruch in griechischen Lettern gelesen habe: ΠΛΕΩΝ ΕΠΙ ΟΙΝΟΠΑ ΠΟΝΤΟΝ ΕΠ ΑΛΛΟΘΡΟΟΥΣ ΑΝΘΡΩΠΟΥΣ (Segelnd <i>auf</i> dunkler See <i>hin zu</i> fremdsprechenden Menschen)

Ich habe ein Foto gemacht, um die Worte, die ich nicht direkt übersetzen konnte, nachzuschlagen:

<img src='/images/contents/frankfurt.jpg' alt='Frankfurt' />

Das ist kein überragendes Ereignis, aber meine emotionale Beteiligung reichte wohl aus, um mir das Wort ἐπί einzuprägen: Ich habe mich gewundert, wieso ein altgriechischer Spruch groß und breit in Frankfurt steht (wo ich eher etwas in Latein erwartet hätte, z.B. wegen dem altrömischen Bad, was dort ausgegraben wurde). Außerdem hat es Spaß gemacht, den Spruch selbst zu übersetzen - und stolz meinem Freund zu präsentieren :)

<h3><a name="eselsbruecke">2. Eselsbrücken und Vergleiche</a></h3>

Die Situation auf der Frankfurter Brücke war natürlich rein zufällig. Etwas ähnliches könnte man mit einem Museumsbesuch oder einer Reise nach Griechenland gezielt erzeugen. Wenn dafür Zeit, Geld oder Interesse fehlt, kann man auf eigenes Wissen zurückgreifen, um neue Vokabeln mit Bekanntem zu verknüpfen.

Ich habe mir z.B. die Präpositionen μετά und παρά durch die Verknüpfung zu den Begriffen Metaphysik und Parapsychologie gemerkt:

<ul>
<li><a href="http://de.wikipedia.org/wiki/Metaphysik">Metaphysik</a> bedeutet soviel wie <i>nach (hinter) der Physik bzw. Natur</i>. (Daß μετά im Genitiv <i>(zusammen) mit</i> bedeutet, konnte ich mir dann ohne weitere Brücke merken.)</li>
<li><a href="http://de.wikipedia.org/wiki/Parapsychologie">Parapsychologie</a> meint <i>neben (Grenzwissenschaft) der Seelenkunde</i>.</li>
</ul>

Wenn du ein bißchen suchst, findest du für jede Präposition einen Fachbegriff, mit dem du eine solche Eselsbrücke bauen kannst, zum Beispiel Peripherie, hyperaktiv, Hypothese, Prognose, Diagnose, Ekstase.

Auf diese Art stellst du Zusammenhänge her, die deinem Gehirn helfen, die neuen Informationen aufzunehmen. Du merkst dir das leichter im Langzeitgedächtnis, was für dich Sinn macht, also das, was du mit anderen Informationen verbinden kannst.

<h3><a name="variation">3. Lernkartei mit Variationen eines Wortes</a></h3>

Wenn dann Wörter übrig bleiben, mit denen du keine persönlichen Erfahrungen, positive Emotionen, sinnvolle Bedeutungen oder dergleichen verknüpfen kannst, bleibt immer noch die Methode der Wiederholung.

Du kannst zu einer Vokabel, die schwer zu lernen ist, ähnliche oder verwandte Wörter in die Lernkartei aufnehmen. Statt einzelnen Wörtern kannst du auch kurze Sätze oder Redewendungen aufschreiben. Aber verwende nur solche Sätze, zu deren einzelnen Wörtern es auch Karten gibt.

<h3><a name="pinnwand">4. Pinnwand oder Haftzettel</a></h3>

Ergänzend zur Lernkartei kannst du auch Zettel in deiner Wohnung verteilen. Entweder an einer Pinnwand oder Magnettafel (auch der Kühlschrank eignet sich gut dafür), wo du häufig vorbeikommst.

Auf die Vorderseite schreibe ich die Vokabel, auf die Rückseite die Übersetzung. Bei jedem Vorbeigehen nehme ich einen Zettel ab, übersetze die Vokabel, prüfe die Lösung und hänge den Zettel andersherum wieder auf. Dann sage ich beim nächsten Vorbeigehen zur Übersetzung die Vokabel, und drehe den Zettel wieder um.

Es ist nur wichtig, daß nicht zu viele Zettel dort hängen. Eine allgemeine Empfehlung sind höchstens sieben Zettel, weil es sonst unübersichtlich wird. Das Kurzzeitgedächtnis kann nach psychologischer Auffassung durchschnittlich sieben Informationseinheiten zusammen aufnehmen.

Man kann die Vokabeln auch auf Post-It's schreiben, die man überall in der Wohnung ankleben kann.

<h3><a name="zusammenhang">5. Zusammenhänge herstellen</a></h3>

Wenn du schon einige Vokabeln gelernt hast, kannst du diese unter verschiedenen Gesichtspunkten gruppieren. Zum Beispiel als Hierarchien, kausale Abhängigkeiten, Handlungsketten, Gegensätze oder Gemeinsamkeiten, Abstufungen oder sonst eine Struktur, die für dich einen sinnvollen Zusammenhang darstellt. Ein Netz von Bedeutungen kann auch tief vergrabene Einzelteile wieder an die Oberfläche ziehen.

Beispielsweise lassen sich die Präpositionen besser merken, wenn man sie in einen bedeutungsvollen Zusammenhang bringt. So werden viele Verben mit Präpositionen als Präfix gebildet, sogenannte Komposita, z.B. ἔχω - haben, halten:

<ul>
<li> ἀμπέχω - umgeben</li>
<li> ἀνέχω - emporhalten</li>
<li> ἀντέχω - entgegenhalten</li>
<li> ἀπέχω - abhalten</li>
<li> διέχω - hindurchreichen, auseinanderhalten</li>
<li> εἰσέχω, ἐσέχω - hineinreichen</li>
<li> ἐνέχω - in sich haben</li>
<li> ἐξέχω - hervorragen, aufgehen (Sonne)</li>
<li> ἐπέχω - dabei haben</li>
<li> κατέχω - niederhalten, festhalten</li>
<li> μετέχω - Anteil haben</li>
<li> παρέχω - dabei haben, hinreichen</li>
<li> περιέχω - umgeben</li>
<li> προέχω, προὔχω - voraus haben</li>
<li> προσέχω - hinhalten, zuwenden</li>
<li> συνέχω, ξυνέχω - zusammenhalten</li>
<li> ὑπέχω - unten halten</li>
<li> ὑπερέχω - darüber halten</li>
</ul>

<h3>Weitere Methoden?</h3>

Das sind meine Favoriten unter den Lernmethoden bei schwierigen Vokabeln. Hast du Erfahrungen mit anderen Methoden gesammelt?
