---
title: "Logik als die Frage nach dem Wesen der Sprache"
categories: Philosophie
filter: markdown
---
Dieser Artikel ist Teil der Artikelserie <i>9 Gründe altgriechisch zu lernen</i> - eine Übersicht findest du <a href="http://altgriechisch-lernen.de/9-gruende-altgriechisch-lernen">hier</a>.

Ich habe eine Beschreibung der philosophischen Bedeutung von Sprache, speziell der altgriechischen Sprache, in dem Buch "Logik als die Frage nach dem Wesen der Sprache" gefunden. Martin Heidegger vollzieht dort einen faszinierenden Rundgang von Logik, Logos und Sprache über den Menschen und der Frage "Wer sind wir selbst?", weitergehend zu Volk, Entscheidung, Entschlossenheit und der Frage "Was ist Geschichte?" wieder zurück zur Sprache. Die schlüssige Folge der Themen hat mir anschaulich gemacht was Heidegger damit meinen könnte, wenn er Sprache als "Haus des Seins" bezeichnet. <!--more-->
<img src="http://vg07.met.vgwort.de/na/1430da241dab4ee98f3abc1f2805d007" width="1" height="1" alt="">
Das Buch basiert auf einer Vorlesung von Martin Heidegger aus dem Sommersemester 1934. Grundlage dafür war eine Nachschrift von Wilhelm Hallwachs, da das Originalmanuskript von Heidegger verschollen ist.

Im folgenden eine kurze, sehr komprimierte Zusammenfassung:

Logik leitet sich her vom griechischen λογική, den λόγος betreffend. Eine Bedeutung von Logos ist Sagen und Reden, und zwar speziell das aufweisende Sagen, Aussagen (im Unterschied zu Frage, Befehl etc). In den 2000 Jahren seit Aristoteles hat sich die Logik nicht wesentlich verändert. Sie ist zu einem "bloßen lernbaren Schulfach" geworden. Im Verlauf der Vorlesung sollte klar werden, daß eine grundlegende Umgestaltung der Logik notwendig wird. "Die Logik ist daher für uns nicht eine Abrichtung zu einem besseren oder schlechteren Denkverfahren, sondern das fragende Abschreiten der Abgründe des Seins, nicht die vertrocknete Sammlung ewiger Denkgesetze, sondern Stätte der Fragwürdigkeit des Menschen, seiner Größe." (S.9/10)

Der Mensch ist das Lebewesen, das spricht, ζῷον λόγον ἔχον, wie die Griechen sagten. Um der Sprache näher zu kommen, muß zuerst das Wesen des (sprechenden) Menschen verstanden werden: Was ist der Mensch? Mit der Was-Frage fragen wir aber schon am Menschen vorbei, den wir damit zu einem vorhandenen Ding degradieren. Angemessener ist die Wer-Frage, die auf ein Selbst abzielt: Wer sind wir selbst? Es scheint naheliegend zu sein von diesem Selbst auf das Ich, Ego, zurückzuschließen, wie auch die philosophische Neuzeit seit Descartes den Menschen als Subjekt, als Bewußtsein, als Vernunft bestimmt hat. Aber: "Das Selbst wird nicht vom Ich her bestimmt, sondern der Selbstcharakter ist auch ebensogut dem Du eigen, dem Wir und dem Ihr." (S.38)

Das Selbst ist nicht primär Ich, wie es heute zumeist verstanden wird, sondern ebenso Wir, Gemeinschaft, Volk. Beide Aspekte sind gleichwertig und gleichursprünglich. "Freundschaft erwächst nur aus der größtmöglichen inneren Selbständigkeit jedes einzelnen, die freilich etwas ganz anderes als Ichsucht ist." (S.58) Mit dem <i>Wir</i> kommen wir zur Gemeinschaft, zum Volk. Die Volkszugehörigkeit ist immer auch schon eine Entscheidung. Mit einer Entscheidung vereinzeln wir uns, ohne auf ein egoistisches Ich zurückgeworfen zu werden. Ganz im Gegenteil müssen wir bei einer Entscheidung von eigenen Neigungen und Vorurteilen absehen und ganz im Sinne der jeweiligen Sache entscheiden. Nach einer Entscheidung gilt es in eine Entschlossenheit zu kommen, d.h. das beabsichtigte Geschehen vorwegzunehmen und das aktuelle ständig mitzubestimmen.

Die Entschlossenheit ist selbst ein Geschehen, womit wir im Bereich der Geschichte sind. Der Mensch ist kraft der Entschlossenheit geschichtlich. Geschichte ist dabei nicht verstanden als Vergangenheit und so für die Geschichtswissenschaft feststellbares Objekt der Beobachtung, sondern beruht auf dem eigentlichen Begriff von Zeit, der Zeitlichkeit als Einheit von Zukunft, Gewesenheit und Gegenwart. Der Mensch, Dasein, <i>ist</i> so selbst Zeitlichkeit, die Zeitigung der Zeit. "Wir erfahren die Zeit nur und eigentlich, wenn wir <i>uns in unserer Bestimmung</i> zur Erfahrung bringen." (S.126)

Angekommen beim Zusammenhang zwischen Dasein und Zeitlichkeit führt der Weg wieder zurück zur Sprache. Es stellt sich die Frage, ob die Zeit durch die Abhängigkeit vom Menschen einen rein subjektiven Charakter bekommt. Diese Fragestellung impliziert jedoch die Charakterisierung des Menschen als Subjekt. Die Sprengung dieser Subjekt-Objekt-Differenz ist es aber gerade, auf die Heidegger abzielt. Er will eine neue, ursprünglichere Erfahrung des menschlichen Daseins vorbereiten.

Das Subjekt, subjectum, leitet sich ab vom spätgriechischen ὑποκείμενον, <i>hypokeimenon</i> (Grundlage, Voraussetzung). Es war damals verstanden als <i>beständig anwesendes Ding</i> (auch das Satz-Subjekt in der Grammatik) und wurde erst durch Descartes auf das Ich bezogen, da für ihn - und im folgenden für die ganze neuzeitliche Philosophie - das <i>Ich denke</i> zur unbezweifelbaren Grundlage alles weiteren Wissens wurde. Das Verständnis des Menschen als in der Zeit erstreckt, bricht diese Vorstellung auf. "Die recht begriffene und ursprüngliche Zeitlichkeit kann die Vorstellung des Menschen als eines abgesonderten Ich gar nicht mehr aufkommen lassen." (S.149)

Die grundlegende Seinsweise des Daseins, diese Erstrecktheit in der dreieinigen Zeitlichkeit, die die abgeschlossene Subjektivität des Ich sprengt, nennt Heidegger die Sorge. Der so verstandene Mensch gründet genauso im Wir wie im Ich. Ja, der Einzelne kann seine Individualität nur aufgrund der sozialen und kulturellen Erziehung und Bildung entwickeln. Das Ganze des Seienden, in das wir durch die Zeitlichkeit ausgesetzt sind, ist die Welt, die durch die Kraft der Sprache waltet. "Das Wesen der Sprache west dort, wo sie als weltbildende Macht geschieht." (S.170)

Soweit der thematische rote Faden. Viel wichtiger als die reine Sache erscheint mir jedoch die Methode, die Heidegger hier praktisch vorführt. Im Vordergrund steht die Entwicklung der Fragen und das fortwährende Prüfen, ob wir noch in der Richtung des Gefragten liegen. Es kommt nicht auf die Antwort an, im Gegenteil: meist steigern die Antworten noch die Fragwürdigkeit. Und das ist beabsichtigt, denn darin besteht der erste Schritt. In einer selbstverständlichen, fraglosen Welt kann nicht der Umbruch geschehen, der in unserer Zeit notwendig ist.

<iframe src="http://rcm-de.amazon.de/e/cm?t=altgriechis0e-21&o=3&p=8&l=as1&asins=3465027639&fc1=000000&IS2=1&lt1=_top&m=amazon&lc1=66AA00&bc1=FFFFFF&bg1=FFFFFF&f=ifr" style="float: left;width:120px;height:240px;margin-right: 10px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>Es geht hier darum einen Begriff von Sprache zu bekommen, d.h. ein Verständnis, das über reine Wortdefinition hinausgeht. Das erfordert ein ständiges kritisches Hinterfragen der alltäglichen (und wissenschaftlichen) Antworten, aber auch ein Anfangen bei diesen Antworten und ein Ernstnehmen derselben. Ein Beispiel ist schon der Titel dieses Buches: "Logik als die Frage nach dem Wesen der Sprache". Heidegger grenzt sich damit ab vom überkommenen Verständnis der Logik, als Lehre von den Formen und Gesetzen des Denkens. Aber er behält den Begriff Logik explizit bei, um an die Überlieferung der Griechen anzuknüpfen und von dort aus einen neuen Weg zu gehen.

Den Zusammenhang von Sprache und Welt zu beobachten ist faszinierend, nicht wahr?
