---
title: "Späte Hysterie"
categories: Allgemein
filter: markdown
uuid: "12 http://altgriechisch-lernen.de/spaete-hysterie/"
---
In <a href="http://de.wikipedia.org/wiki/Hysterie">wikipedia</a> las ich heute, daß der Begriff "Hysterie" vom griechischen ἡ ὐστέρα (<i>hystera</i>, dt. Gebärmutter, lat. uterus) abgeleitet wird. In der Antike, z.B. bei Platon und Hippokrates, wurde die Ursache der Krankheit in der Gebärmutter gesehen. (So eine Beschreibung habe ich bei Platon allerdings nicht gefunden. Wenn jemand eine entsprechende Textstelle kennt, freue ich mich über einen Hinweis.)

Man ging angeblich davon aus, daß die Gebärmutter, wenn sie nicht regelmäßig mit Samen versorgt wird, im Körper herumirrt, sich im Gehirn festbeißt und so zur Hysterie führt. Die Symptome wurden so gedeutet, daß die Frau dagegen ankämpft einer (männlichen) Autorität untergeordnet zu werden. Ob deshalb das Verb ὐστερέω (<i>hystereo</i>) die Bedeutung "hinter jemandem zurückstehen" oder "zu spät kommen" hat?

Ich kann mir jedenfalls mit dieser kleinen Geschichte die Vokabel besser merken. Wie prägt man sich sonst die Bedeutung "später" für das Adverb ὕστερον (<i>hysteron</i>) ein?
