---
title: Der Akkusativ
categories: Grammatik
filter: markdown
---
Die griechische Bezeichnung für den Akkusativ ist ἡ αἰτιατική. Das ist abgeleitet von ἡ αἰτία, Ursache, Beschuldigung. Lateinische Übersetzer, die die griechische Grammatik übernommen haben, haben daraus den Anklage-Fall gemacht, indem sie eine mögliche Bedeutung als Namen für das Ganze gesetzt haben. Das lateinische accusare bedeutet nämlich anklagen, jemanden beklagen, anschuldigen. Wir bezeichnen diesen Fall gemäß der Grundbedeutung als Ziel- und Richtungskasus. <!--more-->

Anders als der Genitiv und Dativ hat der Akkusativ keine Bedeutungen von anderen indogermanischen (indoeuropäischen) Kasus übernommen. Er ergänzt den Nominativ als das nicht aktiv handelnde Objekt, das etwas erleidet. Im Akkusativ steht

<ul>
<li>das Adverbiale</li>
<li>das direkte Objekt</li>
<li>der doppelte Akkusativ</li>
</ul>

<h3>Adverbiale</h3>

<b>Akkusativ der Richtung</b>, verdeutlicht Richtung oder Ziel, ohne Präposition erscheint er nur noch in Dichtungen. Frage: Wohin? In welcher Richtung?
πρὸς ἡμᾶς - <i>zu uns</i>
εἰς τὴν πόλιν ἔρχεσθαι - <i>in die Stadt gehen</i>
οἴκαδε - <i>nach Hause</i>

<b>Akkusativ der Ausdehnung</b>, bezeichnet die räumliche oder zeitliche Strecke, in der sich eine Handlung hinzieht. Fragen: Wie weit? Wie lange? Wie alt?
τὸν ἀεὶ χρόνον - <i>über die ganze Zeit hin, in alle Ewigkeit</i>

<b>Akkusativ der Beziehung</b> (accusativus graecus, auch limitationis oder respectus genannt), kann zu einem Adjektiv, Verb oder Substantiv hinzutreten und anzeigen, in welcher Hinsicht dieses gelten soll, besonders auch bei Maßangaben. Fragen: In welcher Beziehung? In welcher Hinsicht?
πάντα κράτιστος - <i>(der stärkste in Beziehung auf alle Dinge:) in allem der stärkste</i>
διαφέρειν τι - <i>sich in etwas (in einer Hinsicht) unterscheiden</i>
τὴν ἰατρικὴν ἐδιδάχθη - <i>in der Heilkunde wurde er unterrichtet</i>
ποταμός, Κάρσος ὄνομα, εὖρος πλέτρου - <i>ein Fluß, Karsos mit Namen, von der Breite eines Plethron (ca. 30 m)</i>

<h3>Direktes Objekt</h3>

<b>Αkkusativ des äußeren Objekts</b>, die Handlung betrifft ein schon vorhandenes (affiziertes) Objekt. Bei Verben des Nützens und Schadens, Erstrebens und Meidens, und bei Verben des Schwörens. Frage: Wen?
οὐκ ἀδικῶ οὐδένα - <i>ich tue niemandem Unrecht</i>
φεύγω τοὺς ἐχθρούς - <i>ich fliehe vor den Feinden</i>

<b>Akkusativ des sinngleichen Objekts</b>, Objekt und Prädikat haben den gleichen Inhalt.
Ὀλυμπικὴν νίκην νικᾶν - <i>einen olympischen Sieg erringen</i>, verkürzt: Ὀλύμπια νικᾶν - <i>(Olympisches siegen:) einen olympischen Sieg erringen</i>

<h3>Doppelter Akkusativ</h3>

<b>Akkusativ des äußeren Objekts und des Prädikatsnomens</b>, bei Verben, die bedeuten: jemanden zu etwas machen, jemanden für etwas halten, sich zeigen als jemand. Im Passiv wird aus diesem doppelten Akkusativ ein doppelter Nominativ.
Τοὺς οὐρανοὺς θεοὺς νομίζει. - <i>Er hält die Himmel für Götter.</i>

<b>Akkusativ der Person und der Sache</b>, bei Verben, die bedeuten: jemanden an etwas erinnern, nach etwas fragen, etwas lehren, etwas zufügen, von jemandem etwas fordern, jemanden einer Sache berauben.
Κακόν με ἐργάζονται. - <i>Sie tun mir Schlimmes an.</i>

<h3>Akkusativ mit Präpositionen</h3>

Die Präpositionen ἀνά und εἰς sind ein eindeutiges Indiz für den Akkusativ:

ἀνὰ τὸν ποταμόν - <i>(den Fluss hinauf:) flussaufwärts</i>
εἰς τὸν οὐρανόν - <i>in den Himmel (hinein)</i>

Die weiteren Präpositionen treten auch mit Genitiv oder Dativ auf, manchmal mit anderen Bedeutungen als beim Akkusativ:

διὰ τὸν πόλεμον - <i>wegen des Krieges</i>
ἐπὶ τὴν ἀρετὴν ἄγειν - <i>zur Tugend hinführen</i>
ἐπὶ τοὺς πολεμίους - <i>gegen die Feinde</i>
κατὰ τοὺς Στωικούς - <i>gemäß/entsprechend den Stoikern, nach Meinung der Stoiker</i>
μετὰ τὴν τελευτήν - <i>nach dem Ende</i>
παρὰ τὸν ποταμόν - <i>den Fluss entlang</i>
παρὰ τοὺς νόμους - <i>gegen die Gesetze, gesetzwidrig</i>
περὶ τὴν οἰκίαν - <i>um das Haus herum</i>
περὶ τὸ σῶμα - <i>im Hinblick auf den Körper</i>
πρὸς τὰς γυναῖκας - <i>zu den Frauen hin</i>
ὑπὸ τὴν γῆν - <i>unter die Erde</i> (Frage: wohin?)
ὑπὲρ δύναμιν - <i>über die Kraft hinaus</i>

Die Beispiele, die ich hier gesammelt habe, umfassen die Akkusativ-Funktionen, die bis zur 30. Lektion des Katharos behandelt werden.
