---
title: Uni-Tagebuch, 11. Woche
categories: Uni-Tagebuch
filter: markdown
---
Die erste Woche des Altgriechischkurses im neuen Jahr geht weiter mit dem Irrealis, Futur und der freundlich-bestimmten Aufforderung, für die Klausur zu lernen: Das Basiswissen muß so fest sitzen, dass man es auch nachts, aus dem Schlaf geweckt, aufsagen kann. ... <!--more-->

<h3>29. Tag</h3>

Wir besprechen den Irrealis der Lektion 28. Die Partikel ἄν wird beim Irrealis nicht mit "wohl" übersetzt (wie es im Vokabular steht), sondern wird einfach weggelassen. Mit "wohl" wird nur beim Optativ/Potentialis übersetzt.

Das Futur wird ganz simpel gebildet, indem vor die Präsens-Endung ein sigma gesetzt wird, also παιδεύσω, das Partizip ebenso: παιδεύσων, παιδεύσουσα, παιδεῦσον und der Infinitiv: παιδεύσειν. Die Medium-Form ist analog: παιδεύσομαι und die Passiv-Form wird zusätzlich mit einem θη gebildet: παιδευθήσομαι.

<h3>30. Tag</h3>

Wir besprechen die zweite mögliche Steigerungsform von Adjektiven, die mit -ίων, -ιον im Komparativ und mit -ιστος, -ίστη, -ιστον im Superlativ gebildet wird. Zum Beispiel μέγας: μείζων (größer), μέγιστος (am größten). An die Wurzel μεγ- wird -ιων gehängt und wegen Wechsel von γι zu ζ und Ersatzdehnung entsteht μείζων. Das ist eines dieser typisch griechischen Lautgesetze, die einen zur Verzweiflung bringen können.

<h3>31. Tag</h3>

Herr Wiesner begrüßt uns, indem er erklärt, dass er einen Anschlag vor hat. Er will uns langsam auf die für nächstes Semester angekündigte Klausur vorbereiten. Dazu plant er regelmäßig das Basiswissen abzufragen, worauf wir nicht nur richtig, sondern auch schnell antworten sollen. Sein Lieblingsbeispiel ist: wenn man nachts um 4 Uhr geweckt wird und diese Fragen gestellt bekommt, soll die Antwort wie aus der Pistole geschossen kommen.

Hier sind die ersten 7 grundlegenden Fragen:

<ol>
<li>Wie ist die Konstruktion beim Irrealis der Gegenwart?</li>
<li>Wie lauten die Stammformen (Fut.AKt., Aor.Akt., Aor.Pass., Fut.Pass.) von παιδεύω?</li>
<li>Wie lauten die Stammformen (Fut.AKt., Aor.Akt., Aor.Pass., Fut.Pass.) von ποιέω?</li>
<li>Wie wird φύλαξ dekliniert?</li>
<li>Wie lauten die Steigerungen (Nom.Sg.) von σοφός und εὐδαίμων?</li>
<li>Wie ist die Konstruktion bei Verben der sinnlichen und geistigen Wahrnehmung?</li>
<li>Wie sind die Endungen von Imperfekt und starkem Aorist Aktiv?</li>
</ol>

Und hier die Antworten dazu:

<ol>
<li>εἰ beim Imperfekt und Imperfekt mit ἄν</li>
<li>παιδεύσω, ἐπαίδευσα, ἐπαιδεύθην, παιδευθήσομαι</li>
<li>ποιήσω, ἐποίησα, ἐποιήθην, ποιηθήσομαι</li>
<li>φύλαξ, φύλακος, φύλακι, φύλακα, φύλακες, φυλάκων, φύλαξιν, φύλακας</li>
<li>σοφός, σοφώτερος, σοφώτατος, εὐδαίμων, ἐυδαιμονέστερος, ἐυδαιμονέστατος</li>
<li>mit AcP (oder NcP bei gleichem Subjekt) oder mit ὅτι</li>
<li>-ον, -ες, -ε(ν), -ομεν, -ετε, -ον (mit Augment)</li>
</ol>
