---
title: "Uni-Tagebuch, 12. Woche"
categories: Uni-Tagebuch
filter: markdown
---
Ich habe schon einmal geschrieben (in dem Artikel <a href="http://altgriechisch-lernen.de/vokabellernen/">5 Tipps zum Vokabellernen</a>), dass eine gewisse emotionale Βeteiligung beim Lernen hilfreich ist. Das kann zum Beispiel der Streß sein, den der Dozent auslöst, wenn er dem Studenten Fragen stellt und sehr ungeduldig wird, wenn die Antworten nicht so flott kommen, wie er erwartet. ;)

Als neuer Grammatikstoff kommt in dieser Woche der Konjunktiv hinzu. <!--more-->

<h3>32. Tag</h3>

Kennzeichen des Konjunktiv ist der gedehnte Bindevokal, das heißt aus -ο wird -ω und aus -ε wird -η. Glücklicherweise gibt es diesen Modus nur im Präsens und Aorist. Er wird in vier Fällen verwendet:

<ol>
<li>im Gliedsatz: ... ἵνα σωθῶ ... damit ich gerettet werde (auch mit ὡς, ὅπως oder ἔαν)</li>
<li>Verbot: μή κλέψῃς. Stehle nicht!</li>
<li>Aufforderung: δράμωμεν. Laß uns laufen!</li>
<li>überlegende Frage: τί ποιῶμεν; Was sollen wir tun?</li>
</ol>

<h3>33. Tag</h3>

Heute gibt es die nächsten 6 grundlegenden Fragen (<a href="http://altgriechisch-lernen.de/uni-tagebuch-teil-11/">die ersten 7</a> gab es in der letzten Woche), deren Antworten man im Schlaf können sollte:

<ol>
<li>Wie wird στρατιώτης dekliniert?</li>
<li>Welche 3 Unterschiede gibt es bei den Maskulina zur Deklination auf ἡ ψυχή?</li>
<li>Wie sind die 5 Bedeutungen von ὡς?</li>
<li>Welche beiden Verbalstämme gibt es bei den Verben auf -αω? Nach welcher Regel wird das bestimmt?</li>
<li>Wie lauten die Stammformen (Fut.AKt., Aor.Akt., Aor.Pass., Fut.Pass.) von θηράω?</li>
<li>Wie lauten die Stammformen (Fut.AKt., Aor.Akt., Aor.Pass., Fut.Pass.) von τιμάω?</li>
</ol>

Und hier die Antworten dazu:

<ol>
<li>στρατιώτης, στρατιώτου, στρατιώτῃ, στρατιώτην, στρατιῶται, στρατιωτῶν, στρατιώταις, στρατιώτας</li>
<li>Nominativ Sg. hat zusätzliches -ς, Genitiv Sg. endet auf -ου, Vokativ Sg. endet auf -α (kurz)</li>
<li>(1) dass (wie ὄτι)<br>
	(2) wie<br>
	(3) als<br>
	(4) da (mit Part., subjektive Bedeutung)<br>
	(5) final: um (mit Part. Fut.), damit (mit Konjunktiv, wie ἵνα)</li>
<li>Endungen auf -α und -η. Nach ε, ι oder ρ steht -α (Eier-Regel).</li>
<li>θηράω, θηράσω, ἐθήρασα, ἐθηράθην, θηραθήσομαι</li>
<li>τιμάω, τιμήσω, ἐτίμησα, ἐτιμήθην, τιμηθήσομαι</li>
</ol>
