---
title: "Lernkartei Altgriechisch"
categories: Lernen
filter: markdown
uuid: "44 http://altgriechisch-lernen.de/lernkartei-altgriechisch/"
---
Wer mit der <a href="http://altgriechisch-lernen.de/die-lernkartei/">Lernkartei</a> Vokabeln lernen will, aber sich die Arbeit des Aufschreibens ersparen möchte, für den habe ich einen Link zu einer <a href="http://www.nicoledidi.ch/studium/griechisch/karten/index.php">Vokabelkartenmaschine</a>, die ausdruckbare Kärtchen erstellt. <!--more-->

Die Vokabeln und Grammatikregeln sind nach den Kapiteln des Lehrbuches Kantharos sortiert und können kapitelweise oder im Ganzen ausgedruckt werden. Es lassen sich sogar verschiedene Kartengrößen auswählen. Und es werden noch Vokabeln aus anderen Lehrbüchern angeboten. Die Vokabeln erscheinen nach Auswahl der gewünschten Anzahl und Größe im AcrobatReader und können von dort ausgedruckt und ausgeschnitten werden.

Ich persönlich schreibe die Karten zwar lieber selbst, weil dies auch schon einen Lerneffekt hat (und den Aufwand des Ausdruckens und Schneidens erspart), aber dies sei jedem selbst überlassen.

Viel Spaß beim Lernen! :)
