---
title: Der Genitiv
categories: Grammatik
filter: markdown
---
Die griechische Bezeichnung für den Genitiv ist ἡ γενική. Das ist die substantivierte, feminine Form des Adjektivs γενικός und bedeutet: zum Geschlecht (γένος) gehörig, generell. Und so zeigt dieser Kasus auch den Bereich an, dem etwas zuzuordnen ist (echter Genitiv) oder den Bereich, von dem aus etwas gilt bzw. zu betrachten ist (Ablativ). Der Genitiv hat also zwei grundlegende Funktionen: <!--more-->

<ul>
<li>Genitiv des Bereichs (echt)</li>
<li>Genitiv der Herkunft (ablativus)</li>
</ul>

Alle anderen Unterscheidungen werden unter diesen beiden Funktionen subsummiert. Der Genitiv des Bereichs entspricht der ursprünglichen indogermanischen Bedeutung. Der Genitiv der Herkunft hat die Bedeutung des indogermanischen Ablativ übernommen.

<h3>Genitiv des Bereichs</h3>

Genitivus <b>temporis</b>, Genitiv des zeitlichen Bereichs, innerhalb dessen etwas geschieht. Wann?
τῆς νυκτός, νυκτός - <i>(des) nachts, bei Nacht</i>
ἡμέρας - <i>am Tag</i>
ὀλίγων ἡμερῶν - <i>während weniger Tage</i>
τοῦ λοιποῦ - <i>in Zukunft</i>

Genitivus <b>possessoris</b>, Genitiv des Besitzers. Wessen? Wovon? Von wem?
ὁ τοῦ κόσμου νόος - <i>die Vernunft der Welt</i> (Genitivattribut)

Genitivus <b>subiectivus</b>, die Frage ist hier 'wer handelt?' im Gegensatz zum gen. obiectivus: 'auf wen richtet sich die Handlung?'
ἡ τῆς Χλόης φιλία - <i>die Freundschaft der Chloe</i> (gen. obiectivus: die Freundschaft mit Chloe)

Genitivus <b>obiectivus</b>, bei Verben und Adjektiven der Begierde, Kenntnis, Erinnerung, Sorge, des Anteils, der Macht und Fülle und deren Gegenteil.
φιλίας ἐπιθυμεῖν - <i>nach Freundschaft streben (begehren)</i>
ἐπιστήμων εἰμί (τινός) - <i>ich kenne mich aus (in etwas)</i>
πειράομαι τοῦ φίλου - <i>ich prüfe (teste) den Freund</i>
Μιμνησκόμεθα τοῦ καλοῦ χρόνου. - <i>Wir erinnern uns an die schöne Zeit.</i>
τῆς μαχαίρας ἐπιλανθάνεσθαι - <i>den Dolch vergessen</i>
ἡγέομαι στρατοῦ - <i>ich führe ein Heer</i> ABER: ἡγέομαι στρατῷ - <i>ich bin einem Heer Wegführer</i>
μεστὸς θηρίων - <i>voll von Tieren</i>

Genitivus <b>quantitatis</b>, auch gen. partitivus genannt, Genitiv des ganzen Bereichs, der ganzen Menge eines genannten Teils, auch als Objekt bei Verben der Teilnahme, Berührung (des Teils eines Ganzen) und des Genusses (essen, trinken, etc.).
εἷς τῶν ἑπτὰ σοφῶν - <i>einer der sieben Weisen</i>
Πολλοὶ φιλόσοφοι τῶν ἀγαθῶν τὰ μὲν ἀρετὰς νομίζουσιν, τὰ δ' οὔ. - <i>Viele Philosophen halten von den Werten (das Ganze) die einen (Teil) für Tugenden, die anderen (Teil) nicht.</i>
πολλοὶ τῶν γεωργῶν - <i>viele Bauern</i>
ἥπτοντο τοῦ Δόρκωνος - <i>sie fassten (berührten) Dorkon</i>

<h3>Genitiv der Herkunft</h3>

Genitivus <b>originis</b>, bei Verben des Ursprungs und Anfangens.
ἄρχομαι τοῦ λόγου - <i>ich beginne mit der Rede</i>

Genitivus <b>separativus</b>, bei Verben und Ausdrücken der Trennung und Entfernung, des Aufhörens und Ermangelns. Von wo? Getrennt wovon?
Ἀπέχεσθε κακῶν λόγων. - <i>(Ihr) Haltet euch fern von schlechten Reden.</i>
τοῦ θανάτου ἀπαλλάττειν - <i>vom Tod befreien</i>
Παύομαι τοῦ λόγου. - <i>Ich höre mit der Rede auf.</i>
Δέομαι φύλακος. - <i>Ich brauche einen Wächter.</i>
ἄνευ σοῦ - <i>ohne dich</i>

Genitivus <b>comparationis</b>, der Ursprungsbereich (Ausgangspunkt) eines Vergleichs. Von wo aus gesehen? Er kann stehen bei Komparativen statt der Partikel ἤ oder bei Ausdrücken des Vergleichs oder bei Verben der Über- und Unterlegenheit.
Ἡ δικαιοσύνη τῆς ἀδικίας ὠφελιμωτέρα ἐστίν. - <i>(Die Gerechtigkeit ist von der Ungerechtigkeit aus gesehen nützlicher:) Die Gerechtigkeit ist nützlicher als die Ungerechtigkeit.</i>
Κροῖσος πλουσιώτερος ἦν τῶν ἄλλων ἀνθρώπων. - <i>Kroisos war reicher als die anderen Menschen.</i>
Ἄλλη μέν ἐστι ῥώμη νεωτέρων, ἄλλη δὲ πρεσβυτέρων. - <i>Die körperliche Leistungsfähigkeit älterer und jüngerer Leute ist verschieden.</i>
Τὸ ζῷον τοῦ μὴ ζῴου κρεῖττον. - <i>Das Lebewesen ist dem Nicht-Lebewesen überlegen.</i>
προέχω σοῦ - <i>ich bin dir überlegen, habe dir etwas voraus</i>
Ἀναγκάζεται ὑπό τινος. - <i>Er wird von jemandem gezwungen.</i>
Διονύσιος νεανίας ὢν τῶν πολεμίων κατεφρόνει. - <i>Als Dionysios ein junger Mann war, verachtete er die Feinde.</i>
κρατέω τινός - <i>ich herrsche über jemanden</i>, ABER: κρατέω τινά - <i>ich besiege jemanden</i>

<h3>Genitiv mit Präpositionen</h3>

Die Präpositionen ἀπό, ἐκ/ἐξ und πρό sind ein eindeutiges Indiz für den Genitiv:

ἀπὸ τοῦ ποταμοῦ - <i>vom Fluss her</i>
ἀπὸ τῆς γῆς - <i>von der Erde weg</i>
ἐκ τοῦ κόσμου - <i>aus dem Kosmos</i> (räumlich)
ἐκ παίδων - <i>von Jugend an</i> (zeitlich)
πρὸ τῆς θύρας - <i>vor der Tür</i>
πρὸ τοῦ φίλου - <i>für den Freund</i>

Die anderen Präpositionen treten auch mit Dativ oder Akkusativ auf, haben aber teilweise unterschiedliche Bedeutung:

διὰ τοῦ ποταμοῦ - <i>durch den Fluss</i>
ἐπὶ τῆς τραπέζης - <i>auf dem Tisch</i>
κατὰ τοῦ ἵππου - <i>vom Pferd herab</i>
μετὰ τῶν ἀνδρῶν - <i>mit den Männern</i>
παρὰ πάντων ὁμολογεῖται - <i>von allen wird zugegeben</i>
παρὰ τοῦ φίλου ἥκειν - <i>vom Freund (her)kommen</i>
Περὶ τοῦ κόσμου λέγει. - <i>Er redet über den Kosmos.</i>
περὶ τῆς πορείας - <i>bezüglich der Reise</i>
πρὸς τοῦ ποταμοῦ - <i>vom Fluss her</i>
ὑπὲρ τοῦ οὐρανοῦ - <i>über dem Himmel</i>
ὑπὲρ αὐτοῦ ἀποθνῄσκειν - <i>für ihn sterben</i>
ὑπὸ τοῦ ὄχλου - <i>von der Menge</i>
ὑπὸ γῆς	- <i>unter der Erde (hervor)</i>

Die Beispiele, die ich hier gesammelt habe, umfassen die Genitiv-Funktionen, die bis zur 30. Lektion des Katharos behandelt werden. Das ist auch schon der größere Teil vom Ganzen. :)
