---
title: "Der Dativ"
categories: Grammatik
filter: markdown
---
Die griechische Bezeichnung für den Dativ ist ἡ δοτική. Der Dativ hat, ebenso wie der Genitiv, zwei grundlegende Bedeutungen:

<ul>
<li>Echter Dativ, der die Beteiligten angibt</li>
<li>Abgeleiteter Dativ, der Mittel/Gemeinschaft oder Ort/Zeit angibt</li>
</ul>

Alle anderen Unterscheidungen werden unter diesen beiden Funktionen subsummiert. Der echte Dativ entspricht dem indogermanischen Dativ. Der abgeleitete Dativ hat die Bedeutungen vom indogermanischen Instrumentalis und Locativus übernommen. <!--more-->

<h3>Echter Dativ</h3>

Dativ <b>des indirekten Objekts</b>, mittelbare Beteiligung von Personen oder Sachen. Frage: Wem? Für wen?
Διὰ τὴν ἀρετὴν τοῖς θεοῖς φίλοι γιγνόμεθα. - <i>Durch die Tugend werden wir Freunde der Götter.</i>

Dativus <b>possessivus</b>, gibt den Besitzer an, mit εἶναι oder γίγνεσθαι.
Τοῖς ἄστροις ψυχαί εἰσιν. - <i>(Den Sternen sind Seelen zu eigen:) Die Sterne haben Seelen.</i>
ἔστι μοι - <i>mir gehört, ich habe in Besitz</i>

<h3>Abgeleiteter Dativ</h3>

Dativus <b>instrumentalis</b>, zur Bezeichnung des Mittels oder Werkzeugs. Frage: Womit?
Οἱ ἄνθρωποι νόῳ καὶ λόγῳ τῶν ζῴων προέχουσιν. - <i>Die Menschen sind an Vernunft und Rede den Tieren überlegen.</i>
Ταῖς χερσὶν αἴρουσιν ὅλα κρέα. - <i>Mit den Händen heben sie ganze Fleischstücke hoch.</i>
τῇ ῥητορικῇ χρῆσθαι - <i>von der Redekunst Gebrauch machen</i>
σοὶ φίλῳ χρήομαι καὶ ἀδελφῷ - <i>ich habe (gebrauche) dich als Freund und Bruder</i>

Dativus <b>causae</b>, entspricht dem lateinischen Ablativus causae, bei Verben des Affekts, um den Grund der Stimmung oder des inneren Beweggrundes auszudrücken.
Τοῖς ἐπαίνοις χαίρουσιν. - <i>Sie freuen sich über das Lob.</i>

Dativus <b>modi</b>, entspricht dem lateinischen Ablativus modi, bezeichnet die Art und Weise oder die begleitenden Umstände eines Geschehens.
τῷ αὐτῷ τρόπῳ - <i>auf dieselbe Weise</i>

Dativus <b>mensurae</b> oder <b>differentiae</b>, entspricht dem lateinischen Ablativus mensurae, bezeichnet den Unterschied, zur Angabe von Grad und Maß bei Komparativen und komparativischen Begriffen. Frage: Um wieviel?
πολλῷ πλεῖον - <i>um vieles mehr, viel mehr</i>

Dativus <b>sociativus</b> oder <b>comitativus</b>, entspricht dem lateinischen Ablativus sociativus, bei Ausdrücken der freundlichen oder feindlichen Gemeinschaft. Frage: Mit wem?
Ἡ ἀρετὴ τοῖς θεοῖς σύνεστιν. - <i>Die Tugend verkehrt mit den Göttern.</i>
Τοῖς φίλοις τὰ ἀγαθὰ καὶ κακὰ κοινά ἐστιν. - <i>Den Freunden sind die Werte und die Übel gemeinsam.</i>
διαλέγομαι τοῖς φίλοις - <i>sich mit den Freunden unterhalten</i>
τοῖς πολεμίοις μάχεσθαι - <i>mit den Feinden kämpfen</i>

Dativus <b>loci</b>, entspricht dem lateinischen Ablativus loci, wird meist durch Präpositionen verdeutlicht, sonst nur in der alten Dichtung oder bei einigen Ortsangaben. Frage: Wo?
Τὰ ἄστρα ἐν τῷ οὐρανῷ ἐστιν. - <i>Die Sterne sind im Himmel.</i>
ἐν τοῖς σοφοῖς - <i>unter den Weisen</i>

Dativus <b>temporis</b>, entspricht dem lateinischen Ablativus temporis. Frage: Wann?
ταύτῃ τῇ ὥρᾳ - <i>um diese Zeit, zu dieser Stunde</i>

<h3>Dativ mit Präpositionen</h3>

Die Präpositionen ἐν und σύν (ξύν) sind ein eindeutiges Indiz für den Dativ:

ἐν τῇ χώρᾳ - <i>in dem Land</i>
σὺν τοῖς θεοῖς - <i>mit den Göttern</i>

Die anderen Präpositionen treten auch mit Genitiv oder Akkusativ auf und haben, je nachdem mit welchem Kasus sie erscheinen, manchmal verschiedene Bedeutungen:

ἐπί τῷ ἵππῳ -<i>auf dem Pferde</i>
ἐπὶ τούτῳ - <i>darauf (zeitlich)</i>
παρὰ θεοῖς καὶ ἀνθρώποις - <i>bei Göttern und Menschen.</i>
Ζεὺς ἔδεισε περὶ τῷ γένει - <i>Zeus war besorgt um das Geschlecht</i>
πρὸς τίσι χώροις; - <i>an welchen Plätzen?</i>
πρὸς τούτῳ - <i>außerdem, noch dazu</i>
ὑπὸ τῇ ἀκροπόλει - <i>am Fuße der Stadtburg</i>
ὑφ' ἑαυτῷ ποιεῖσθαι - <i>unter seine Gewalt bringen</i>

Die Beispiele, die ich hier gesammelt habe, umfassen die Dativ-Funktionen, die bis zur 30. Lektion des Katharos behandelt werden. Gegenüber dem Genitiv und Akkusativ wurde der Dativ im Buch viel seltener thematisiert. Ob das daran liegt, dass er in der Antike weniger verwendet wurde?
