---
title: "Altgriechisch lernen durch Zuhören"
categories: Lernen
filter: markdown
---
Wenn du mal die Nase voll hast vom Vokabellernen und Grammatik pauken kannst du als erholsame Übung für Zwischendurch einem gesprochenen Text zuhören und mitlesen. Dabei kommt es nicht so sehr drauf an alles bis ins einzelne zu verstehen, sondern es geht darum, ein Gefühl für die Sprache zu bekommen. Ich habe mit zwei Varianten experimentiert: <!--more-->

<ol>
<li>eine deutsche Übersetzung anhören und parallel dazu das altgriechische Original lesen, z.B. <a href="http://www.amazon.de/gp/product/3899402995?ie=UTF8&tag=altgriechis0e-21&linkCode=as2&camp=1638&creative=6742&creativeASIN=3899402995">Ilias von Homer</a><img src="http://www.assoc-amazon.de/e/ir?t=altgriechis0e-21&l=as2&o=3&a=3899402995" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
<li>einem altgriechisch gesprochenen Text zuhören und eine deutsche Übersetzung mitlesen, z.B. <a href="http://www.amazon.de/gp/product/3487118076?ie=UTF8&tag=altgriechis0e-21&linkCode=as2&camp=1638&creative=6742&creativeASIN=3487118076">Griechische Verse - Griechische Prosa</a><img src="http://www.assoc-amazon.de/e/ir?t=altgriechis0e-21&l=as2&o=3&a=3487118076" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> (Textauszüge von Homer, Sophokles, Aristophanes, Xenophon, Thukydides, Platon)</li>
</ol>

(Zu diesen beiden CD's folgen demnächst Rezensionen hier im Blog.)

Für die erste Variante eignet sich die Übersetzung von Wolfgang Schadewaldt zum Parallel-Lesen deshalb sehr gut, weil sie in Wortwahl und -stellung relativ dicht am altgriechischen Original bleibt. Dadurch kannst du die einzelnen Wörter gut erkennen und dem Sprechfluss besser folgen. Außerdem ist sie eingängiger formuliert als zum Beispiel die Übersetzung von Johann Heinrich Voß, der zwar das Versmaß des Hexameters beibehält - was bei Schadewaldt nicht der Fall ist - aber durch das etwas altertümliche Deutsch schwieriger zu verstehen ist. Die Neuübersetzung von Raoul Schrott weicht zu stark vom Ursprungstext ab, um ihn gut mitvollziehen zu können. So sind zumindest meine Erfahrungen mit diesen Hör-Experimenten.

Ein Text wie die Ilias ist wahrscheinlich nur sinnvoll für diese Lernmethode, wenn man schon Kenntnisse etwa auf Graecumsniveau hat. Ich verstehe bei weitem nicht alles - aber ich bin erstaunt, wie viel ich schon beim einfachen Mitlesen nachvollziehen kann. Und das ist dann wieder ein kleines Erfolgserlebnis, welches zum weiteren Lernen motiviert. :)

Auch für die zweite Variante sind solche Übersetzungen am besten geeignet, die möglichst wortgetreu bleiben. Darum habe ich beim ersten Kapitel der Apologie von Platon (das ist auf der CD "Griechische Verse - Griechische Prosa" enthalten) auf meine eigene Übersetzung zurückgegriffen, die wir während des Uni-Kurses durchgesprochen haben.

Hinterher habe ich erfahren, dass Vera Birkenbihl diese Lernmethode systematisiert und dazu das Buch <a href="http://www.amazon.de/gp/product/3636072153?ie=UTF8&tag=altgriechis0e-21&linkCode=as2&camp=1638&creative=6742&creativeASIN=3636072153">Sprachenlernen leichtgemacht!</a><img src="http://www.assoc-amazon.de/e/ir?t=altgriechis0e-21&l=as2&o=3&a=3636072153" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> geschrieben hat. Eine Kurzbeschreibung dieser Methode findest du <a href="http://www.birkenbihl-insider.de/PDF/AuszugNeuesStrohImKopf.pdf">hier (im pdf-Format)</a>.

Christian Stenner hat sie in seinem Blog auf die <a href="http://www.vosloh.com/griechisch/lektionen/">Kantharos-Lektionstexte</a> angewandt, die du dort in gesprochener Form und als Wort-für-Wort-Übersetzungen (De-Kodierungen) findest. Damit kann auch der Altgriechisch-Neuling Erfolgserlebnisse erzielen. Die manchmal etwas merkwürdig erscheinenden Übersetzungen werden verständlich, wenn man die Vorgehensweise kennt.

So gezielt, wie dort beschrieben, habe ich nicht mit dieser Methode gelernt, weil ich zu den (von Birkenbihl genannten) 8% der Menschen gehöre, die Spass an der Grammatik haben. :) Aber meine einfachen Leseübungen sind zum einen eine nette Abwechslung und zum anderen helfen sie mir, einen besseren Gesamtüberblick über die Satzstrukturen zu bekommen. Denn ich tendiere immer noch dazu, mich an einzelnen Wörtern festzubeißen. Das Mitlesen während des Hörens zwingt mich jedoch dazu, über unverstandene Passagen erstmal hinwegzulesen und zuerst das Ganze eines Satzes zu erfassen.


