---
title: "Gorgias 449 b - 450 b"
categories: Uni-Tagebuch
filter: markdown
uuid: "102 http://altgriechisch-lernen.de/platon-gorgias-449/"
---
<style> .note { font-size: 10px !important; color: #777  !important; } </style>

Im folgenden Abschnitt von Platons "Gorgias" unterhält sich Sokrates mit Gorgias darüber, was die Redekunst eigentlich ist. <!--more-->

Den griechischen Text findest du z.B. im <a href="http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.01.0177;query=section%3D%23458;layout=;loc=Gorg.%20449a">Perseus-Projekt</a>.

<p class="note"></p>

So: Sollen wir sagen, dass du auch andere &lt;zu Rednern> machen kannst?

<p class="note">φῶμεν (Konjunktiv): deliberative Frage</p>

Go: Das verkünde ich ja, nicht nur hier, sondern auch anderswo.

So: Wärest du nun bereit, Gorgias, wie wir uns jetzt unterhalten, fortzufahren einesteils fragend, andernteils antwortend, diese langen Reden aber, wie auch Polos anfing, auf ein andermal zu verschieben? Aber was du versprichst, sollst du nicht leugnen, sondern sei bereit das Gefragte kurz zu beantworten.

<p class="note">ψεύσῃ (Konjunktiv Aorist): Prohibitiv</p>

Go: Es gibt gewiss, Sokrates, einige Antworten, die notwendig durch lange Reden gegeben werden. Freilich nicht, sondern ich werde zumindest versuchen möglichst kurz &lt;zu antworten>. Denn auch wiederum dies ist eins der Dinge, von denen ich sage, dass niemand in weniger Worten als ich dasselbe sagen könnte.

<p class="note">ἂν...εἰπεῖν: Potentialis</p>

So: Von dieser soll es denn sein, Gorgias. Und gebe mir eben davon eine Demonstration, von der kurzen Rede, von der ausschweifenden aber ein andermal.

Go: Aber sicher, das werde ich tun, und von niemandem wirst du sagen eine kürzere gehört zu haben.

So: Also los, denn in der Kunst der Rede behauptest du sachverständig zu sein und wohl auch einen anderen zu einem Redner zu machen; auf welche von den Dingen bezieht sich die Redekunst? Wie die Webkunst die Herstellung von Kleidern betrifft, nicht wahr?

<p class="note">φέρε δή: soll Aufmerksamkeit erregen, eigentl. Bring her!</p>

Go: Ja.

So: Also auch &lt;wie> die Musik bezogen ist auf das Erzeugen von Tönen?

Go: Ja.

So: Ja, wahrhaftig, bei der Hera, Gorgias, ich bewundere die Antworten, weil du so kurz wie möglich antwortest.

Go: Na klar, denn ich glaube, Sokrates, dass ich das ziemlich gut mache.

So: Toll. Mach also weiter mir so auch zu antworten bezüglich der Redekunst, bezogen auf welche Dinge ist sie ein Wissen?

Go: Bezüglich Reden.

So: Welche von denen, Gorgias? &lt;Sind es diese> welche den Kranken erklären, welche Lebensweisen gesund sein könnten?

<p class="note">ἂν...ὑγιαίνοιεν: Potentialis</p>

Go: Nein.

So: Also zumindest nicht auf alle Reden ist die Redekunst bezogen.
	
Go: Natürlich nicht.

So: Aber freilich erzeugt sie im Reden jedenfalls fähige &lt;Menschen>.

<p class="note">"Aber freilich" hat ebenso wie das griechische καὶ μήν und ἀλλὰ μήν sowohl affirmative als auch <a href="http://de.wikipedia.org/wiki/Adversativsatz">adversative</a> Bedeutung.</p>

Go: Ja.

So: Nun, &lt;macht sie fähig> auch vernünftig zu urteilen, worüber geredet wird?

Go: Allerdings.

<p class="note">wörtl.: Wie denn nicht?</p>

So: Erzeugt nun die Heilkunst, wovon wir gerade redeten, &lt;Menschen>, die fähig sind über die Kranken vernünftig zu urteilen und zu reden?

Go: Notwendig.

So: Auch die Heilkunst also, wie es scheint, hat mit Reden zu tun.

Go: Ja.

So: Mit denen zumindest über die Krankheiten?

Go: Auf jeden Fall.

So: Hat nun auch die Turnkunst mit Reden zu tun, die sich auf gute und schlechte Konstitution der Körper beziehen?

Go: Sicher.

So: Aber freilich verhalten sich so auch die anderen Künste, Gorgias; jede von ihnen hat mit denjenigen Reden zu tun, die sich gerade auf den Gegenstand beziehen, wovon jede einzelne die Kunst ist.

Go: So scheint es.

So: Warum denn nun nennst du die anderen Künste nicht Redekünste, obwohl sie auf Reden bezogen sind, wenn du durchaus diejenige Redekunst nennst, die jeweils auf Reden bezogen ist?

<p class="note">ἄν + Konjunktiv: verallgemeinerter Relativsatz</p>

Go: Weil, Sokrates, sozusagen das ganze Wissen der anderen Künste auf Handwerk und derartige Tätigkeiten bezogen ist, es aber von der Redekunst kein solches Handwerk gibt, sondern die ganze Tätigkeit und Realisierung durch Reden geschieht. Deshalb glaube ich, dass sich die Redekunst auf Reden bezieht, und das ist richtig, wie ich behaupte.

<p class="note">Da δέ immer auf der gleichen Syntaxebene anschließt, ist der ganze ὅτι-Satz ein Nebensatz.</p>
