---
title: "Gorgias 448 a - 449 a"
categories: Uni-Tagebuch
filter: markdown
---
<style> .note { font-size: 10px !important; color: #777  !important; } </style>

Nächster Abschnitt aus Platons Dialog "Gorgias" ... <!--more-->

Den griechischen Text findest du z.B. im <a href="http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.01.0177;query=section%3D%23452;layout=;loc=Gorg.%20447d">Perseus-Projekt</a>.

Go: Richtig, Chairephon; denn auch gerade jetzt verkündete ich eben dieses, und ich behaupte, dass niemand mich je etwas neues gefragt hat seit vielen Jahren.

Ch: Also wirst du wohl leicht antworten, Gorgias.

Go: Es steht dir frei davon eine Kostprobe zu nehmen, Chairephon.

Po: Beim Zeus, wenn du denn unbedingt möchtest, Chairephon, von mir. Gorgias scheint mir nämlich auch erschöpft zu sein; denn er redete schon viel.

<p class="note">ἄν ist hier die kontrahierte Satzkonjunktion ἐάν + Konjunktiv: Eventualis (im Hauptsatz müsste also ein Futur ergänzt werden). μέν betont das vorhergehende Wort, hier also Γοργίας.</p>

Ch: Wie bitte, Polos? Glaubst du besser als Gorgias antworten zu können?

<p class="note">erstaunte Frage. ἄν + Infinitiv: Potentialis.</p>

Po: Was macht das aber, wenn es für dich zumindest genügt?

Ch: Nichts; da du also möchtest, antworte!

Po: Frage!

<p class="note">Imperativ ist hier eine eher unhöfliche Anrede, höflicher wäre Potentialis: ἐρωτῴης ἄν.</p>

Ch: Ich frage also. Wenn Gorgias gerade sachverständig ist in der Kunst, in eben welcher sein Bruder Herodikos es ist, wie würden wir ihn richtig bezeichnen? Nicht ebenso wie jenen?

<p class="note">ἄν + Indikativ Imperfekt: Irrealis der Gegenwart.</p>
	
Po: Sicherlich.

Ch: Wenn wir also behaupten, dass er ein Arzt sei, würden wir ihn richtig bezeichnen.

<p class="note">ἄν + Indikativ Imperfekt: Irrealis der Gegenwart.</p>

Po: Ja.

Ch: Wenn aber in eben der Kunst, in der Aristophon, der Sohn von Aglaophon, oder sein Bruder erfahren wären, wie würden wir ihn richtig nennen?

<p class="note">Im Nebensatz εἰ + Imperfekt, Hauptsatz ἄν + Imperfekt: Irrealis der Gegenwart.</p>

Po: Offenbar einen Maler.

Ch: Nun aber, da er in welcher Kunst sachverständig ist, wie könnten wir ihn richtig nennen?

<p class="note">ἄν + Optativ: Potentialis. Im Deutschen sollten wir in diesem Fall zwei Hauptsätze bilden, wo das Griechische Kausal- und Fragesatz in einem Satz formulieren kann.</p>

Po: Chairephon, viele Künste sind bei den Menschen aufgrund der Erfahrungen auf erfahrene Weise gefunden worden; denn Erfahrung bewirkt, dass wir unseren Lebensweg auf kunstvolle Weise entlang gehen, Unerfahrenheit aber auf zufällige Weise. Von allen diesen aber ergreifen andere andere auf andere Weise, von den besten aber die besten; von diesen ist auch Gorgias hier einer, und er hat Anteil an der schönsten der Künste.

<p class="note">Gleiche Vokabeln sollten wir auch mit gleichen Wörtern übersetzen, um den Stil bestmöglich wiederzugeben, denn die Wortwahl hat ja einen bestimmten Sinn. Vielleicht will Platon hier die nichts sagende Aufgeblasenheit von Polos' Ausdrucksweise verdeutlichen.</p>

So: Gut zumindest, Gorgias, scheint Polos vorbereitet zu sein auf das Reden; aber freilich macht er nicht, was er Chairephon versprach.

<p class="note">φαίνεται mit Infinitiv meint ein oberflächliches Erscheinen, was aber tatsächlich etwas anderes verbirgt, mit Partizip hat φαίνεται die Bedeutung: etwas offen tun, sich zeigen.</p>

Go: Wieso denn, Sokrates?

So: Das Gefragte scheint er mir ganz und gar nicht zu beantworten.

Go: Aber du, wenn du möchtest, frag ihn!

So: Nein, sondern viel lieber dich, wenn es dir genehm ist eben selbst zu antworten. Denn mir ist klar auch aus dem, was Polos gesagt hat, dass er besser die so genannte Redekunst geübt hat als sich zu unterhalten.

<p class="note">εἰ σοὶ βουλομένῳ - wenn es für dich Sache eines Wollenden ist.</p>

Po: Warum denn, Sokrates?

So: Weil, Polos, du auf die Frage von Chairephon in welcher Kunst Gorgias sachverständig ist, seine Kunst zwar lobst als ob sie jemand tadelte, was sie aber für eine ist, beantwortetest du nicht.
	
Po: Antwortete ich denn nicht, dass sie die schönste sei?

So: Gewiss. Aber niemand fragt, wie die Kunst von Gorgias ist, sondern was, und als wen man Gorgias bezeichnen müsste; wie dich vorher Chairephon fragte und du ihm richtig und kurz antwortetest, sage so auch jetzt was die Kunst ist und wie wir Gorgias bezeichnen müssen. Besser aber, Gorgias, sage uns selbst wie du genannt werden musst, als ein Wissender in welcher Kunst.

<p class="note">ποία fragt nach den Eigenschaften, danach wie beschaffen sie ist, während τίς nach dem Gegenstand fragt. δέοι zeigt einen Optativ obliquus (indirekte Frage) an, der allerdings nur nach einem Vergangenheitstempus stehen kann. ἐρωτᾷ ist also als historisches Präsens zu verstehen, das grammatisch eine Vergangenheitsbedeutung hat.</p>

Go: In der Redekunst, Sokrates.

So: Also muss man dich einen Rhetor nennen?

Go: Einen guten, Sokrates, wenn du mich nennen willst, als was jedenfalls ich mich zu sein rühme, wie Homer sagte.

So: Aber sicher möchte ich.

<p class="note">affirmative Bedeutung von ἀλλά.</p>
	
Go: Dann nenne mich so.


