---
title: Gorgias 450 c - 451 e
categories: Uni-Tagebuch
filter: markdown
---
<style> .note { font-size: 10px !important; color: #777  !important; } </style>

Sokrates will von Gorgias herausfinden, was das spezifische an der Redekunst ist, was sie von anderen Tätigkeiten, die sich auch durch Reden ausdrücken, unterscheidet - eine konkrete Antwort allerdings bleibt dieser bis jetzt noch schuldig. <!--more-->

Den griechischen Text findest du z.B. im <a href="http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.01.0177;query=section%3D%23464;layout=;loc=Gorg.%20450b">Perseus-Projekt</a>.

So: Verstehe ich nun wie du sie nennen willst? Bald aber werde ich es deutlicher wissen. Aber los, antworte: Für uns gibt es Künste. Nicht wahr?

<p class="note">εἴσομαι ist hier 1.Sg.Ind.Fut.Med. von οἶδα (von εἶμι wäre die andere Möglichkeit)</p>
	
Go: Ja.

So: Von allen Künsten also, glaube ich, ist bei den einen Tätigkeit das meiste und braucht kaum eine Rede, einige aber gar keine, sondern das &lt;Werk> der Kunst könnte auch mittels Schweigen durchgeführt werden, wie zum Beispiel Malerei, Bildhauerkunst und viele andere. Von solchen scheinst du mir zu reden, von denen du behauptest, dass sie keine Redekunst seien; nicht wahr?

<p class="note">ἐργασία ist hier λόγος gegenübergestellt, also handwerkliche Tätigkeit dem sprachlichen Ausdruck. περαίνοιτο ἄν: Potentialis. Wenn φήμι verneint wird, steht das οὐ davor, wird aber übersetzt mit: "ich sage, dass nicht ..." (nicht: ich sage nicht, dass ...)</p>

Go: Ganz genau so hast du es gut aufgefasst, Sokrates.

So: Aber zumindest gibt es andere unter den Künsten, die ganz mittels Reden ans Ziel führen, und eines Werkes gewissermaßen entweder gar nicht bedürfen oder ganz wenig, wie zum Beispiel die Zahlenlehre, Rechenkunst, Geometrie und Kunst des Brettspiels jedenfalls und viele andere Künste, von denen einige ungefähr gleich viele Reden wie Handlungen haben, die meisten aber mehr, und überhaupt geschieht die ganze Handlung und Realisierung von ihnen mittels Reden. Zu einer von solchen scheinst du mir die Redekunst zu zählen.

<p class="note">ἀριθμητική ist theoretisch, λογιστική ist praktisch</p>

Go: Richtig.

So: Aber gewiss keine von diesen jedenfalls, glaube ich, willst du eine Redekunst nennen, obwohl du wörtlich so sagtest, dass die &lt;Kunst>, die mittels Rede ihre Realisierung hat eine Redekunst ist, und jemand könnte erwidern, wenn er Ärger machen wollte mit den Worten "Die Zahlenlehre also ist eine Redekunst, Gorgias, sagst du?" Aber ich glaube, dass du weder die Zahlenlehre noch die Geometrie eine Redekunst nennst.

<p class="note">ἡ διὰ λόγου τὸ κῦρος ἔχουσα ist das Subjekt, ῥητορική ist das Prädikatsnomen. Letzteres hat meistens keinen Artikel.</p>

Go: Da glaubst du richtig, Sokrates, und du erwiderst auf berechtigte Weise.

So: Los, führe nun auch du die Antwort, wonach ich fragte, zu Ende. Denn da Redekunst zwar gerade eine von diesen Künsten ist, die oft von einer Rede Gebrauch machen, es aber auch andere derartige gibt, versuche zu sagen, worauf sich die Reden beziehen in der Kunst, die mittels Reden ihre Realisierung hat und die eine Redekunst ist. So wie, wenn mich jemand fragte, wovon ich gerade redete, hinsichtlich irgendeiner von den Künsten: "Sokrates, was ist die Kunst der Zahlenlehre?" ich ihm sagen könnte, wie du schon, dass sie eine von denen ist, die durch Rede ihre Realisierung haben. Und wenn er mich wieder fragte: "&lt;Sie ist eine> von denen, die sich worauf bezieht?" könnte ich sagen, dass sie eine von denen ist, die sich auf das Gerade und Ungerade beziehen, alles was diese Größen eben seien. Wenn aber er wieder fragte: "Und als was für eine bezeichnest du die Rechenkunst?" könnte ich sagen, dass auch diese eine von denen ist, die ganz durch Rede realisiert werden; und wenn er weiterfragte: "Die sich worauf bezieht?" könnte ich sagen wie die, die öffentlich einen Zusatzantrag in der Volksversammlung stellen, dass in Bezug auf das übrige gleichwie die Zahlenlehre so auch die Rechenkunst sich verhält - denn auf dasselbe bezieht sie sich, das Gerade und das Ungerade - sie unterscheidet sich aber insoweit, dass die Rechenkunst beobachtet, wie sich in den Mengen das Gerade und das Ungerade verhält sowohl im Verhältnis zu sich selbst als auch zueinander. Und wenn jemand nach der Astronomie fragte, könnte ich sagen, dass auch diese ganz durch Rede realisiert wird, "Aber die Reden der Astronomie," wenn er fragte "worauf beziehen sie sich, Sokrates?" dann könnte ich sagen, dass sie sich auf den Lauf der Sterne, der Sonne und des Mondes beziehen, wie sie sich gegenseitig verhalten in Bezug auf Geschwindigkeit.

<p class="note">Alle gedachten Fragen und Antworten sind hier als Potentialis formuliert.</p>

<p class="note">Sokrates greift im 2. Satz Subjekt und Prädikatsnomen seiner letzten Äußerung wieder auf und stellt innerhalb dieses Subjektes eine indirekte Frage, was im Deutschen gar nicht direkt wiederzugeben ist. πειρῶ εἰπεῖν ἡ περὶ τί ἐν λόγοις τὸ κῦρος ἔχουσα ῥητορική ἐστιν heißt wörtlich übersetzt: versuche zu sagen die &lt;Kunst>, die bezüglich was in Reden ihre Realisierung hat ist eine Redekunst. Mir hat es geholfen, erst diese wörtliche Übersetzung aufzuschreiben, dann den Sinn dessen zu verstehen und dann erst diesen Sinn im Deutschen wiederzugeben (wobei sich das Deutsche dann immer noch etwas holprig anhört).</p>
	
<p class="note">Ein paar Sätze später ist eine andere Vorgehensweise hilfreicher, nämlich bei: ..., ὅτι καὶ πρὸς αὑτὰ καὶ πρὸς ἄλληλα πῶς ἔχει πλήθους ἐπισκοπεῖ τὸ περιττὸν καὶ τὸ ἄρτιον ἡ λογιστική. Zuerst das Subjekt suchen, dass am Satzende steht, dann das Prädikat und dann den Rest.</p>

Go: Womit du jedenfalls recht hast, Sokrates.

So: Mach also auch du weiter, Gorgias. Denn die Redekunst ist also gerade eine von denen, die ganz durch Rede ausgeführt und realisiert werden, nicht wahr?

<p class="note">Hier τυγχάνω mit Partizip, das die Haupthandlung bezeichnet. Im Deutschen wird τυγχάνω dann als Adverb ausgedrückt: zufällig, eben, gerade, etwa - und das Partizip als Verb.</p>

Go: So ist es.

So: Sage also von diesen worauf sie sich beziehen! Was ist es von den Dingen, worüber diese Reden sind, wovon die Redekunst Gebrauch macht?

Go: Die größten unter den menschlichen Dingen, Sokrates, und die besten.

So: Aber, Gorgias, strittig ist auch dies. Du sagst auch noch nichts klares. Denn ich glaube, dass du bei den Symposien von den vortragenden Männern dieses Trinklied gehört hast, in dem von den Sängern aufgezählt wird, dass gesund zu sein zwar das beste ist, das zweitbeste aber schön zu werden, und das dritte, wie der Dichter des Trinkliedes sagt, reich zu sein ohne Betrug.

Go: Das habe ich freilich gehört. Aber im Hinblick worauf sagst du das?


