---
title: Gorgias 447 a-d
categories: Uni-Tagebuch
filter: markdown
---
<style> .note { font-size: 10px !important; color: #777  !important; } </style>

Der "Gorgias" wird als einer der <i>großen Dialoge</i> von Platon bezeichnet. Nach einer Einleitung unterhält sich Sokrates zuerst mit dem berühmten Sophisten Gorgias über die Rhetorik. Danach mit Polos über Unrecht tun und erleiden und dann mit dem Staatsmann Kallikles über Tugend und Politik. Hier nun der erste Abschnitt (noch Teil der Einleitung) ... <!--more-->

Den griechischen Text findest du z.B. im <a href="http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.01.0177&query=head%3D%233">Perseus-Projekt</a>.

(Die grammatischen Anmerkungen habe ich in etwas kleinerer grauer Schrift eingefügt.)


Teilnehmer des Gesprächs sind Kallikles (Ka), Sokrates (So), Chairephon (Ch), Gorgias (Go) und Polos (Po).

Ka: Am Krieg und an der Schlacht soll man, Sokrates, auf diese Weise Anteil haben, sagen die Leute.

So: Wie bitte? Kommen wir nach dem Fest und zu spät, wie das Sprichwort sagt?

<p class="note">ἀλλ' ἦ ist ein Ausdruck der Verwunderung</p>

Ka: Und jedenfalls ein sehr feines Fest: denn über viele schöne Dinge hielt uns Gorgias gerade eben einen Vortrag.

<p class="note">vgl. epideiktische Rede</p>

So: Daran freilich, Kallikles, ist Chairephon hier schuld, der uns nötigte auf der Agora zu verweilen.

Ch: Macht nichts, Sokrates, denn ich kann es auch wieder gut machen. Gorgias ist nämlich mit mir befreundet, so dass er uns einen Vortrag halten wird, wenn du meinst, jetzt, wenn du aber möchtest, ein andermal.

Ka: Was denn, Chairephon? Sokrates will Gorgias hören?

<p class="note">ἀκούω mit Genitiv bedeutet unmittelbares Hören mit den eigenen Ohren</p>

Ch: Eben gerade deswegen sind wir hier.

Ka: Nun &lt;ihr werdet ihn hören>, wenn ihr zu mir nach Hause kommen wollt; denn bei mir wohnt Gorgias und wird euch einen Vortrag halten.
	
<p class="note">In spitzen Klammern steht eine Einfügung, die die <a href="http://de.wikipedia.org/wiki/Ellipse_(Sprache)">Ellipse</a> vervollständigt. Im Nebensatz steht Konjunktiv mit ἄν, ein Eventualis, weshalb im Hauptsatz ein Futur stehen müsste.</p>

So: Gut, Kallikles. Aber ob er wohl bereit ist sich mit uns zu unterhalten? Denn ich möchte von ihm erfahren, was die Wirkung der Kunstfertigkeit des Mannes ist, und was es ist, was er verkündet und lehrt. Aber die andere Schaustellung soll er ein andermal, wie du sagst, vorbringen.

<p class="note">Potentialis der Gegenwart: ἄν + Optativ. ἐθέλω meint: bereit sein zu etwas, was impliziert, dass man sich darauf versteht und auch bedeuten kann, dass jemand sich dazu überwindet etwas zu tun, etwas auf sich nimmt. Es unterscheidet sich von ἐπιθυμέω, begehren, auf etwas Lust haben und von βούλομαι, einen vernünftig begründbaren Wunsch haben. τέχνη bezeichnet ein Können, das nach erklärbaren Regeln ausgeführt wird, wonach es gelernt werden kann.</p>

Ka: Das Beste ist ihn zu fragen, Sokrates. Denn auch dies war ein Teil der Schaustellung von ihm; gerade eben forderte er jedenfalls auf zu fragen, was auch immer jemand von den Anwesenden drinnen wolle, und auf alles versprach er zu antworten.

<p class="note">Wörtlich: nichts wie das ihn selber zu fragen. Der Infinitiv hat oft imperativische Bedeutung, wie auch im Deutschen, z.B.: Rasen betreten verboten. Iterativ der Vergangenheit: im Hauptsatz Imperfekt, um die Wiederholung anzuzeigen, im Nebensatz Optativ.</p>

So: Das hört sich gut an. Frage ihn, Chairephon!

Ch: Was soll ich fragen?

<p class="note">Konjunktiv: deliberative Frage, d.h. der Fragende will es konkret wissen, nicht nur prinzipiell.</p>

So: Wer er ist.

<p class="note">Diesmal ist ὅστις ein Fragepronomen, das keine verallgemeinernde Bedeutung hat.</p>

Ch: Wie meinst du das?

So: Wie wenn er zufällig ein Hersteller von Schuhen wäre, er hätte dir doch wohl geantwortet: ein Schuster; oder verstehst du nicht wie ich es meine?

<p class="note">ὥσπερ ἄν ist der Hauptsatz, der etwa so ergänzt wird: Ich meine es so, wie ich es meinen würde, wenn ... Irrealis der Vergangenheit: ἄν + Aorist. Hier liegt ein <a href="http://de.wikipedia.org/wiki/Anakoluth">Anakoluth</a> vor.</p>

Ch: Ich verstehe und werde fragen. Sage mir, Gorgias, sagt es Kallikles hier richtig, dass du dich anbietest zu antworten was auch immer dich jemand fragt?
