---
title: Gorgias 452 a - 454 b
categories: Uni-Tagebuch
filter: markdown
---
<style> .note { font-size: 10px !important; color: #777  !important; } </style>

Sokrates gelingt es die vagen Antworten von Gorgias immer weiter einzuengen, bis dieser sich auf ein konkretes Thema festlegt, das Gegenstand der Redekunst sein soll. <!--more-->

Den griechischen Text findest du z.B. im <a href="http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.01.0177;query=section%3D%23472;layout=;loc=Gorg.%20451e">Perseus-Projekt</a>.

So: &lt;Ich meine>, dass, wenn dir gleich die Meister dessen, was der Dichter des Trinkliedes lobte, entgegenträten, ein Arzt, ein Turnlehrer und ein Geschäftsmann, und der Arzt könnte zuerst sagen: "Sokrates, Gorgias täuscht dich; denn nicht die Kunst von diesem ist auf das größte Gut der Menschen bezogen, sondern die meine" - wenn ich ihn nun fragte: Als wer aber sagst du dies? könnte er vielleicht sagen: Als ein Arzt. Was meinst du jetzt? Ist das Produkt deiner Kunst das größte Gut? "Wie sollte es denn nicht," könnte er vielleicht sagen, "Sokrates, Gesundheit sein? Was aber ist ein größeres Gut für Menschen als Gesundheit?" Und wenn wiederum danach der Turnlehrer sagte: "Auch ich, Sokrates, müsste mich wundern, wenn Gorgias dir ein größeres Gut vorzeigen könnte von seiner Kunst als ich von meiner." Ich könnte wiederum auch zu diesem sagen: Was aber bist du für einer, Mensch, und was ist dein Produkt? "Turnlehrer," könnte er sagen, "und mein Produkt ist schön und stark zu machen die Körper der Menschen." Nach dem Turnlehrer könnte aber der Geschäftsmann sagen, wie ich glaube ganz und gar verachtend: "Prüfe wirklich, Sokrates, ob sich dir irgendein größeres Gut zeigt als Reichtum entweder bei Gorgias oder bei irgendeinem anderen." Wir könnten nun zu ihm sagen: Was aber? Bist du ein Hersteller von diesem? Er dürfte das bejahen. Wobei du wer bist? "Ein Geschäftsmann." Wie nun? Urteilst du, dass das größte Gut der Menschen Reichtum ist? werden wir fragen. "Wie denn nicht?" wird er sagen. Aber freilich behauptet zumindest Gorgias hier dagegen, dass die Kunst, die bei ihm selber liegt ursächlich sei für ein größeres Gut, als die deine, könnten wir sagen. Offenbar nun könnte er danach fragen: "Und was ist dieses Gut? Das soll Gorgias beantworten!" Also los jetzt, denke dir, Gorgias, gefragt zu werden auch von jenen und von mir, antworte was dies ist, wovon du sagst, dass es das größte Gut sei für die Menschen und eben davon du ein Schöpfer zu sein &lt;behauptest>.

<p class="note">(452a2) τούτων ὧν: Kasus-Attraktion. Eigentlich müsste ἅ statt ὧν stehen, aber τούτων zieht einen Genitiv an sich. (452b2) ἔχοι...ἐπιδεῖξαι: ἔχω mit Infinitiv bedeutet: die Möglichkeit haben, können</p>

Go: Eben dieses, Sokrates, ist in Wahrheit das größte Gut und Grund sowohl für die Freiheit der Menschen selbst, als auch für das Beherrschen der anderen in seiner jeweiligen Stadt.

<p class="note">Ein Relativpronomen leitet den Hauptsatz ein: relativischer Anschluss, wird oft einfach mit einem Demonstrativpronomen übersetzt.</p>

So: Was meinst du denn jetzt damit?

Go: Ich jedenfalls &lt;meine damit> in der Lage zu sein mittels der Reden zu beeinflussen sowohl im Gericht die Richter als auch im Rat die Ratsmänner und in der Volksversammlung die Volksvertreter und in jeder anderen Versammlung, welche auch immer eine politische Versammlung ist. Nun aber hast du mit dieser Fähigkeit den Arzt als Sklaven, und als Sklaven den Turnlehrer; und dieser Geschäftsmann wird sich offenbaren als ein Geschäftsmann, der anderen erwirbt und nicht sich selbst, sondern dir, da du fähig bist zu reden und die Menge zu beeinflussen.

<p class="note">πείθειν bedeutet sowohl überreden als auch überzeugen, deshalb steht hier und weiterhin die Übersetzung "beeinflussen", weil sie noch am ehesten beide Begriffe impliziert. Wichtig ist jedenfalls diese Zweideutigkeit im Hinterkopf zu behalten. Sie wird später im Dialog noch expliziert.</p>

So: Mir scheinst du nun, Gorgias, die Redekunst in maximaler Annäherung klarzumachen, welche Art Kunst sie deiner Meinung nach ist. Und wenn ich etwas verstehe, sagst du, dass die Redekunst ein Erzeuger von Beeinflussung ist, und ihre ganze Sache und Summe läuft darauf hinaus. Oder hast du etwas zu sagen in Bezug auf weiteres, was die Redekunst kann, als Beeinflussung zu schaffen in der Seele von denen, die zuhören?

Go: Keineswegs, Sokrates, sondern mir scheinst du &lt;sie> ausreichend zu erklären, denn dies ist der Hauptpunkt von ihr.

So: Höre also, Gorgias. Denn ich, das wisse wohl, wie ich von mir überzeugt bin, wenn überhaupt irgendein anderer auf andere Weise sich unterhält, weil er eben dieses wissen will wovon die Rede ist, bin ich auch einer von denen; ich halte dich aber auch für einen.

Go: Was also nun, Sokrates?

So: Ich werde es gleich sagen. Ich weiß zwar nicht klar, das wisse wohl, was die Beeinflussung durch die Redekunst eigentlich ist, die du meinst, und in Bezug auf welche Dinge sie eine Beeinflussung ist. Freilich weiß ich nicht gar nichts, sondern ich habe zumindest eine Vermutung, was du meinst, glaube ich, und auf was &lt;du dich> beziehst. Trotzdem werde ich dich fragen, was du eigentlich meinst mit der Beeinflussung durch die Redekunst und worauf sie sich bezieht. Weshalb ich dich denn selbst frage, obwohl ich &lt;die Antwort> vermute, und nicht selbst sage? Nicht deinetwegen, sondern um der Rede willen, damit sie so weitergehe, wie sie am besten für uns klar machen möge, wovon sie redet. Überlege nämlich, ob es dir richtig erscheint, wie ich meine, dich weiterzufragen. So wie, wenn ich dich gerade fragen könnte, wer von den Malern Zeuxis ist, wenn du mir sagtest: der Maler von Tieren, würde ich dann nicht mit Recht fragen: der was für Tiere malt und wo?

<p class="note">Der zweite Satz ist leichter zu bewältigen, wenn man zuerst das Prädikat zum Subjekt übersetzt. (453b7) οὐ μὴν ἀλλ' ... hier liegt wieder eine Ellipse vor, die etwas ergänzt werden kann mit "freilich weiß ich nicht gar nichts, sondern ..."</p>

Go: Sicherlich.

So: Etwa deswegen, weil auch andere Maler sind, die viele andere Tiere malen?

Go: Ja.

So: Wenn aber zumindest kein anderer als Zeuxis malen würde, wäre deine Antwort gut gewesen?

Go: Wie sollte sie nicht?

So: Komm also, auch bezüglich der Redekunst sage: scheint dir die Redekunst allein eine Beeinflussung zu bewirken oder auch andere Künste? Ich meine aber folgendes: Wer auch immer irgendeine Sache lehrt, beeinflusst er mit dem, was er lehrt, oder nicht?

Go: Natürlich stimmt es nicht, dass er nicht beeinflusst, Sokrates, sondern er beeinflusst sogar ganz besonders.

<p class="note">Das Οὐ bezieht sich auf das zuletzt genannte οὔ von Sokrates, verneint also das "oder nicht?" und bejaht den ersten Teil der Frage, bzw. verstärkt ihn noch: πάντων μάλιστα - mehr als alles (Genitivus comparationis).</p>

So: Zurück also zu denselben Künsten, worüber wir jetzt reden wollen; Lehrt uns die Rechenkunst und der Rechenkünstler nicht, wie groß der Bereich der Zahl ist?

Go: Sicher.

So: Also beeinflusst sie auch?

Go: Ja.

So: Ein Erzeuger von Beeinflussung ist also auch die Rechenkunst?

Go: Es scheint so.

So: Nun, wenn jemand uns fragte, was für eine Beeinflussung &lt;es ist> und worauf sie sich bezieht, werden wir ihm etwa antworten: &lt;sie ist Beeinflussung im Bereich> des Belehrenden, der auf das Gerade und Ungerade bezogen ist, wie groß es ist; und bei allen anderen Künsten, über die wir gerade redeten, werden wir zeigen können, dass sie Erzeuger von Beeinflussung sind und welcher Art und worauf bezogen, oder nicht?

Go: Ja.

So: Also ist die Redekunst nicht allein ein Erzeuger von Beeinflussung.

<p class="note">ἄρα ist die stärkste Form einer Folgerung, hat also logisch zwingenden Charakter.</p>
	
Go: Richtig.

So: Da sie also nicht allein diese Wirkung hervorbringt, sondern auch andere, könnten wir zu Recht wie in Bezug auf den Maler danach den, der das sagt, weiterfragen: Was für eine Art Beeinflussung also und eine worauf bezogene Beeinflussung ist die Redekunst? Oder scheint es dir nicht richtig zu sein weiter zu fragen?

Go: Doch.

So: Antworte also, Gorgias, da es jedenfalls auch dir so scheint.

Go: Ich meine sie also als &lt;Erzeugerin> einer solchen Beeinflussung, Sokrates, die in den Gerichtshöfen und in den anderen Versammlungen &lt;stattfindet>, wie ich auch schon sagte, und in Bezug darauf, was gerecht und ungerecht ist.


