---
title: "Uni-Tagebuch, 15. Woche"
categories: Uni-Tagebuch
filter: markdown
uuid: "50 http://altgriechisch-lernen.de/uni-tagebuch-teil-15/"
---
Diesmal kommt das Unitagebuch etwas später ... ich konnte mich nicht von dem Spiel <a href="http://handdrawngames.com/DesktopTD/Game.asp">Desktop Tower Defense</a> losreißen. :) (Vorsicht, Suchtgefahr!) Die Semesterferien stehen ja auch kurz bevor. Aber zum Schluß gibt es nochmal richtig viel Stoff. In dieser Woche geht es um den Optativ. <!--more-->

<h3>40. Tag</h3>

Die Einführung in den Optativ ist auf nächstes Mal verschoben. Dafür sollen wir die Stammformen der Verba liquida gründlich lernen. Ich füge also die Stammformen einiger gebräuchlicher Verben meiner <a href="http://altgriechisch-lernen.de/die-lernkartei/">Lernkartei</a> hinzu (ohne das Perfekt natürlich, weil wir das erst nächste Woche durchnehmen).

<table border="0" width="400">
<tr>
	<td>&#160;</td>
	<td>Fut.Akt.</td>
	<td>Aor.Akt.</td>
	<td>Aor.Pass.</td>
	<td>Fut.Pass.</td>
</tr>
<tr>
	<td>στέλλω</td>
	<td>στελῶ</td>
	<td>ἔστειλα</td>
	<td>ἐστάλην</td>
	<td>σταλήσομαι</td>
</tr>
<tr>
	<td>φθείρω</td>
	<td>φθερῶ</td>
	<td>ἔφθειρα</td>
	<td>ἐφθάρην</td>
	<td>φθαρήσομαι</td>
</tr>
<tr>
	<td>ἀγγέλλω</td>
	<td>ἀγγελῶ</td>
	<td>ἤγγειλα</td>
	<td>ἠγγέλθην</td>
	<td>ἀγγελθήσομαι</td>
</tr>
<tr>
	<td>αἴρω</td>
	<td>ἀρῶ</td>
	<td>ἦρα</td>
	<td>ἤρθην</td>
	<td>ἀρθήσομαι</td>
</tr>
<tr>
	<td>φαίνω</td>
	<td>φανῶ</td>
	<td>ἔφηνα</td>
	<td>ἐφάνθην</td>
	<td>φανθήσομαι</td>
</tr>
<tr>
	<td>ἀποκτείνω</td>
	<td>ἀποκτενῶ</td>
	<td>ἀπέκτεινα</td>
	<td>---</td>
	<td>---</td>
</tr>
</table>

Das reicht hoffentlich erstmal, um den Blick für das Muster dieser Verbbildung zu schärfen.

<h3>41. Tag</h3>

Herr Wiesner hat ein paar gemeine Kombinationen für die Einübung der Verba liquida zusammengestellt, z.B. τραφῇ, τρέφῃ, τροφή, τρέψῃ oder βλάβη, βλαβῇ, βλάψῃ, βλάπτε, βλάπτῃ. Ich bin, trotz Übung, erstmal verwirrt. Fällt es Dir leicht, diese Formen auf Anhieb zu bestimmen?

Und nun zum Optativ. Dieser Verbmodus wird auch Wunschmodus genannt (lat. optare, wünschen), was aber nur <i>eine</i> mögliche Anwendung ist. Er kann auch bei einer indirekten Rede stehen (Optativus obliquus, Optativ der inneren Abhängigkeit), und so den subjektiven Aspekt betonen. Beispiel: εἶπεν, ὅτι ἥκοι. <i>Er sagte, dass er komme.</i>

Das Moduszeichen ι verbindet sich mit dem Themavokal ο bei Präsens und Futur zu οι, bei Aorist Aktiv und Medium zu αι und beim Aorist Passiv zu ει. Daran werden im Aktiv zwei mögliche Endungen angehängt:

<ol>
<li>-μι, -ς, --, -μεν, -τε, -εν</li>
<li>-ην, -ης, -η, -ημεν, -ητε, -ησαν</li>
</ol>

Im Passiv stehen die folgenden Endungen nach dem Moduszeichen:

-μην, -ο, -το, -μεθα, -σθε, -ντο

Ein paar einfache Beispiele:

<table border="0" width="400">
<tr>
	<td>Präsens</td>
	<td>Futur Akt.</td>
	<td>Aorist Akt.</td>
	<td>schw. Aorist</td>
</tr>
<tr>	
	<td>λύοιμι</td>
	<td>λύσοιμι</td>
	<td>λύσαιμι</td>
	<td>βάλοιμι</td>
</tr>
<tr>
	<td>λύοις</td>
	<td>λύσοις</td>
	<td>λύσαις</td>
	<td>βάλοις</td>
</tr>
<tr>
	<td>λύοι</td>
	<td>λύσοι</td>
	<td>λύσαι</td>
	<td>βάλοι</td>
</tr>
<tr>	
	<td>λύοιμεν</td>
	<td>λύσοιμεν</td>
	<td>λύσαιμεν</td>
	<td>βάλοιμεν</td>
</tr>
<tr>
	<td>λύοιτε</td>
	<td>λύσοιτε</td>
	<td>λύσαιτε</td>
	<td>βάλοιτε</td>
</tr>
<tr>
	<td>λύοιεν</td>
	<td>λύσοιεν</td>
	<td>λύσαιεν</td>
	<td>βάλοιεν</td>
</tr>
</table>

<h3>42. Tag</h3>

Wir bringen die ganze Stunde mit Lektion 40 zu - mit dem Schwerpunkt Optativbildung.
