---
title: Uni-Tagebuch, 16. Woche
categories: Uni-Tagebuch
filter: markdown
---
Die letzte Woche vor den Semesterferien. Wir schließen den Optativ ab und auch das Perfekt. Nach der Pause gehts dann im April mit einer Klausur weiter.  <!--more-->

<h3>43. Tag</h3>

Irrealis der Gegenwart oder Vergangenheit, potentialer Bedingungssatz, mögliche Folge, abhängiger Fragesatz, Iterativ, ... meine Bleistiftnotizen im Lehrbuch haben rapide zugenommen und auch die Pfeile und Klammern, mit denen ich die Abhängigkeiten (z.B. Verb erfordert Genitiv) und Zusammengehörigkeiten (z.B. AcI) markiere.

Wenn wir mit dem Optativ durch sind, werde ich die verschiedenen Anwendungsfälle der Verbmodi (Indikativ, Imperativ, Konjunktiv, Optativ) sammeln und hier im Blog zusammenstellen, sonst geht mir langsam der Überblick verloren.

<h3>44. Tag</h3>

Nachdem wir die Lektion 42 besprochen haben, gibt es eine kurze Einführung in das Perfekt. Im Altgriechischen ist das Perfekt kein Vergangenheitstempus (es hat kein Augment), sondern stellt das immer noch wirkende (deshalb gegenwärtige) Resultat einer vergangenen Handlung dar.

Schwache Perfektformen am Beipiel παιδεύω

<table border="0" width="360">
<tr>
	<td>Aktiv</td>
	<td>Medium/Passiv</td>
</tr>
<tr>	
	<td>πε-παίδευ-κα</td>
	<td>πε-παίδευ-μαι</td>
</tr>
<tr>
	<td>πε-παίδευ-κας</td>
	<td>πε-παίδευ-σαι</td>
</tr>
<tr>
	<td>πε-παίδευ-κε(ν)</td>
	<td>πε-παίδευ-ται</td>
</tr>
<tr>	
	<td>πε-παιδεύ-καμεν</td>
	<td>πε-παιδεύ-μεθα</td>
</tr>
<tr>
	<td>πε-παιδεύ-κατε</td>
	<td>πε-παίδευ-σθε</td>
</tr>
<tr>
	<td>πε-παιδεύ-κασιν</td>
	<td>πε-παίδευ-νται</td>
</tr>
</table>

Und wieder führt Herr Wiesner die Liste der Fragen weiter, die oft bei Prüfungen gestellt werden. Vor allem mit dem Genitiv Singular von γένος werden Prüflinge gern in die Falle gelockt, weil die Endung -ους zur Einordnung in den Akkusativ Plural verleitet.

<ol>
<li>Wie lautet die Deklination von τὸ γένος?</li>
<li>Welche drei Bedeutungen hat ἡγέομαι?</li>
<li>Wie werden finale Nebensätze konstruiert?</li>
</ol>

Die Antworten dazu sind:

<ol>
<li>Singular: γένος, γένους (aus γένε-ος kontrahiert), γένει, γένος; Plural: γένη, γενῶν, γένεσιν, γένη</li>
<li>a) führen b) meinen, glauben (mit Infinitiv) c) für etwas halten (mit doppeltem Akkusativ)</li>
<li>Finale Nebensätze beginnen mit ἵνα, ὡς, ὅπως (damit, umzu). Nach einem Verb im Präsens oder Futur steht Konjunktiv, nach Vergangenheitstempus (Imperfekt, Aorist, Plusquamperfekt) eher Optativ (optativus obliquus).</li>
</ol>

<h3>45. Tag</h3>

Nach dem recht anspruchsvollen Text von Sophokles und den Übungen der Lektion bleibt nicht mehr viel Zeit, um das starke Perfekt, dessen Konjunktiv- und Optativ-Formen und Partizip zu besprechen. Wir bekommen also ein Blatt mit Regeln und Tabellen zur Perfektbildung, um uns für das nächste Mal vorzubereiten.

<h3>46./47. Tag</h3>

In einer Marathon-Abschlußsitzung (3 Std.) holen wir die beiden ausgefallenen Stunden nach und arbeiten Kapitel 44 und 45 durch. Uff, das sind nun gerade auch noch ganz lange Texte.

Der Kurs geht weiter ab dem 14. April.
