---
title: "Altgriechische Aussprache von Stephen Daitz"
categories: Allgemein
filter: markdown
---
Stephen Daitz, Professor für klassische Sprachen am City College, New York, befasst sich mit der rekonstruierten Aussprache der altgriechischen Dichtung. Bei <a href="http://audioforum.com/index.php?crn=3096">Audio-Forum (USA)</a> gibt es die Ilias, die Odyssee und weitere antike Texte von ihm gesprochen auf CD's oder Kassetten. Wer erstmal eine Hörprobe haben will, kann hier online den ersten Versen der <a href="http://www.rhapsodes.fll.vt.edu/iliad1.htm">Ilias (I,1-52)</a> lauschen.

Außerdem gibt es bei Audio-Forum zwei CD's mit beigefügtem Booklet, in dem er die Aussprache der Vokale, Konsonanten und den sogenannten Pitch-Akzent des Altgriechischen erläutert, mit Texten von Homer und Plato demonstriert und mit praktischen Übungen anreichert.

UPDATE: Leider sind die CD's über den Link zu <i>Audio-Forum</i> nicht mehr zu beziehen. Wenn jemand weiß, wo sie erhältlich sind, oder wenn jemand andere Links zu altgriechischen Hörbeispielen kennt, wäre ich für einen Hinweis dankbar.
