---
title: "Platons Höhlengleichnis"
categories: Philosophie
filter: markdown
---
Das Höhlengleichnis, womit Platon das 7. Buch der Politeia beginnt, gilt in der Philosophie zusammen mit dem Sonnen- und dem Liniengleichnis als der Kern seiner Ideenlehre. Sokrates führt mit Glaukon einen Dialog, in dem sie die Situation der Menschen betrachten: Diese leben in einer eingeschränkten Welt, die sie aber für die vollständige halten. Der Philosoph unterscheidet sich von ihnen, indem er sich auf die Suche nach den Gründen dieser Welt macht. Wenn er jedoch den anderen die <i>ganze</i> Welt zeigen will, finden sie es nur lächerlich, oder sogar bedrohlich.

In meiner folgenden Übersetzung habe ich versucht, mich so weit wie möglich an das Griechische anzulehnen, aber trotzdem halbwegs deutsch zu formulieren. <!--more--> Ich habe sie zwar mit der von Schleiermacher (<a href="http://www.libri.de/shop/action/productDetails/4643072/platon_werke_in_8_baenden_3534190955.html">Platon, Werke in 8 Bänden</a>) und Heidegger (<a href="http://www.libri.de/shop/action/productDetails/1332201/martin_heidegger_gesamtausgabe_abt_2_vorlesungen_bd_34_vom_wesen_der_wahrheit_3465029259.html">Vom Wesen der Wahrheit</a>) verglichen, aber keine kritische Stellungnahme von einem erfahrenen Gräzisten bekommen. Urteile also selbst, inwieweit mir die Übersetzung gelungen ist! (Über Feedback würde ich mich natürlich freuen.) Eine weitere (zusammen mit dem griechischen Original) findest Du bei <a href="http://www.gottwein.de/Grie/plat/PlatStaatHoehle.php#514a1ff">gottwein.de</a>.

[514a-517a]

Μετὰ ταῦτα δή, εἶπον, ἀπείκασον τοιούτῳ πάθει τὴν ἡμετέραν φύσιν παιδείας τε πέρι καὶ ἀπαιδευσίας.

Nach diesen (Anm.: gemeint sind das Sonnen- und das Liniengleichnis, die direkt vorhergehen) also, sagte ich, vergleiche ein im Folgenden beschriebenes Geschehen mit unserer natürlichen Beschaffenheit hinsichtlich Bildung und Ungebildetheit.

Ἰδὲ γὰρ ἀνθρώπους οἷον ἐν καταγείῳ οἰκήσει σπηλαιώδει, ἀναπεπταμένην πρὸς τὸ φῶς τὴν εἴσοδον ἐχούσῃ μακρὰν παρ' ἅπαν τὸ σπήλαιον, ἐν ταύτῃ ἐκ παίδων ὄντας ἐν δεσμοῖς καὶ τὰ σκέλη καὶ τοὺς αὐχένας, ὥστε μένειν τε αὐτοῦ εἴς τε τὸ πρόσθεν μόνον ὁρᾶν, κύκλῳ δὲ τὰς κεφαλὰς ὑπὸ τοῦ δεσμοῦ ἀδυνάτους περιάγειν, φῶς δὲ αὐτοῖς πυρὸς ἄνωθεν καὶ πόρρωθεν καόμενον ὄπισθεν αὐτῶν, μεταξὺ δὲ τοῦ πυρὸς καὶ τῶν δεσμωτῶν ἐπάνω ὁδόν, παρ' ἣν ἰδὲ τειχίον παρῳκοδομημένον, ὥσπερ τοῖς θαυματοποιοῖς πρὸ τῶν ἀνθρώπων πρόκειται τὰ παραφράγματα, ὑπὲρ ὧν τὰ θαύματα δεικνύασιν.

Stelle dir nämlich Menschen in einer Art unterirdischen, höhlenartigen Wohnung vor, die einen Eingang hat, der zum Licht hin geöffnet ist, weitläufig entlang der ganzen Höhle. In dieser sind sie seit der Kindheit an den Beinen und Hälsen gefesselt, so dass sie auf derselben Stelle bleiben und nur das vor ihnen Liegende sehen können. Ringsherum aber die Köpfe zu drehen ist wegen der Fessel unmöglich. Licht haben sie von einem Feuer, das fern von oben hinter ihnen brennt. Zwischen dem Feuer und den Gefesselten ist oberhalb ein Weg. Entlang diesem stelle dir eine kleine Mauer daneben gebaut vor, wie die Schranken, die von den Gauklern vor die Menschen gestellt werden, über denen sie die Wunderwerke zeigen.

Ὁρῶ, ἔφη.

Ich sehe, sagte er.

Ὅρα τοίνυν παρὰ τοῦτο τὸ τειχίον φέροντας ἀνθρώπους σκεύη τε παντοδαπὰ ὑπερέχοντα τοῦ τειχίου καὶ ἀνδριάντας καὶ ἄλλα ζῷα λίθινά τε καὶ ξύλινα καὶ παντοῖα εἰργασμένα, οἶον εἰκὸς· τοὺς μὲν φθεγγομένους, τοὺς δὲ σιγῶντας τῶν παραφερόντων.

Sieh nun entlang dieser kleinen Mauer Menschen allerhand Geräte tragen, die über die Mauer ragen und Statuen und andere steinerne und hölzerne Figuren und vielfältig Gearbeitetes, wie es natürlich ist, die einen redend, die anderen schweigend während sie dies vorübertragen.

Ἄτοπον, ἔφη, λέγεις εἰκόνα καὶ δεσμώτας ἀτόπους.

Von einem ungewöhnlichen Bild, sagte er, und ungewöhnlichen Gefangenen redest du.

Ὁμοίους ἡμῖν, ἦν δ' ἐγώ· τοὺς γὰρ τοιούτους πρῶτον μὲν ἑαυτῶν τε καὶ ἀλλήλων οἴει ἄν τι ἑωρακέναι ἄλλο πλὴν τὰς σκιὰς τὰς ὑπὸ τοῦ πυρὸς εἰς τὸ καταντικρὺ αὐτῶν τοῦ σπηλαίου προσπιπτούσας;

Uns ähnliche (Gefangene), sagte ich; denn glaubst du wohl, dass die so beschaffenen (Menschen) zuerst von sich und voneinander etwas anderes gesehen haben als die Schatten, die das Feuer auf die ihnen gegenüberliegende (Seite) der Höhle wirft?

Πῶς γάρ, ἔφη, εἰ ἀκινήτους γε τὰς κεφαλὰς ἔχειν ἠναγκασμένοι εἶεν διὰ βίου;

Wie denn, sagte er, wenn sie gezwungen wären die Köpfe ihr Leben lang unbeweglich zu halten?

Τὶ δὲ τῶν παραφερομένων; οὐ ταὐτὸν τοῦτο;

Was aber ist mit den (Dingen), die vorübergetragen werden? Ist das nicht dasselbe?

Τὶ μήν;

Was sonst?

Εἰ οὖν διαλέγεσθαι οἷοί τ' εἶεν πρὸς ἀλλήλους, οὐ ταὐτὰ ἡγεῖ ἂν τὰ ὄντα αὐτοὺς νομίζειν ὀνομάζειν, ἅπερ ὁρῷεν;

Wenn sie nun in der Lage wären sich miteinander zu unterhalten, meinst du nicht, dass sie in derselben Weise dieses (was sie sähen) für die seienden Dinge halten und benennen würden, was sie sähen?

Ἀνάγκη.

Notwendig.

Τί δ' εἰ καὶ ἠχὼ τὸ δεσμωτήριον ἐκ τοῦ καταντικρὺ ἔχοι; ὁπότε τις τῶν παριόντων φθέγξαιτο, οἴει ἂν ἄλλο τι αὐτοὺς ἡγεῖσθαι τὸ φθεγγόμενον ἢ τὴν παριοῦσαν σκιάν;

Was aber, wenn das Gefängnis auch ein Echo von der gegenüberliegenden Seite hätte? So oft irgendeiner von den Vorübergehenden redete, glaubst du, sie würden etwas anderes für den Redenden halten als den vorübergehenden Schatten?

Μὰ Δί' οὐκ ἔγωγ', ἔφη.

Beim Zeus, ich nicht, sagte er.

Παντάπασι δή, ἦν δ' ἐγώ, οἱ τοιοῦτοι οὐκ ἂν ἄλλο τι νομίζοιεν τὸ ἀληθὲς ἢ τὰς τῶν σκευαστῶν σκιάς.

Auf jeden Fall also, sagte ich, würden die so Gefesselten nicht etwas anders für das Wahre halten als die Schatten der Gerätschaften.

Πολλὴ ἀνάγκη, ἔφη.

Notwendig, sagte er.

Σκόπει δὴ, ἦν δ' ἐγώ, αὐτῶν λύσιν τε καὶ ἴασιν τῶν δεσμῶν καὶ τῆς ἀφροσύνης, οἵα τις ἂν εἴη, εἰ φύσει τοιάδε ξυμβαίνοι αὐτοῖς·

ὁπότε τις λυθείν καὶ ἀναγκάζοιτο ἐξαίφνης ἀνίστασθαί τε καὶ περιάγειν τὸν αὐχένα καὶ βαδίζειν καὶ πρὸς τὸ φῶς ἀναβλέπειν, πάντα δὲ ταῦτα ποιῶν ἀλγοῖ τε καὶ διὰ τὰς μαρμαρυγὰς ἀδυνατοῖ καθορᾶν ἐκεῖνα ὧν τότε τὰς σκιὰς ἑώρα, τί ἂν οἴει αὐτὸν εἰπεῖν, εἴ τις αὐτῷ λέγοι ὅτι τότε μὲν ἑώρα φλυαρίας, νῦν δὲ μᾶλλόν τι ἐγγυτέρω τοῦ ὄντος καὶ πρὸς μᾶλλον ὄντα τετραμμένος ὀρθότερον βλέποι, καὶ δὴ καὶ ἕκαστον τῶν παριόντων δεικνὺς αὐτῷ ἀναγκάζοι ἐρωτῶν ἀποκρίνεσθαι ὅ τι ἔστιν;

οὐκ οἴει αὐτὸν ἀπορεῖν τε ἂν καὶ ἡγεῖσθαι τὰ τότε ὁρώμενα ἀληθέστερα ἢ τὰ νῦν δεικνύμενα;

Beobachte also, sagte ich, ihre Lösung und Heilung von den Fesseln und der Unbesonnenheit, wie es wohl natürlich wäre, wenn ihnen folgendes begegnen würde:

Wenn jemand gelöst und gezwungen würde plötzlich aufzustehen, den Hals herumzudrehen, zu gehen und zum Licht aufzublicken, aber indem er dies alles täte, Schmerzen leiden würde und wegen des Glanzes unfähig wäre, jene (Dinge) zu betrachten, von denen er vorher die Schatten sah, was glaubst du wohl, würde er sagen, wenn jemand ihm erklären würde, dass er vorher zwar Possen sah, jetzt aber dem Seienden näher und da er zum mehr Seienden hin gewendet sei, richtiger erkennen würde, und also auch jedes von den Vorübergehenden ihm zeigen und zwingen würde auf die Frage zu antworten was es ist?

Meinst du nicht, er würde ratlos sein und glauben, das vorher Gesehene wäre wahrer als das jetzt Gezeigte?

Πολὺ γ', ἔφη.

Gar sehr, sagte er.

Οὐκοῦν κἂν εἰ πρὸς αὐτὸ τὸ φῶς ἀναγκάζοι αὐτὸν βλέπειν, ἀλγεῖν τε ἂν τὰ ὄμματα καὶ φεύγειν ἀποστρεφόμενον πρὸς ἐκεῖνα ἃ δύναται καθορᾶν, καὶ νομίζειν ταῦτα τῷ ὄντι σαφέστερα τῶν δεικνυμένων;

Nicht wahr, auch wenn man ihn zwingen würde, zum Licht selbst hin zu blicken, würden seine Augen schmerzen und er würde fliehen, indem er sich abwendet hin zu jenem, das er imstande ist anzusehen, und er würde dieses für gewisser halten als das Seiende, das ihm (jetzt) gezeigt wird?

Οὕτως, ἔφη.

So ist es, sagte er.

Εἰ δέ, ἦν δ' ἐγώ, ἐντεῦθεν ἕλκοι τις αὐτὸν βίᾳ διὰ τραχείας τῆς ἀναβάσεως καὶ ἀνάντους, καὶ μὴ ἀνείη πρὶν ἐξελκύσειεν εἰς τὸ τοῦ ἡλίου φῶς, ἆρα οὐχὶ ὀδυνᾶσθαί τε ἂν καὶ ἀγανακτεῖν ἑλκόμενον, καὶ ἐπειδὴ πρὸς τὸ φῶς ἔλθοι, αὐγῆς ἂν ἔχοντα τὰ ὄμματα μεστὰ ὁρᾶν οὐδ' ἂν ἓν δύνασθαι τῶν νῦν λεγομένων ἀληθῶν;

Wenn aber, sagte ich, jemand von dort käme und ihn mit Gewalt durch den steinigen und steilen Aufstieg (herauszöge) und nicht losließe, bevor er ihn in das Licht der Sonne herausgezogen hätte, würde nicht der Herausgezogene Schmerzen haben und sehr aufgeregt sein? Und wenn er zum Licht käme, würden nicht die Augen, voll des Glanzes, außerstande sein auch nur eins vom dem zu sehen, was ihm jetzt als das Wahre beschrieben wird?

Οὐ γὰρ ἄν, ἔφη, ἐξαίφνης γε.

Wohl nicht, sagte er, wenigstens nicht sofort.

Συνηθείας δή, οἶμαι, δέοιτ' ἄν, εἰ μέλλοι τὰ ἄνω ὄψεσθαι.

Καὶ πρῶτον μὲν τὰς σκιὰς ἂν ῥᾷστα καθορῷ, καὶ μετὰ τοῦτο ἐν τοῖς ὕδασι τά τε τῶν ἀνθρώπων καὶ τὰ τῶν ἄλλων εἴδωλα, ὕστερον δὲ αὐτά·

ἐκ δὲ τούτων τὰ ἐν τῷ οὐρανῷ καὶ αὐτὸν τὸν οὐρανὸν νύκτωρ ἂν ῥᾷον θεάσαιτο, προσβλέπων τὸ τῶν ἄστρων τε καὶ σελήνης φῶς, ἢ μεθ' ἡμέραν τὸν ἥλιόν τε καὶ τὸ τοῦ ἡλίου.

Gewöhnung also, meine ich, dürfte er brauchen, wenn er das, was oben ist, sehen will.

Und zuerst würde er mühelos zwar auf die Schatten herabschauen, und nach diesen die Bilder der Menschen und der anderen (Dinge) im Wasser, später aber diese selbst.

Darauffolgend würde er wohl das leichter anschauen, was am Himmel ist und den Himmel selbst, indem er zum Licht der Sterne und des Mondes hinblickt, wenn es Nacht ist, als tagsüber die Sonne und das (Licht) der Sonne.

Πῶς δ' οὔ;

Wie aber sonst?

Τελευταῖον δή, οἶμαι, τὸν ἥλιον, οὐκ ἐν ὕδασιν οὐδ' ἐν ἀλλοτρίᾳ ἕδρᾳ φαντάσματα αὐτοῦ, ἀλλ' αὐτὸν καθ' αὑτὸν ἐν τῇ αὐτοῦ χώρᾳ δύναιτ' ἂν κατιδεῖν καὶ θεάσασθαι οἷός ἐστιν.

Schließlich aber, meine ich, die Sonne, nicht ihre Erscheinungen im Wasser noch an fremden Plätzen, sondern sie selbst an ihrem eigenen Platz wird er wohl imstande sein aus der Ferne zu sehen und zu betrachten, wie sie beschaffen ist.

Ἀναγκαῖον, ἔφη.

Notwendigerweise, sagte er.

Καὶ μετὰ ταῦτ' ἂν ἤδη συλλογίζοιτο περὶ αὐτοῦ ὅτι αὐτὸς ὁ τάς τε ὥρας παρέχων καὶ ἐνιαυτοὺς καὶ πάντα ἐπιτροπεύων τὰ ἐν τῷ ὁρωμένῳ τόπῳ, καὶ ἐκείνων ὧν σφεῖς ἑώρων τρόπον τινὰ πάντων αἴτιος.

Und danach dürfte er schon von ihr erkennen, dass sie es ist, die Stunden und Jahre gibt und alles verwaltet, das an einem sichtbaren Ort ist, auch von allen jenen (Dingen in der Höhle), die sie auf gewisse Weise sahen, ist sie die Ursache.

Δῆλον, ἔφη, ὅτι ἐπὶ ταῦτα ἂν μετ' ἐκεῖνα ἔλτοι.

Das ist klar, sagte er, dass er zu diesem nach jenem kommen dürfte.

Τί οὖν; ἀναμιμνῃσκόμενον αὐτὸν τῆς πρώτης οἰκήσεως καὶ τῆς ἐκεῖ σοφίας καὶ τῶν τότε ζυνδεσμωτῶν οὐκ ἂν οἴει αὑτὸν μὲν εὐδαιμονίζειν τῆς μεταβολῆς, τοὺς δὲ ἐλεεῖν;

Was nun? Nachdem er sich an die frühere Wohnung erinnerte, die dortige Weisheit und die einstigen Mitgefangenen, meinst du nicht, er würde sich zwar wegen der Veränderung glücklich preisen, aber diese (Mitgefangenen) bemitleiden?

Καὶ μάλα.

Und sehr.

Τιμαὶ δὲ καὶ ἔπαινοι εἴ τινες αὐτοῖς ἦσαν τότε παρ' ἀλλήλων καὶ γέρα τῷ ὀξύτατα καθορῶντι τὰ παριόντα, καὶ μνημονεύοντι μάλιστα ὅσα τε πρότερα αὐτῶν καὶ ὕστερα εἰώθει καὶ ἅμα πορεύεσθαι, καὶ ἐκ τούτων δὴ δυνατώτατα ἀπομαντευομένῳ τὸ μέλλον ἥξειν, δοκεῖς ἂν αὐτὸν ἐπιθυμητικῶς αὐτῶν ἔχειν καὶ ζηλοῦν τοὺς παρ' ἐκείνοις τιμωμένους τε καὶ ἐνδυναστεύοντας, ἢ τὸ τοῦ Ὁμήρου ἂν πεπονθέναι καὶ σφόδρα βούλεσθαι << ἐπάρουρον ἐόντα θητευέμεν ἄλλῳ ἀνδρὶ παρ' ἀκλήρῳ >> καὶ ὁτιοῦν ἂν πεπονθέναι μᾶλλον ἢ 'κεῖνά τε δοξάζειν καὶ ἐκείνως ζῆν;

<a name="_ref-0"></a>Wenn sie damals gewisse Ehrungen, Belohnungen und Auszeichnungen untereinander an den von ihnen vergaben, der am schärfsten das Vorüberziehende sah und sich am besten erinnerte, was davon zuerst, was später und was zusammen die Gewohnheit hatte sich zu bewegen, und deswegen also am fähigsten darin war, zu folgern, was als nächstes kommen werde, meinst du, er würde wohl daran hängen und den bei jenen Geehrten und Herrschenden nacheifern? Oder würde er lieber erdulden und erstreben, was Homer beschreibt als << auf dem Lande bei einem anderen armen Mann für Lohn arbeiten >>? <a href="#odyssee">[1]</a> Würde er nicht eher was auch immer erdulden als jene (Ansichten vom Wahren) zu glauben und auf jene Weise zu leben?

Οὔτως, ἔφη, ἔγωγε οἶμαι, πᾶν μᾶλλον πεπονθέναι ἂν δέξασθαι ἢ ζῆν ἐκείνως.

So, sagte er, glaube ich jedenfalls, würde er eher sich gefallen lassen alles zu ertragen als auf diese Weise zu leben.

Καὶ τόδε δὴ ἐννόησον, ἦν δ' ἐγώ. Εἰ πάλιν ὁ τοιοῦτος καταβὰς εἰς τὸν αὐτὸν θᾶκον καθίζοιτο, ἆρ' οὐ σκότους <ἂν> ἀνάπλεως σχοίη τοὺς ὀφθαλμούς, ἐξαίφνης ἥκων ἐκ τοῦ ἡλίου;

Und bedenke nun folgendes, sagte ich. Wenn so einer wieder hinabginge und auf denselben Platz sich setzte, hätte er nicht mit Finsternis erfüllt die Augen, weil er plötzlich aus der Sonne käme?

Καὶ μάλα γ', ἔφη.

Und sogar sehr, sagte er.

Τὰς δὲ δὴ σκιὰς ἐκείνας πάλιν εἰ δέοι αὐτὸν γνωματεύοντα διαμιλλᾶσθαι τοῖς ἀεὶ δεσμώταις ἐκείνοις, ἐν ᾧ ἀμβλυώττει, πρὶν καταστῆναι τὰ ὄμματα, οὗτος δ' ὁ χρόνος μὴ πάνυ ὀλίγος εἴη τῆς συνηθείας, ἆρ' οὐ γέλωτ' ἂν παράσχοι, καὶ λέγοιτο ἂν περὶ αὐτοῦ ὡς ἀναβὰς ἂνω διεφθαρμένος ἥκει τὰ ὄμματα, καὶ ὅτι οὐκ ἄξιον οὐδὲ πειρᾶσθαι ἄνω ἰέναι; καὶ τὸν ἐπιχειροῦντα λύειν τε καὶ ἀνάγειν, εἴ πως ἐν ταῖς χερσὶ δύναιντο λαβεῖν καὶ ἀποκτείνειν, ἀποκτεινύναι ἄν;

Wenn er aber wieder jene Schatten beurteilen müßte und mit jenen ständig Gefesselten wetteifern, während dem er nicht recht sehen kann, bevor sich die Augen (auf die dunkle Umgebung) einstellten, diese Zeit wäre aber nicht ganz kurz für die Gewöhnung, würde er nicht Gelächter erregen, und würde man ihm nicht sagen, dass er nach oben gestiegen ist, um mit verdorbenen Augen zurückgekehrt zu sein, und dass es nicht wert sei zu versuchen nach oben zu gehen? Und (würden sie) den, der Hand anlegt, um sie zu lösen und hinaufzuführen, wenn er irgendwie in die Hände zu bekommen und zu töten wäre, nicht töten?

Σφόδρα γ', ἔφη.

Entschieden sogar, sagte er.


__________
<a name="odyssee">[1]</a> Platon zitiert hier eine Passage aus Homers Odyssee (11.489f), in der Odysseus mit dem toten Achilleus im Hades redet, der ihm sagt, dass er lieber ein Knecht auf den Feldern sein will, als in der Unterwelt zu herrschen. <a href="#_ref-0">[zurück]</a>
