---
title: Platons Sonnengleichnis
categories: Philosophie
filter: markdown
---
Das Sonnengleichnis ist das erste der drei wohl bekanntesten Gleichnisse von Platon (neben dem Linien- und dem <a href="http://altgriechisch-lernen.de/platon-hoehlengleichnis/">Höhlengleichnis</a>). Dieser Dialog zwischen Sokrates und Glaukon ist Teil des sechsten Buches der Politeia. Sokrates vergleicht Helios (die Sonne) mit der Idee des Guten: So wie die Sonne mit ihrem Licht nicht nur das Sehen und Gesehenwerden ermöglicht, sondern auch Wachstum und Ernährung, so ermöglicht die Idee des Guten nicht nur Erkenntnis und Erkanntwerden, sondern auch Sein und Wesen. <!--more-->

Ich habe meine Übersetzung mit anderen verglichen (<a href="http://www.libri.de/shop/action/productDetails/4643072/platon_werke_in_8_baenden_3534190955.html">Schleiermacher</a>, <a href="http://www.opera-platonis.de/Politeia6.html">Wiegand</a> und bei <a href="http://www.gottwein.de/Grie/plat/PlatStaatSonne.php#507b2ff">gottwein.de</a>) und versucht, möglichst nah beim griechischen Wortlaut zu bleiben. Mir jedenfalls verhilft das zu einem besseren Verständnis der Sprache, als eine eher freie Übersetzung.

[507b-509b]

Πολλὰ καλά, ἦν δ' ἐγώ, καὶ πολλὰ ἀγαθὰ καὶ ἕκαστα οὕτως εἶναί φαμέν τε καὶ διορίζομεν τῷ λόγῳ.

Vieles Schöne, sagte ich, und vieles Gute und Einzelnes auf diese Weise gibt es, meinen wir und unterscheiden es mit der Rede.

Φαμὲν γάρ.

Das meinen wir.

Καὶ αὐτὸ δὴ καλὸν καὶ αὐτὸ ἀγαθόν, καὶ οὕτω περὶ πάντων, ἃ τότε ὡς πολλὰ ἐτίθεμεν, πάλιν αὖ κατ' ἰδέαν μίαν ἑκάστου ὡς μιᾶς οὔσης τιθέντες, << ὃ ἔστιν >> ἕκαστον προσαγορεύομεν.

Also auch "schön" selbst und "gut" selbst, und so bezüglich allem, was wir zuvor als vieles setzten, wird wiederum eine einzige Idee von einem Einzelnen gesetzt, als ob sie eine einzige sei, und wir benennen einzeln << was sie ist >>.

Ἔστι ταῦτα.

So ist es.

Καὶ τὰ μὲν δὴ ὁρᾶσθαί φαμεν, νοεῖσθαι δ' οὔ, τὰς δ' αὖ ἰδέας νοεῖσθαι μέν, ὁρᾶσθαι δ' οὔ.

Und die einen also meinen wir zu sehen, zu denken aber nicht, die Ideen aber wiederum (meinen wir) zwar zu denken, zu sehen aber nicht.

Παντάπασι μὲν οὖν.

Durchaus.

Τῷ οὖν ὁρῶμεν ἡμῶν αὐτῶν τὰ ὁρώμενα;

Womit nun an uns selbst sehen wir die gesehenen Dinge?

Τῇ ὄψει, ἔφη.

Mit dem Sehvermögen, sagte er.

Οὐκοῦν, ἦν δ' ἐγώ, καὶ ἀκοῇ τὰ ἀκουόμενα, καὶ ταῖς ἄλλαις αἰσθήσεσι πάντα τὰ αἰσθητά;

Nicht wahr, sagte ich, und mit dem Ohr das Gehörte, und mit den anderen Sinnesorganen die ganzen Wahrnehmungen. 

Τί μήν;

Was sonst?

Ἆρ' οὖν, ἦν δ' ἐγώ, ἐννενόηκας τὸν τῶν αἰσθήσεων δημιουργόν, ὅσῳ πολυτελεστάτην τὴν τοῦ ὁρᾶν τε καὶ ὁρᾶσθαι δύναμιν ἐδημιούργησεν;

Und nun, sagte ich, hast du den Bildner der Sinnesorgane bedacht, mit wieviel prächtigstem Aufwand er die Fähigkeit des Sehens und Gesehenwerdens bildete?

Οὐ πάνυ, ἔφη.

Nicht ganz, sagte er.

Ἀλλ' ὧδε σκόπει. Ἔστιν, ὅ τι προσδεῖ ἀκοῇ καὶ φωνῇ γένους ἄλλου εἰς τὸ τὴν μὲν ἀκούειν, τὴν δὲ ἀκούεσθαι, ὃ ἐὰν μὴ παραγένηται τρίτον, ἡ μὲν οὐκ ἀκούσεται, ἡ δὲ οὐκ ἀκουσθήσεται;

Aber betrachte es auf folgende Weise. Braucht es für Ohr und Ton eine andere Gattung für das eine zum Hören, für den anderen zum Gehörtwerden, so dass, wenn nicht ein drittes dazukäme, das (Ohr) nicht hören wird, und die (Stimme) nicht gehört werden wird?

Οὐδενός, ἔφη.

Keine, sagte er.

Οἶμαι δέ γε, ἦν δ' ἐγώ, οὐδ' ἄλλαις πολλαῖς, ἵνα μὴ εἴπω, ὅτι οὐδεμιᾷ, τοιούτου προσδεῖ οὐδενός· ἢ σύ τινα ἔχεις εἰπεῖν;

Und ich glaube, sagte ich, dass auch nicht viele andere, um nicht zu sagen, keines, einer derartigen (Gattung) bedarf; oder hast du irgendeines zu sagen?

Οὐκ ἔγωγε, ἦ δ' ὅς.

Ich jedenfalls nicht, sagte er.

Τὴν δὲ τῆς ὄψεως καὶ τοῦ ὁρατοῦ οὐκ ἐννοεῖς, ὅτι προσδεῖται;

Aber für das (Sinnesorgan) des Auges und des Sichtbaren verstehst du nicht, dass es nötig ist?

Πῶς;

Wie?

Ἐνούσης που ἐν ὄμμασιν ὄψεως καὶ ἐπιχειροῦντος τοῦ ἔχοντος χρῆσθαι αὐτῇ, παρούσης δὲ χρόας ἐν αὐτοῖς, ἐὰν μὴ παραγένηται γένος τρίτον ἰδίᾳ ἐπ' αὐτὸ τοῦτο πεφυκός, οἶσθ' ὅτι ἥ τε ὄψις οὐδὲν ὄψεται, τά τε χρώματα ἔσται ἀόρατα.

Wenn in Augen Sehvermögen ist und der, der es hat, darangeht es zu gebrauchen, und wenn Farbe in ihnen ist, wenn nicht dazukäme eine dritte Gattung als eine Idee, die für dieses selbst entstanden ist, weißt du, dass das Sehvermögen nichts sehen wird, und die Farben unsichtbar sein werden.

Τίνος δὴ λέγεις, ἔφη, τούτου;

Von was also, sagte er, redest du?

Ὃ δὴ σὺ καλεῖς, ἦν δ' ἐγώ, φῶς.

Was du Licht nennst, sagte ich.

Ἀληθῆ, ἔφη, λέγεις.

Wahr, sagte er, redest du.

Οὐ σμικρᾷ ἄρα ἰδέᾳ ἡ τοῦ ὁρᾶν αἴσθησις καὶ ἡ τοῦ ὁρᾶσθαι δύναμις τῶν ἄλλων ξυζεύξεων τιμιωτέρῳ ζυγῷ ἐζύγησαν, εἴπερ μὴ ἄτιμον τὸ φῶς.

Nicht also durch eine kleine Idee ist das Sinnesorgan des Sehens und die Fähigkeit des Gesehenwerdens mit einem kostbareren Joch verbunden, als die anderen Zusammenfügungen, wenn wirklich das Licht nicht wertlos ist.

Ἀλλὰ μήν, ἔφη, πολλοῦ γε δεῖ ἄτιμον εἶναι.

Aber gewiss, sagte er, ist es sogar unbedingt nötig wertvoll zu sein.

Τίνα οὖν ἔχεις αἰτιάσασθαι τῶν ἐν οὐρανῷ θεῶν τούτου κύριον, οὗ ἡμῖν τὸ φῶς ὄψιν τε ποιεῖ ὁρᾶν ὅτι κάλλιστα καὶ τὰ ὁρώμενα ὁρᾶσθαι;

Welchen von den Göttern im Himmel hältst du nun für den Verursacher dieses Vermögens, dessen Licht für uns ein Sehvermögen macht zum Sehen so schön als möglich und für die gesehenen Dinge zum Gesehenwerden?

Ὅνπερ καὶ σύ, ἔφη, καὶ οἱ ἄλλοι· τὸν ἥλιον γὰρ δῆλον ὅτι ἐρωτᾷς.

Denjenigen, den auch du, sagte er, und die anderen (dafür halten); denn nach der Sonne (dem Helios) fragst du doch offenbar.

Ἆρ' οὖν ὧδε πέφυκεν ὄψις πρὸς τοῦτον τὸν θεόν;

Also so hat er hervorgebracht ein Sehvermögen entsprechend diesem Gott?

Πῶς;

Wie?

Οὐκ ἔστιν ἥλιος ἡ ὄψις οὔτε αὐτὴ οὔτ' ἐν ᾧ ἐγγίγνεται, ὃ δὴ καλοῦμεν ὄμμα.

Das Sehvermögen ist keine Sonne, weder es selbst noch in dem, worin es erzeugt wird, das wir Auge nennen.

Οὐ γὰρ οὖν.

Durchaus nicht.

Ἀλλ' ἡλιοειδέστατόν γε οἶμαι τῶν περὶ τὰς αἰσθήσεις ὀργάνων.

Aber am sonnenhaftesten, meine ich, ist es von den Werkzeugen der Wahrnehmung.

Πολύ γε.

Sehr sogar.

Οὐκοῦν καὶ τὴν δύναμιν, ἣν ἔχει, ἐκ τούτου ταμιευομένην ὥσπερ ἐπίρρυτον κέκτηται;

Nicht wahr, auch die Fähigkeit, die es hat, hat es von dieser (Sonne) als Zugeteiltes gleichwie zufließend erworben?

Πάνυ μὲν οὖν.

Durchaus.

Ἆρ' οὖν οὐ καὶ ὁ ἥλιος ὄψις μὲν οὐκ ἔστιν, αἴτιος δ' ὢν αὐτῆς ὁρᾶται ὑπ' αὐτῆς ταύτης;

Also ist auch die Sonne zwar kein Sehvermögen, Ursache aber ist sie von ihm und wird gesehen von ihm selbst?

Οὕτως, ἦ δ' ὅς.

So ist es, sagte er.

Τοῦτον τοίνυν, ἦν δ' ἐγώ, φάναι με λέγειν τὸν τοῦ ἀγαθοῦ ἔκγονον, ὃν τἀγαθὸν ἐγέννησεν ἀνάλογον ἑαυτῷ, ὅ τι περ αὐτὸ ἐν τῷ νοητῷ τόπῳ πρός τε νοῦν καὶ τὰ νοούμενα, τοῦτο τοῦτον ἐν τῷ ὁρατῷ πρός τε ὄψιν καὶ τὰ ὁρώμενα.

Diese also, sagte ich, ist zu denken für mich sozusagen als der Abkömmling des Guten, den das Gute erzeugte vergleichbar mit ihm, das selbst im geistigen Ort zum Denken und Gedachten (sich verhält), wie diese im sichtbaren (Ort) zum Sehvermögen und dem Gesehenen.

Πῶς; ἔφη· ἔτι δίελθέ μοι.

Wie? sagte er; zeige mir das noch genauer.

Ὀφθαλμοί, ἦν δ' ἐγώ, οἶσθ' ὅτι, ὅταν μηκέτι ἐπ' ἐκεῖνά τις αὐτοὺς τρέπῃ, ὧν ἂν τὰς χρόας τὸ ἡμερινὸν φῶς ἐπέχῃ, ἀλλὰ ὧν νυκτερινὰ φέγγη, ἀμβλυώττουσί τε καὶ ἐγγὺς φαίνονται τυφλῶν, ὥσπερ οὐκ ἐνούσης καθαρᾶς ὄψεως;

Wenn jemand die Augen, sagte ich, nicht mehr auf jene (Dinge) richten würde, deren Oberflächen das Tageslicht an sich haben, sondern deren nächtlichen Schimmer, weißt du, dass sie schwachsichtig sind und nahezu blind erscheinen, als ob kein tadelloses Sehvermögen darin ist?

Καὶ μάλα, ἔφη.

Allerdings, sagte er.

Ὅταν δέ γ' οἶμαι, ὧν ὁ ἥλιος καταλάμπει, σαφῶς ὁρῶσι, καὶ τοῖς αὐτοῖς τούτοις ὄμμασιν ἐνοῦσα φαίνεται.

Wenn aber darauf, was die Sonne bescheint, meine ich, sehen sie klar, und in denselben Augen scheint (Sehvermögen) zu sein.

Τί μήν;

Wie nicht?

Οὕτω τοίνυν καὶ τὸ τῆς ψυχῆς ὧδε νόει· ὅταν μέν οὗ καταλάμπει ἀλήθειά τε καὶ τὸ ὄν, εἰς τοῦτο ἀπερείσηται, ἐνόησέν τε καὶ ἔγνω αὐτὸ καὶ νοῦν ἔχειν φαίνεται· ὅταν δὲ εἰς τὸ τῷ σκότῳ κεκραμένον, τὸ γιγνόμενόν τε καὶ ἀπολλύμενον, δοξάζει τε καὶ ἀμβλυώττει ἄνω καὶ κάτω τὰς δόξας μεταβάλλον, καὶ ἔοικεν αὖ νοῦν οὐκ ἔχοντι.

So also betrachte dasselbe auch an der Seele; wenn sie sich richten würde auf dieses, worauf Wahrheit und das Seiende leuchtet, erkennt und versteht sie es und scheint Vernunft zu haben; wenn aber auf das mit Dunkelheit Vermischte, das Entstehende und Vergehende, glaubt sie (nur) und sieht schlecht und wechselt die Meinungen hierhin und dorthin, und scheint wiederum keine Vernunft zu haben.

Ἔοικε γάρ.

So scheint es.

Τοῦτο τοίνυν τὸ τὴν ἀλήθειαν παρέχον τοῖς γιγνωσκομένοις καὶ τῷ γιγνώσκοντι τὴν δύναμιν ἀποδιδὸν τὴν τοῦ ἀγαθοῦ ἰδέαν φάθι εἶναι·

αἰτίαν δ' ἐπιστήμης οὖσαν καὶ ἀληθείας, ὡς γιγνωσκομένης μὲν διανοοῦ, οὕτω δὲ καλῶν ἀμφοτέρων ὄντων, γνώσεώς τε καὶ ἀληθείας, ἄλλο καὶ κάλλιον ἔτι τούτων ἡγούμενος αὐτὸ ὀρθῶς ἡγήσει·

ἐπιστήμην δὲ καὶ ἀλήθειαν, ὥσπερ ἐκεῖ φῶς τε καὶ ὄψιν ἡλιοειδῆ μὲν νομίζειν ὀρθόν, ἥλιον δ' ἡγεῖσθαι οὐκ ὀρθῶς ἔχει, οὕτω καὶ ἐνταῦθα ἀγαθοειδῆ μὲν νομίζειν ταῦτ' ἀμφότερα ὀρθόν, ἀγαθὸν δὲ ἡγεῖσθαι ὁπότερον αὐτῶν οὐκ ὀρθόν, ἀλλ' ἔτι μειζόνως τιμητέον τὴν τοῦ ἀγαθοῦ ἕξιν.

Dieses also, das dem Erkannten die Wahrheit (Un-Verborgenheit) verleiht und dem Erkennenden die Fähigkeit (zu erkennen) zuweist stelle dir als die Idee des Guten vor;

Ursache aber von Wissen und Wahrheit, soweit sie erkannt wird, ist sie. So schön aber beide sind, Erkenntnis und Wahrheit, anders und schöner noch als diese mußt du jenes denken, dann wirst du es auf die richtige Weise denken;

Wissen aber und Wahrheit, wie dort Licht und Sehvermögen, für sonnenartig zu halten zwar richtig, für die Sonne aber zu halten nicht richtig ist, so ist auch hier zwar richtig, diese beiden für gutartig zu halten, einen von beiden aber für das Gute zu halten nicht richtig, sondern noch größer zu schätzen ist die Beschaffenheit des Guten.

Ἀμήχανον κάλλος, ἔφη, λέγεις, εἰ ἐπιστήμην μὲν καὶ ἀλήθειαν παρέχει, αὐτὸ δ' ὑπὲρ ταῦτα κάλλει ἐστίν· οὐ γὰρ δήπου σύ γε ἡδονὴν αὐτὸ λέγεις.

Unbeschreibliche Herrlichkeit, sagte er, beschreibst du, wenn es zwar Wissen und Wahrheit verursacht, selbst aber über diesen ist an Herrlichkeit; denn du hältst es gewiss nicht für Lust.

Εὐφήμει, ἦν δ' ἐγώ· ἀλλ' ὧδε μᾶλλον τὴν εἰκόνα αὐτοῦ ἔτι ἐπισκόπει.

Gott bewahre! sagte ich; aber beobachte auf diese Weise das Gleichnis von ihr noch deutlicher.

Πῶς;

Wie?

Τὸν ἥλιον τοῖς ὁρωμένοις οὐ μόνον, οἶμαι, τὴν τοῦ ὁρᾶσθαι δύναμιν παρέχειν φήσεις, ἀλλὰ καὶ τὴν γένεσιν καὶ αὔξην καὶ τροφήν, οὐ γένεσιν αὐτὸν ὄντα.

Die Sonne, meine ich, wirst du sagen, verleiht nicht nur den gesehenen Dingen die Fähigkeit zum Gesehenwerden, sondern (sie verleiht) auch Entwicklung, Wachstum und Ernährung, obwohl sie nicht Entwicklung selbst ist.

Πῶς γάρ;

Wie sollte sie?

Καὶ τοῖς γιγνωσκομένοις τοίνυν μὴ μόνον τὸ γιγνώσκεσθαι φάναι ὑπὸ τοῦ ἀγαθοῦ παρεῖναι, ἀλλὰ καὶ τὸ εἶναί τε καὶ τὴν οὐσίαν ὑπ' ἐκείνου αὐτοῖς προσεῖναι, οὐκ οὐσίας ὄντος τοῦ ἀγαθοῦ, ἀλλ' ἔτι ἐπέκεινα τῆς οὐσίας πρεσβείᾳ καὶ δυνάμει ὑπερέχοντος.

Und daher ist zu sagen, dass dem Erkannten nicht nur das Erkanntwerden vom Guten zukommt, sondern auch das Sein und das Wesen kommt dem von jenem hinzu, obwohl das Gute nicht das Wesen ist, sondern noch über das Wesen hinaus dieses an Alter und Macht übertrifft.

Καὶ ὁ Γλαύκων μάλα γελοίως· ῎Απολλον, ἔφη, δαιμονίας ὑπερβολῆς.

Und Glaukon herzlich scherzend: Apollon, sagte er, welch göttliches Übertreffen.

