---
title: "Zum Üben von Perfekt und Plusquamperfekt"
categories: Uni-Tagebuch
filter: markdown
uuid: "59 http://altgriechisch-lernen.de/uebungen-zum-perfekt/"
---
In der ersten Stunde im neuen Semester wiederholen wir das letzte Thema: Perfekt und Plusquamperfekt. Wir übersetzen gemeinsam in der Runde einige Sätze und unser Dozent nutzt die Themen für ein paar kulturgeschichtliche Ausflüge, wofür nur selten die Zeit im Kurs reicht. <!--more-->

1. «Ἤλπικα ὑμᾶς πεπεικέναι, ὦ ἄνδρες Ἀθηναῖοι, πόλεμον ἐπὶ Φίλιππον ψηφίσασθαι», ἔφη Δημοσθένης, «ἀλλὰ μάτην ἤλπικα.»

<i>"Ich habe gehofft euch überzeugt zu haben, ihr Männer von Athen, einen Krieg gegen Philipp zu beschließen", sagte Demosthenes, "aber ich habe vergeblich gehofft."</i>

<a href="http://de.wikipedia.org/wiki/Demosthenes">Demosthenes</a> (384-322 v.Chr.) war ein bedeutender (auch umstrittener) Redner in Athen und ein erbitterter Gegner Philipps von Makedonien (der Vater von Alexander dem Großen).

2. Ἀεὶ ὀρθῶς τεθαύμακας τὰς Αἰσχύλου καὶ Σοφοκλέους καὶ Εὐριπίδου τραγῳδίας· αὐτὰς γὰρ πηγήν τε καὶ ἀρχὴν τῶν ἡμετέρων δραμάτων ἡγούμεθα.

<i>Immer hast du zu recht die Tragödien von Aischylos, Sophokles und Euripides bewundert, denn wir halten sie für Quelle und Ausgangspunkt unserer Dramen.</i>

Aischylos, Sophokles und Euripides sind die drei großen griechischen Tragödiendichter. Für eine Graecum-Prüfung sollte man diese Namen und ihre wichtigsten Werke nennen und jeweils ein Werk eines Dichters in groben Zügen nacherzählen können.

Von <a href="http://de.wikipedia.org/wiki/Aischylos">Aischylos</a> (525-456 v.Chr.) sind sieben seiner etwa 90 Dramen vollständig erhalten: Die Sieben gegen Theben, Die Schutzflehenden, Die Trilogie Orestie (Agamemnon, Die Weihgussträgerinnen, Die Eumeniden), Die Perser, Der gefesselte Prometheus.

Von <a href="http://de.wikipedia.org/wiki/Sophokles">Sophokles</a> (496-406/405 v.Chr.) gibt es noch 18 seiner, laut Überlieferung, 123 Werke: Thebanische Trilogie (Antigone, König Ödipus, Ödipus auf Kolonos), Aias, Die Trachinierinnen, Elektra und Philoktetes.

Von <a href="http://de.wikipedia.org/wiki/Euripides">Euripides</a> (480/485-406 v.Chr.) stammen: Alkestis, Andromache, Der Kyklop (Satyrspiel), Die Bakchen, Die Hilfeflehenden (Hiketides), Die Herakliden, Die Phönikerinnen, Die Troerinnen, Elektra, Hekabe, Helena, Herakles, Hippolytos, Ion, Iphigenie im Taurerlande, Iphigenie in Aulis, Medea, Orestes.

3. «Οὐ μάτην τοὺς πολίτας ὡπλίκαμεν καὶ τὸν στόλον παρεσκευάκαμεν», ἔφη Θεμιστοκλῆς ἐν τῇ ἐκκλησίᾳ, «νενικήκαμεν γὰρ τοὺς Πέρσας καὶ πᾶσαν τὴν Ἑλλάδα σεσώκαμεν.»

<i>"Nicht vergeblich haben wir die Bürger bewaffnet und die Flotte ausgerüstet", sagte Themistokles in der Versammlung, "denn wir haben die Perser besiegt und ganz Griechenland gerettet."</i>

<a href="http://de.wikipedia.org/wiki/Themistokles">Themistokles</a> (525-459 v.Chr.) war ein Feldherr Athens und der Sieger der Schlacht bei Salamis 480 v.Chr., in der er die persische Flotte unter der Führung von Xerxes in die Meerenge von Salamis lockte und so manövrierunfähig machte.

Zehn Jahre zuvor unterlag der persische Großkönig Dareios I. in der berühmten Schlacht bei Marathon der griechischen Streitmacht unter Führung von Miltiades.

4. Ἔὰν ἡμᾶς πεπείκητε, τῆς βουλῆς ὑμῶν ἀκροασόμεθα.

<i>Wenn ihr uns überzeugt habt, werden wir euren Rat befolgen.</i>

5. Ὁ μηδὲν τοῦ θεοῦ πεφροντικὼς ἀπολειφθήσεται ὑπ ἐκείνου.

<i>Wer sich in keiner Weise um den Gott gekümmert hat, wird von jenem verlassen werden.</i>

6. Οἱ ἀλλότρια κτήματα ἡρπακότες σκληρῶς ζημιούσθων.

<i>Die, die fremden Besitz gestohlen haben, sollen hart bestaft werden.</i>

Der Begriff <a href="http://de.wikipedia.org/wiki/Hallodri">"Hallodri"</a> leitet sich übrigens vom griechischen Adjektiv ἀλλότριος - anderen gehörig, fremd - ab.

7. Οἱ Ἕλληνες τὸν Ἑλλήσποντον ἀπὸ τῆς Ἕλλης ὠνομάκεσαν.

<i>Die Griechen haben den Hellespont nach Helle benannt.</i>

<a href="http://de.wikipedia.org/wiki/Helle_%28Mythologie%29">Helle</a>, ein Mädchen der griechischen Mythologie, stürzte über dem Hellespont (heute die Dardanellen) vom fliegenden Widder Chrysomeles (dessen Fell das Goldene Vlies ist) ins Meer.
