---
title: Uni-Tagebuch, 17. Woche
categories: Uni-Tagebuch
filter: markdown
---
Die erste Woche nach den Semesterferien. Die angekündigte Klausur findet nun doch erst am Ende dieses Semesters statt ... puhh ... Nachdem wir in der ersten Stunde <a href="http://altgriechisch-lernen.de/uebungen-zum-perfekt/">Perfekt und Plusquamperfekt</a> wiederholten, geht es danach mit dem Kantharos weiter - nur noch ein paar Lektionen bis wir die Grammatik abgeschlossen haben und mit der Lektüre von Platons Apologie beginnen ... <!--more-->

<h3>48. Tag</h3>

Zur Perfekt- und Plusquamperfekt-Wiederholung habe ich schon den letzten Artikel geschrieben. Außerdem haben wir noch eine kleine Fabel des Aisopos übersetzt:

Ὄνον γεωργός τις ἦγεν εἰς τὴν ἀγορὰν φέροντα ἄγαλμα ἐπὶ νώτου.

Irgendein Bauer führte einen Esel zum Marktplatz, der ein Götterbild auf dem Rücken trug.

Πολλοὶ οὖν τῶν ἀπαντώντων τὸν θεὸν προσεκύνουν.

Viele von den Begegnenden verehrten den Gott.

Ὁ δ' ὄνος οἰόμενος ἑαυτὸν προσκυνεῖν τοὺς ἀπαντῶντας ἐβούλετο καταρρῖψαι τὸ ἄγαλμα.

Der Esel aber, weil er glaubte, dass die Begegnenden ihn verehrten, wollte das Götterbild abwerfen.

Ἀνάξιον γὰρ ἑαυτοῦ εἶναι ἐνόμιζε φορτίον φέρειν.

Denn er glaubte, dass es seiner unwürdig sei eine Last zu tragen.

Ἀλλ' ὁ δεσπότης αἰσθόμενος τὸ γενόμενον ξύλῳ ἔπαισε τὸν ὄνον καὶ εἶπεν· «Ὦ κακὴ κεφαλή, ὄνος εἶ θεὸν φέρων καὶ οὐ θεοῖς ἴσος.»

Aber der Herr, der das bemerkte, schlug mit einem Holz den Esel und sagte: "Dummkopf, du bist ein Esel, der einen Gott trägt und nicht den Göttern gleich."

<h3>49. Tag</h3>

Lektion 46. Kein neuer Stoff, sondern eine Wiederholung der verschiedenen Zeit- und Aspekt-Bedeutungen.

Außerdem fragt Herr Wiesner wieder verstärkt Stammreihen der Verben ab. Ich füge also einige Verben, die in Lektion 46 vorkommen, in meine <a href="http://altgriechisch-lernen.de/die-lernkartei/">Lernkartei</a> ein, um sie regelmäßig zu wiederholen (sehr praktisch sind die Karten übrigens auch beim Lernen in der U-Bahn):

<table border="1" width="400">
<tr>
	<td>Präsens</td>
	<td>Futur Aktiv<br>Fut. Pass.</td>
	<td>Aorist Aktiv<br>Aor. Pass.</td>
	<td>Perfekt Aktiv<br>Perf. Pass.</td>
</tr>
<tr>
	<td>ἀκούω</td>
	<td>ἀκούσομαι<br>ἀκουσθήσομαι</td>
	<td>ἤκουσα<br>ἠκούσθην</td>
	<td>ἀκήκοα<br>ἤκουσμαι</td>
</tr>
<tr>
	<td>βλέπω</td>
	<td>βλέψω<br>βλεφθήσομαι</td>
	<td>ἔβλεψα<br>ἐβλέφθην</td>
	<td>βέβλεφα<br>βέβλεμμαι</td>
</tr>
<tr>
	<td>ἔχω</td>
	<td>ἕξω (σχήσω)</td>
	<td>ἔσχον</td>
	<td>ἔσχηκα</td>
</tr>
<tr>
	<td>λέγω</td>
	<td>ἐρῶ<br>ῥηθήσομαι</td>
	<td>εἶπον<br>ἐρρήθην</td>
	<td>εἴρηκα<br>εἴρημαι</td>
</tr>
<tr>
	<td>παύω</td>
	<td>παύσομαι<br>παυθήσομαι</td>
	<td>ἔπαυσα<br>ἐπαύθην</td>
	<td>πέπαυκα<br>πέπαυμαι</td>
</tr>
<tr>
	<td>πείθω</td>
	<td>πείσω<br>πεισθήσομαι</td>
	<td>ἔπεισα<br>ἐπείσθην</td>
	<td>πέπεικα<br>πέπεισμαι</td>
</tr>
</table>

<h3>50. Tag</h3>

Der Lektionstext 47 bietet einige Formen von οἶδα, ein präsentisches Perfekt, das eigentlich <i>ich habe gesehen</i> bedeutet, aber normalerweise mit <i>ich weiß</i> übersetzt wird.

Und noch einmal wiederholen wir Stammformen, Verbmodi, Kasusfunktionen und einzelne Besonderheiten, wie die Verben, die in der 2. Person Singular nicht auf -η enden, sondern auf -ει: οἴομαι - οἴει, βούλομαι - βούλει, δέομαι - δέει, ὄψομαι - ὄψει.
