---
title: "Uni-Tagebuch, 18. Woche"
categories: Uni-Tagebuch
filter: markdown
uuid: "61 http://altgriechisch-lernen.de/uni-tagebuch-teil-18/"
---
Die Themen sind in dieser Woche: das Verbaladjektiv, die sogenannten kleinen μι-Verben εἶμι und φημί und der Wurzelaorist. Außerdem viele Wiederholungen und Zusammenfassungen (neulich bin ich morgens mit der Stammreihe von γίγνομαι auf den Lippen aufgewacht) ... <!--more-->

<h3>51. Tag</h3>

Das Verbaladjektiv auf -τέος/-τέα/-τέον bezeichnet die Notwendigkeit, dass etwas getan werden soll/muss. Ein damit auftretender Dativ kann entweder ein Objekt-Dativ (wem?) oder ein Täterdativ (dativus auctoris) sein. Beispiel:

Τῷ ἀνδρὶ πειστέον ἐστίν.

Dem Mann muss man gehorchen. <i>(Objekt-Dativ)</i>
Der Mann muss gehorchen. <i>(Täterdativ)</i>

Seltener ist das Verbaladjektiv auf -τός/-τή/-τόν, dass einen Zustand oder eine Möglichkeit anzeigt, z.B. ἀγαπητός, geliebt.

Und wieder Stammreihen:

<table border="1" width="400">
<tr>
	<td>Präsens</td>
	<td>Futur Aktiv<br>Fut. Pass.</td>
	<td>Aorist Aktiv<br>Aor. Pass.</td>
	<td>Perfekt Aktiv<br>Perf. Pass.</td>
</tr>
<tr>
	<td>ἐσθίω</td>
	<td>ἔδομαι</td>
	<td>ἔφαγον<br>ἠδέσθην</td>
	<td>ἐδήδοκα<br>ἐδήδεσμαι</td>
</tr>
<tr>
	<td>πίνω</td>
	<td>πίομαι<br>ποθήσομαι</td>
	<td>ἔπιον<br>ἐπόθην</td>
	<td>πέπωκα<br>πέπομαι</td>
</tr>
<tr>
	<td>φέρω</td>
	<td>οἴσω</td>
	<td>ἤνεγκα/ἤνεγκον<br>ἠνέχθην</td>
	<td>ἐνήνοχα<br>ἐνήνεγμαι</td>
</tr>
<tr>
	<td>δοκεῖ</td>
	<td>δόξει</td>
	<td>ἔδοξεν</td>
	<td>δέδοκται</td>
</tr>
</table>

<h3>52. Tag</h3>

εἶμι <i>(ich werde gehen - beachte die Futurbedeutung)</i> und φημί <i>(ich sage)</i> gehören zu den sogenannten Wurzelpräsentien, bei denen die Endung direkt an die Wurzel gehängt wird. Außerdem gehören zu dieser Klasse: εἰμί <i>(ich bin)</i>, χρή <i>(es ist nötig)</i>, κάθημαι <i>(ich sitze)</i> und κεῖμαι <i>(ich liege)</i>.

Den Dual haben wir nur kurz gestreift, weil er selten vorkommt. Im Nominativ und Akkusativ ist die Endung -ω, im Genitiv und Dativ -οιν (bei der O-Deklination). Für die A-Deklination ist es: -α, -αιν und für die 3. Deklination: -ε, -οιν.

<h3>53. Tag</h3>

Heute haben wir uns durch die Totenrede des Lysias in Kapitel 50 gearbeitet. Der Text eignet sich hervorragend, um die im Griechischen sehr beliebten Konstruktionen von prädikativem Partizip, AcI und Genitivus absolutus zu üben.

Als Vorbereitung für die nächste Lektion haben wir kurz den Wurzelaorist besprochen. Wie der Name schon sagt, wird bei diesem Aorist die Endung direkt an die Wurzel gehängt. Eine Wurzel ist meistens ein-, manchmal auch zweisilbig. Sie ist der Begriffskern, aus dem die verschiedenen Wortarten (Substantiv, Adjektiv, Verb etc.) gebildet werden, z.B. die Wurzel δικ in δίκη, δίκαιος, δικαιόω, und weitere Ableitungen wie δικαστής, δικαιοσύνη, δικάζω, ἄδικος etc.

Die häufigsten Wurzelaoriste sind:

ἵσταμαι (ich stelle mich, trete), ἔ-στη-ν
βαίνω (ich gehe), ἔ-βη-ν
ῥέω (ich fließe), ἐρ-ρύη-ν
γιγνώσκω (ich erkenne), ἔ-γνω-ν
φύομαι (ich entstehe), ἔ-φυ-ν

Freitags nehme ich jetzt außerdem an einem Lektüre-Kurs teil, in dem die Memorabilien von Xenophon gelesen werden. Da dieser Kurs nur 6 Teilnehmer hat, kann ich mich dort öfter im Vorlesen und Übersetzen üben, als in dem anderen Kurs mit etwa 30 Teilnehmern.

Aber nach vier Stunden Altgriechisch bin ich dann doch ziemlich groggy ~:I
