---
title: "Uni-Tagebuch, 20. Woche"
categories: Uni-Tagebuch
filter: markdown
---
Das Ende des Kantharos - noch mehr μι-Verben - und der Beginn mit Platons Apologie ... <!--more-->

<h3>57. Tag</h3>

Der Lektionstext (Platons Symposion) enthält eine Form des sehr seltenen Futurperfekts, nämlich ἑστήξοι (3.Sg.Opt.FutPerf.Akt.). Gebildet wird die Form mit dem Perfektstamm + σ + Ausgang (ἑστήκ-σ-οι).

Ansonsten geht es wieder um μι-Verben, ihre Stammreihen und Formenbestimmung.

Ich habe den Eindruck, dass ich nicht die einzige bin, die heute geschafft ist ... vielleicht wegen des warmen Wetters, vielleicht auch wegen der nicht enden wollenden Verbformen ... (aber wenigstens wird mein Deutsch nebenbei auch besser - früher hätte ich wahrscheinlich "wegen dem warmen Wetter" geschrieben *g*)

<h3>58. Tag</h3>

Mit dem Besprechen von Kapitel 55 haben wir heute den Kantharos abgeschlossen.

Zum nächsten Mal sollen wir den Anfang der Apologie übersetzen (17a-17d). Die reine Textausgabe in Altgriechisch aus dem Aschendorff-Verlag eignet sich gut, weil man nicht verführt wird, in die Übersetzung zu schauen, bevor man dabei nicht selbst an seine Grenzen gekommen ist. :) Sie enthält außerdem den Dialog Kriton und Abschnitte aus Phaidon. Außerdem gibt es im gleichen Verlag einen Kommentarband dazu, der keine vollständige Übersetzung liefert, sondern Redewendungen und spezielle Begriffe erläutert.

<h3>59. Tag</h3>

Nachdem ich in letzter Zeit eher etwas frustriert war, bin ich jetzt doch positiv überrascht, wie gut das Übersetzen - ohne speziell ausgewählte Texte, die auf ein Thema zugeschnitten sind - schon gelingt. Natürlich mit viel Nachschlagen im Lexikon, da es kein handliches Vokabelheft mehr gibt. Aber andererseits ist das Erfolgserlebnis größer.

Zum nächsten Mal übersetzen wir die Apologie bis 18d.
