---
title: "Uni-Tagebuch, 21. Woche"
categories: Uni-Tagebuch
filter: markdown
uuid: "65 http://altgriechisch-lernen.de/uni-tagebuch-teil-21/"
---
Während wir die Apologie von Platon übersetzen, experimentiere ich mit Methoden, um die Bücherstapel während des Übersetzens zu reduzieren: neben dem altgriechischen Text sind das noch zwei Kommentare, Lexikon, Formentabellen und eine Grammatik. ... <!--more-->

<h3>60. Tag</h3>

<img src="/images/contents/genitivus.gif" style="margin: 5px 15px 15px 0px; float: left" alt="genitivus" />

Herr Wiesner ist heiser und kann kaum sprechen, weswegen er die drei Besten aus dem Kurs nach vorne bittet, damit sie die Besprechung der Apologie leiten. Er selbst schreibt einige Erklärungen an die Tafel. Das klappt ganz gut. :)

Wir zerlegen jeden einzelnen Satz in seine Elemente und bestimmen die Konstruktionen. Dafür müssen nun sämtliche gelernten grammatischen Unterscheidungen abrufbar sein. Ich habe also angefangen, Diagramme für verschiedene Kategorien anzulegen. Zum Beispiel dieses für den Genitiv (siehe Foto).

So habe ich die Unterscheidungen auf einen Blick und erspare mir langes Hin- und Herblättern im Buch - im Lexikon oder in den Formentabellen muss ich schon oft genug nachschlagen. Vielleicht ergänze ich noch Präpositionen und Schlüsselwörter zu einzelnen Fällen. Andererseits soll dieses Bild auch übersichtlich bleiben.

<h3>61. Tag</h3>

Die Apologie zu übersetzen ist einerseits schwieriger als die Texte im Kantharos, weil es keine Ankündigungen gibt, welcher grammatische Stoff vorkommt und kein handliches Vokabular; andererseits ist es aber auch einfacher, weil es ein fortlaufendes Thema gibt und sich ein gewisser Stil durchzieht mit wiederkehrenden Redewendungen.

Bei der Übersetzung sind immer wieder Umstellungen nötig, wie das folgende Beispiel zeigt:

ἀλλ' ἀνάγκη ἀτεχνῶς ὥσπερ σκιαμαχεῖν ἀπολογούμενόν τε καὶ ἐλέγχειν

<table border="0" width="400">
<tr>
	<td>ἀνάγκη (ἐστίν)</td>
	<td>es ist notwendig (es ist Schicksalsschluß)</td>
</tr>
<tr>
	<td>ἀπολογούμενόν</td>
	<td>bei der Verteidigung (Partizip als <a href="http://altgriechisch-lernen.de/uni-tagebuch-teil-5/">präpositionaler Ausdruck</a>)</td>
</tr>
<tr>
	<td>ἀτεχνῶς ὥσπερ σκιαμαχεῖν <br>τε καὶ ἐλέγχειν</td>
	<td>geradezu wie mit Schatten zu kämpfen und zu hinterfragen</td>
</tr>
</table>

Zum nächsten Mal übersetzen wir die Apologie bis 20a.
