---
title: "Uni-Tagebuch, 19. Woche"
categories: Uni-Tagebuch
filter: markdown
---
Wir treten nun in die letzte heiße Phase des Kantharos ein: die μι-Verben δίδωμι (geben), τίθημι (setzen), ἵστημι (stellen) und ἵημι (senden) ... <!--more-->

<h3>54. Tag</h3>

Inzwischen fragt Herr Wiesner in jeder Stunde die Stammreihen zu den im Lektionstext vorkommenden Verben ab, ebenso die genaue Bezeichnung der auftretenden Kasus und der Satzkonstruktionen. Ein besonders schöner Satz aus Kapitel 51 ist der folgende:

Ἐξελθούσης δέ ποτε αὐτῆς (gen. absolutus) <br>
ἐπὶ νομὴν <br>
ὁ ἀετὸς (Subjekt) <br>
ἀπορῶν τροφῆς (gen. absolutus) <br>
τὰ γεννήματα αὐτῆς (Objekt) <br>
ἀναρπάσας (bezieht sich auf Objekt und folgende Präposition) <br>
μετὰ τῶν αὑτοῦ νεοττῶν <br>
κατέφαγεν. (Prädikat)

<h3>55. Tag</h3>

Nach dem Besprechen von Kapitel 52 bleibt noch ein wenig Zeit für zwei kleine Texte, die wir gemeinsam übersetzen. Das Deprimierende an diesen Aktionen ist, dass das Übersetzen in der Runde mit Strukturierung von Herrn Wiesner viel schneller geht, als wenn ich alleine versuche einen griechischen Satz zu verstehen. Ich weiß - es ist unsinnig, deswegen deprimiert zu sein ... aber ich bin es trotzdem. Vielleicht sollte ich hin und wieder schon bekannte Sätze lesen und übersetzen, um mir auch mal ein schnelleres Erfolgserlebnis zu gönnen?

<h3>56. Tag</h3>

Ich glaube, ich bin gerade in einer der schwierigeren Lernphasen. Die Gedanken sind irgendwie zäh und das Gelernte bleibt nicht im Gedächtnis haften. ;) Und wenn doch, dann wird es durch Ausnahmen durcheinandergebracht. So habe ich mir den Konsonanten κ bei den Verbendungen als Kennzeichen für das Perfekt (und Plusquamperfekt) gemerkt. Aber bei δίδωμι, τίθημι, ἵημι und auch bei φέρω steht das κ auch beim Aorist, nämlich: ἔδωκα, ἔθηκα, ἧκα und ἤνεγκα.
