---
title: "Uni-Tagebuch, 24. Woche"
categories: Uni-Tagebuch
filter: markdown
uuid: "69 http://altgriechisch-lernen.de/uni-tagebuch-teil-24/"
---
Ich habe den Eindruck in eine nächste Lernphase hineinzuwachsen: immer öfter sind mir die einzelnen Vokabeln im Text allgemein bekannt. Dafür knoble ich jetzt umso länger an einer angemessenen deutschen Übersetzung. Und verzweifle daran, dass ich es nicht schaffe, die ganzen Bedeutungsnuancen zu übertragen. Dafür verliebe ich mich umso mehr in die altgriechische Sprache. Das, was ich vor fast einem Jahr als Gründe notiert habe, <a href="http://altgriechisch-lernen.de/9-gruende-altgriechisch-lernen/">wozu ich altgriechisch lernen will</a>, hat sich in der Praxis 100%ig bestätigt, bzw. ist durch die Praxis erst lebendig geworden. <!--more-->

<h3>66. Tag</h3>

Heute übersetzen wir im Kurs gut zwei Seiten. Wenn wir das Tempo beibehalten, könnten wir es tatsächlich schaffen, die ganze Apologie in diesem Semester zu lesen.

<h3>67. Tag</h3>

Da nicht alle die gleiche Ausgabe der Apologie lesen, gibt es hin und wieder verschiedene Übersetzungen, die wir besprechen - aber es gibt keinen wirklich wesentlichen Unterschied. Deswegen kommt auch die Bedeutung der eckigen Klammer [] zur Sprache. Sie zeigt an, dass der Herausgeber die eingeklammerte Textstelle für eine spätere Ergänzung oder Veränderung hält.

<h3>68. Tag</h3>

Eine Schwierigkeit bei der Übersetzung der Apologie liegt darin, dass Platon oft brachylogisch formuliert, d.h. das Stilmittel der Kürze verwendet, so dass man Wörter oder Satzteile ergänzen muss, die vorher schon genannt wurden oder die sich vom Satzsinn her ergeben. Zum Beispiel in der Apologie 26c:

... καὶ τοῦτ' ἔστιν, ὅ μοι ἐγκαλεῖς, ὅτι ἑτέρους

... und dies ist es, was du mir vorwirfst, dass andere (zu ergänzen: dass ich an andere Götter glaube)

Es gibt Wörter, die sich nur durch den Akzent unterscheiden, aber verschiedene Bedeutungen haben. So zum Beispiel (in der Apologie 26e):
<ul>
<li>ἀτέχνως - ohne Kunst/Geschick</li>
<li>ἀτεχνῶς - ohne weiteres, natürlich</li>
</ul>
Ich frage mich, woher man so genau weiß, welche Bedeutung in so einem Fall gemeint ist, da Platon selbst doch keine Akzente geschrieben hat. Ich finde nämlich, dass in diesem Beispiel beide Übersetzungsmöglichkeiten in den Kontext passen würden.
