---
title: "Uni-Tagebuch, 25. Woche"
categories: Uni-Tagebuch
filter: markdown
---
Die Zeit der Prüfung rückt näher: Am 7.7. werden wir die Abschlussklausur im Altgriechisch-Kurs schreiben. Ich bin schon jetzt ganz aufgeregt ... tief durchatmen ... und wieder etwas mehr auf die Feinheiten bei der Übersetzung achten. <!--more-->

<h3>69. Tag</h3>

Inzwischen merkt Herr Wiesner öfter an, wann es einen roten Strich in der Klausur gäbe. Zum Beispiel sollte man einen Optativ normalerweise nicht mit "würde" oder "hätte" übersetzen, weil das eher einen Irrealis (in der Gegenwart oder Vergangenheit) ausdrückt, sondern zum Beispiel mit "könnte", "dürfte" oder "möchte". Der Potentialis der Vergangenheit hat allerdings irrealen Charakter, weshalb es in diesem Fall passend sein kann mit "hätte" zu übersetzen.

Heute lassen wir einen längeren Abschnitt der Apologie von etwa drei Seiten aus (28b-30a), weil er wohl ziemlich schwierig ist und sehr lange Sätze enthält. Wir holen ihn dann zum Schluß nach - wenn dann noch Zeit ist.

<h3>70. Tag</h3>

Vielleicht sollte ich in den letzten drei Wochen vor der Klausur doch wieder ein bißchen genauer darauf achten welche Konstruktionen, Verbformen etc. vorliegen. Das fällt mir besonders bei dem folgenden Satz aus der Apologie (30c) auf:

Μὴ θορυβεῖτε, ὦ ἄνδρες Ἀθηναῖοι, ἀλλ' ἐμμείνατέ μοι, οἷς ἐδεήθην ὑμῶν, μὴ θορυβεῖν, ἐφ' οἷς ἂν λέγω, ἀλλ' ἀκούειν·

<i>Macht keinen Lärm, ihr Athener, sondern bleibt mir dabei, worum ich euch bat, keinen Lärm zu machen wegen dem, was ich immer wieder sage, sondern zuzuhören.</i>

μοι - Dativus ethicus, d.h. seelische Anteilnahme bzw. Interesse an einer Handlung
οἷς - Hier liegt eine Attraktion vor, d.h. das Relativpronomen hat den Kasus des Bezugswortes übernommen. Das ist hier der Dativ τούτοις, den man ergänzen muß, weil ἐμμείνατέ den Dativ erfordert.
ἂν λέγω - ist natürlich ein Iterativ der Gegenwart, weil hier ein Konjunktiv vorliegt (wenn man über das ἂν hinwegliest, könnte man es glatt für einen Indikativ halten)

<h3>71. Tag</h3>

Bei einigen Verben mit vokalisch auslautendem Stamm wird ein σ vor einem μ oder einem τ-Laut eingefügt. Dieses Phänomen wird "parasitisches Sigma" genannt. Zum Beispiel bei κελεύω (ich befehle) bei den Formen κεκέλευσμαι, ἐκελεύσθην, κελευσθήσομαι. Aber bei χρήομαι (ich gebrauche) wird nur beim Aorist Passiv ἐχρήσθην ein Sigma hinzugefügt, beim Perfekt Passiv κέχρημαι aber nicht.
