---
title: "Uni-Tagebuch, 23. Woche"
categories: Uni-Tagebuch
filter: markdown
uuid: "67 http://altgriechisch-lernen.de/uni-tagebuch-teil-23/"
---
Beim Lesen eines "natürlichen" Textes, nämlich hier die Apologie - im Gegensatz zur Schulbuchlektüre mit ausgesuchten Textabschnitten - relativiert sich so manche zuvor gelernte Grammatikregel. Hier ein paar Beispiele: <!--more-->

<h3>63. Tag</h3>

Ich habe gelernt, dass sich alle Formen von οὗτος (auch τοιοῦτος, τοσοῦτος) auf zuvor genanntes beziehen, während ὅδε, τοιόσδε, τοσόσδε im Text erst noch folgendes bezeichnen.

Platon hält sich aber oft nicht an diese Regel ;)

πρὸς ὃν ἐγὼ σκοπῶν τοιοῦτόν τι ἔπαθον (21c) auf den schauend erlebte ich etwa solches (was er im folgenden beschreibt)

oder:

ἐγὼ ἔπαθόν τι τοιοῦτον (22a) ich erlebte etwa folgendes

Aber das sind nur Kleinigkeiten, weshalb es trotzdem sinnvoll ist, zuerst den gewöhnlichen Gebrauch zu lernen ... und sich danach erst mit den Ausnahmen herumzuschlagen.

<h3>64. Tag</h3>

Ein weiteres Beispiel dafür, dass man sich nicht immer auf die Schulbuchregeln beschränken darf, ist der Iterativ der Vergangenheit, der zwar normalerweise nicht mit ἄν gebildet wird, in wenigen Fällen aber eben doch - wie zum Beispiel hier:

διηρώτων ἂν αὐτούς (22b) ich fragte sie immer wieder aus

oder:

οἱ παρόντες ἂν βέλτιον ἔλεγον περὶ ... (22b) die Anwesenden redeten immer wieder besser über ...

Im letzten Beispiel könnte das ἄν zwar auch dem Partizip eine potentiale Färbung geben, was aber in diesem Fall keinen Sinn ergeben würde.

<h3>65. Tag</h3>

Und noch ein Beispiel:

ὥστε mit Infinitiv ist normalerweise ein Anzeichen für eine nicht tatsächliche, nur gedachte Folge (während ὥστε mit Indikativ eine tatsächliche Folge anzeigt), was aber im folgenden Beispiel keinen Sinn ergeben würde, weshalb es einfach als tatsächliche Folge übersetzt wird:

ὥστε πολλὰς διαβολὰς ἀπ' αὐτῶν γεγονέναι (23a) so dass viel Verleumdung von ihnen entstanden ist

Merkwürdig, dass sich in einer einzelnen Woche so viele Beispiele angesammelt haben.

Seit mehreren Tagen hat sich eine Vorgehensweise bei den Hausaufgaben bewährt: Ich lese den ganzen Abschnitt einmal durch und versuche ihn - ohne Lexikon und ohne Aufschreiben - zu verstehen, wobei ich unbekannte Wörter unterstreiche. Das mache ich meist noch am gleichen Abend, manchmal auch auf der Rückfahrt in der U-Bahn.

Am nächsten Tag nehme ich mir diesen Abschnitt noch einmal genauer vor - Satz für Satz: Ich schlage zuerst die unterstrichenen Vokabeln nach, füge sie meiner <a href="http://altgriechisch-lernen.de/die-lernkartei/">Lernkartei</a> hinzu und schreibe meine Übersetzung auf. Meistens vergleiche ich diese dann noch mit einer anderen (z.B. von Schleiermacher).
