---
title: "Uni-Tagebuch, 26. Woche"
categories: Uni-Tagebuch
filter: markdown
uuid: "72 http://altgriechisch-lernen.de/uni-tagebuch-teil-26/"
---
Die Übersetzungen erinnern mich an Puzzlespiele: man muß herausfinden, welche Teile ... Worte zusammenpassen, z.B. aufgrund gleicher Kasus oder weil ein Verb einen bestimmten Kasus erfordert - denn es steht keineswegs immer das zusammen, was zusammengehört. Überdies muß man aber auch Worte ergänzen, die der Autor - der Kürze wegen - weggelassen hat. <!--more-->

<h3>72. Tag</h3>

Wieder besprechen wir verstärkt die grammatischen Konstruktionen, die dem Text zugrundeliegen. Es gibt einige Schlüsselworte, bei denen es sich lohnt, die verschiedenen Möglichkeiten der Bedeutung im Kopf zu haben, um den Modus eines Satzes zu verstehen. Ein Beispiel ist die Moduspartikel ἄν, wofür ich mir die folgende Mind Map erstellt habe (übrigens mit dem Programm <a href="http://de.wikipedia.org/wiki/FreeMind">FreeMind</a>).

<img src='/images/contents/an1.png' alt='an1.png' />

<h3>73. Tag</h3>

Heute fiel mir beim Vorlesen eines altgriechischen Satzes auf, wie wichtig es ist, locker zu bleiben. Wenn ich versuche, mir während des Sprechens selbst zuzuhören (um die Aussprache gleichzeitig zu überprüfen), komme ich regelmäßig durcheinander und verhasple mich.

Wenn ich dagegen mit einer gewissen gleichmütigen Stimmung lese, komme ich in einen besseren Fluß und mache merkwürdigerweise weniger Fehler. Es ist wie ein Loslassen der Anspannung und hat ein bißchen was vom Mut ins kalte Wasser zu springen.

<h3>74. Tag</h3>

In dem Freitags auch stattfindenden Xenophon-Lektürekurs haben wir einen Satz besprochen, der es in sich hat. Es war sehr hilfreich die Satzstruktur an der Tafel zu sehen, um die Zusammenhänge zu verstehen. Der Satz ist aus den Erinnerungen an Sokrates (Buch I.15):

Ταῦτα δὲ ὁρῶντε καὶ ὄντε οἵω προείρησθον, πότερόν τις αὐτὼ φῇ τοῦ βίου τοῦ Σωκράτους ἐπιθυμήσαντε καὶ τῆς σωφροσύνης ἣν ἐκεῖνος εἶχεν ὀρέξασθαι τῆς ὁμιλίας αὐτοῦ, ἢ νομίσαντε, εἰ ὁμιλησαίτην ἐκείνῳ, γενέσθαι ἂν ἱκανωτάτω λέγειν τε καὶ πράττειν;

<table border="0" width="400">
<tr>
	<td>Ταῦτα δὲ ὁρῶντε καὶ ὄντε οἵω προείρησθον</td>
	<td>Weil sie dies aber sahen und so beschaffen waren wie beschrieben</td>
</tr>
<tr>
	<td>πότερόν τις φῇ</td>
	<td>soll man sagen, dass</td>
</tr>
<tr>
	<td><b>αὐτὼ</b> (Dual)</td>
	<td>sie</td>
</tr>
<tr>
	<td>τοῦ βίου τοῦ Σωκράτους ἐπιθυμήσαντε καὶ τῆς σωφροσύνης, ἣν ἐκεῖνος εἶχεν,</td>
	<td>weil sie die Lebensweise des Sokrates anstrebten und die Besonnenheit, die jener hatte,</td>
</tr>
<tr>
	<td><b>ὀρέξασθαι</b> τῆς ὁμιλίας αὐτοῦ</td>
	<td>nach seinem Umgang strebten</td>
</tr>
<tr>
	<td>ἢ (ergänze: πότερόν τις φῇ <b>αὐτὼ</b>)
	<td>oder (ergänze: soll man sagen, dass sie)</td>
</tr>
<tr>
	<td>νομίσαντε</td>
	<td>glaubten</td>
</tr>
<tr>
	<td>εἰ ὁμιλησαίτην ἐκείνῳ</td>
	<td>wenn sie mit jenem zusammensind</td>
</tr>
<tr>
	<td>γενέσθαι ἂν ἱκανωτάτω <b>λέγειν</b> τε καὶ <b>πράττειν</b>;</td>
	<td>wohl besonders fähig werden zu reden und zu handeln?</td>
</tr>
</table>

Erschwerend kommt hinzu, dass hier viele seltene Dualformen vorkommen. Zur Vereinfachung kann man sich den Dual auch erstmal in eine einfache Pluralform übertragen, damit man den AcI (in der Tabelle fett gedruckt) vielleicht besser erkennt.
