---
title: Lernen mit Mind Maps
categories: Lernen
filter: markdown
---
<img src='http://altgriechisch-lernen.de/wp-content/uploads/2008/06/akkusativ.png' alt='akkusativ.png' align='right' hspace='10' vspace='10' />Der Begriff <a href="http://de.wikipedia.org/wiki/Mind_Map">"Mind Map"</a> ist erstmals 1974 von dem Engländer Tony Buzan in "Use your head" (deutsch "Kopftraining", 1984) eingeführt worden. Seitdem sind viele weitere Bücher über das Thema erschienen. Mind Mapping bezeichnet eine Methode, die die strukturbildende Arbeitsweise des Gehirns widerspiegelt und somit das gedankliche Organisieren, Lernen und Erinnern erleichtert. <!--more-->

Die Grundregeln einer Mind Map sind schnell erklärt:

<ol>
<li>In der Mitte des Papiers (am besten blanco) wird in einem Kreis oder Oval das Thema der Mind Map notiert.</li>
<li>Vom Zentrum nach außen fortschreitend werden aussagekräftige Schlüsselbegriffe auf Striche geschrieben, die das Thema näher beschreiben - innen die allgemeineren, außen die konkreteren Begriffe.</li>
<li>Jeder Strich ist mit anderen verbunden. Es gibt keine Lücken und keine Überkreuzungen.</li>
<li>Wegen der Übersichtlichkeit sollte auf einem Strich möglichst nur ein Wort, jedenfalls nicht mehr als drei Wörter stehen. Aus dem gleichen Grund sollten von jedem Strich möglichst nicht mehr als sechs weitere Striche abzweigen.</li>
<li>Um ein leichter erinnerbares Bild zu erzeugen, sollten die Begriffe in Großbuchstaben geschrieben werden. (Wobei ich persönlich bei einem Computerausdruck Kleinbuchstaben schöner finde. Großbuchstaben finde ich nur bei Handschrift klarer.)</li>
</ol>

Zusätzlich kann man eine Mind Map noch mit sinnvollen Bildern oder Symbolen anreichern, oder farblich gestalten - eben alles, was dazu beiträgt, bedeutungsvolle Verknüpfungen herzustellen. Aber nicht mehr, als nötig. Sondern so einfach und prägnant gestalten, dass der Überblick erhalten bleibt und das Wesentliche mit einem Blick erfasst werden kann.

Ich bevorzuge eher schlichte Mind Maps. Hier ein Beispiel für die einzelnen Bedeutungsmöglichkeiten des Dativ:

<img src='http://altgriechisch-lernen.de/wp-content/uploads/2008/06/dativ.png' alt='dativ.png' />

Für die verschiedenen Bezeichnungen könnte man nun noch Beispiele anfügen. Hier ein Ausschnitt mit der Kategorie Mittel/Gemeinschaft vom Dativ:

<img src='http://altgriechisch-lernen.de/wp-content/uploads/2008/06/dativ2.png' alt='dativ2.png' />

Diese Mind Maps sind mit dem Programm <a href="http://de.wikipedia.org/wiki/Freemind">Freemind</a> erstellt.

Ich habe ja schon die altgriechischen <a href="http://altgriechisch-lernen.de/altgriechische-verbmodi/">Verb-Modi</a> und Kasus (<a href="http://altgriechisch-lernen.de/der-genitiv/">Genitiv</a>, <a href="http://altgriechisch-lernen.de/der-dativ/">Dativ</a>, <a href="http://altgriechisch-lernen.de/der-akkusativ/">Akkusativ</a>) hier im Blog beschrieben und mir die Anwendungsweise durch Beispiele verdeutlicht. Aber erinnern kann ich die verschiedenen Übersetzungsmöglichkeiten besser, wenn ich mir dazu ein Bild oder Diagramm, eben z.B. eine Mind Map, vorstelle. Das funktioniert besser und schneller, als eine Liste zu erinnern, die ich immer von oben nach unten durchgehe.

Wenn also der Dozent oder ich mich selbst bei einer bestimmten Textstelle nach dem Kasus frage, dann vergegenwärtige ich mir die Mind Map und sehe gewissermaßen auf einen Blick, welchem Fall die konkrete Stelle entspricht.

Als nächstes werde ich noch ausprobieren, ob ich in kleinen Mind Maps auf meinen <a href="http://altgriechisch-lernen.de/die-lernkartei/">Lernkarten</a> (die sind nämlich nur DIN A8) unterbringen kann, was ich dort bisher als Listen aufgeschrieben habe - also zum Beispiel Stammformen, Verb-Endungen oder die Vieldeutigkeit von Präpositionen.

Hast Du auch erfolgreich Mind Maps beim Lernen eingesetzt? Oder kennst Du noch andere Tipps, die Dir das Lernen erleichtert haben? Ich würde mich über Erfahrungsberichte freuen! :)
