---
title: "Uni-Tagebuch, 28./29. Woche"
categories: Uni-Tagebuch
filter: markdown
---
Nichts wesentlich Neues, jede Menge Wiederholungen und dann die Klausur ... <!--more-->

<h3>78.-80. Tag</h3>

In der Woche vor der Klausur wiederholen wir zusätzlich zu der Übersetzung der Apologie Grammatikregeln und üben Formenbildung der Verben.

Mir fällt alles mögliche ein, was ich beim Lernen hätte besser machen können: zum Beispiel öfter mal mit Zeitbegrenzung übersetzen und mir die relativen Anschlüsse, Verschränkungen, Attraktionen klarer machen; Regeln lernen, welche Verben welche Konstruktionen erfordern (Verben des Sagens ..., des Wahrnehmens ..., des besonderen Seins etc.) und noch einiges mehr.

Beim mündlichen Abfragen der Verbformen fällt mir auf, dass ich es viel schwieriger finde, die Form zu bestimmen, wenn ich das Wort nur höre, und nicht - wie gewohnt beim Lesen - vor mir sehe. Ich stelle mir dann erst das Schriftbild innerlich vor, um anhand dessen die Form zu bestimmen. Aber das dauert viel zu lange.

<h3>81. Tag</h3>

Heute schreiben wir die Klausur: ein altgriechischer Text ist zu übersetzen und sechs Fragen zu Grammatik und Geschichte zu beantworten. Gut, dass meine Aufregung verschwindet, als ich das Aufgabenblatt vor mir habe. Nur ein kurzer Panikanfall, als ich bei einem Wort nicht gleich weiß, wo ich im Lexikon nachschlagen muß.

Zu dumm, dass mir zu der Frage wann, wo und mit wem die beiden wichtigsten Schlachten der Perserkriege waren die Antwort erst hinterher einfällt. Das war nämlich 490 v.Chr. die Schlacht bei Marathon unter Dareios I. gegen Miltiades und 480 v.Chr. die Seeschlacht bei Salamis mit Xerxes I. gegen Themistokles.

Aber das Wichtigste - den Text übersetzen - habe ich geschafft, und auch in sinnvolle deutsche Sätze transformieren können. Aber der Teufel steckt ja bekanntlich im Detail.

<h3>82. Tag</h3>

Nach und nach rückt Herr Wiesner heute schon, zwei Tage später, mit ein paar Infos zur Bewertung der Klausuren raus. Zensuren hat er noch keine vergeben, aber er kann schon mal sagen, wer bestanden hat. Er macht es voll spannend.

Während wir - wie üblich - die Apologie übersetzen, erwähnt er zwischendurch einige, die eine ganz gute Klausur geschrieben haben - ich auch. Yippie! ... was auch immer das genau heißt - ich habe sie zumindest schon mal bestanden.

<h3>83. Tag</h3>

Ich habe den Eindruck, dass ich nicht die einzige bin, die - am Ende dieser vorletzten Woche des Semesters, die auch die vorletzte dieses Griechischkurses ist - ziemlich ausgepowert ist. Trotzdem nähern wir uns tapfer dem Ende der Apologie; heute schon wieder ein längerer Satz (in 40d-e).
