---
title: "Altgriechische Tempora und Aspekte"
categories: Grammatik
filter: markdown
uuid: "83 http://altgriechisch-lernen.de/altgriechisch-tempus-aspekt/"
---
Jeder Griechisch-Unterricht fängt mit einfachem Präsens und Imperfekt im Indikativ an, die wie im Deutschen übersetzt werden können. Wenn dann aber nach etwa sechs Wochen der Aorist hinzukommt, wird es nötig das Zeitverständnis des Altgriechischen zu thematisieren. Denn der Begriff "Aorist" wird abgeleitet von ἀόριστος, unabgegrenzt, unbestimmt, und meint eben <i>keine</i> bestimmte zeitliche Ausdehnung. <!--more-->

<h3>Was bedeuten Tempus und Aspekt?</h3>

Tempus und Aspekt sind im Altgriechischen stark miteinander verwoben. Während ein Tempus das Zeitverhältnis ausdrückt, in dem das Ereignis zum gesprochenen bzw. geschriebenen Satz steht, beschreibt ein Aspekt die Aktionsart, d.h. die Art und Weise, <i>wie</i> ein Geschehen sich vollzieht.

Die 7 Tempora:
<ul>
<li>Präsens</li>
<li>Imperfekt</li>
<li>Futur</li>
<li>Aorist</li>
<li>Perfekt</li>
<li>Plusquamperfekt</li>
<li>Perfektfutur (sehr selten)</li>
</ul>

Die 3 Aspekte mit ihren Aktionsarten:
<ul>
<li><b>imperfektiv</b> (Prozess)</li>
<ul><li>durativ (Dauer)</li>
	<li>iterativ (Wiederholung)</li>
	<li>konativ (Versuch)</li></ul>
<li><b>aoristisch</b> (Ereignis)</li>
<ul><li>punktuelles Ereignis</li>
	<li>ingressiv (Beginn einer Handlung)</li>
	<li>effektiv (Abschluss einer Handlung)</li></ul>
<li><b>perfektisch</b> (Resultat)</li>
<ul><li>resultativ (Handlung mit andauerndem Ergebnis)</li></ul>
</ul>

Von "Zeit" (Vergangenheit, Gegenwart und Zukunft) kann eigentlich nur im Indikativ gesprochen werden. In jeder dieser drei Zeitstufen ist zu fragen, ob es sich um einen Prozess (linearer Vorgang), um ein Ereignis (punktueller Vorgang) oder um ein Resultat handelt. Allein in der Gegenwart hat es keinen Sinn, von einem punktuellen Ereignis zu sprechen, denn die Gegenwart wird immer als Prozess oder als etwas Abgeschlossenes aufgefasst.

Die folgende Tabelle stellt die Beziehungen zwischen Tempus und Aspekt im Indikativ dar:

<table border="0" width="400">
<tr>
	<td>&#160;</td>
	<td>Vergangenheit</td>
	<td>Gegenwart</td>
	<td>Zukunft</td>
</tr>
<tr>	
	<td>Prozess</td>
	<td>Imperfekt</td>
	<td>Präsens</td>
	<td>(Futur)</td>
</tr>
<tr>
	<td>Ereignis</td>
	<td>Aorist</td>
	<td>&#160;</td>
	<td>(Futur)</td>
</tr>
<tr>
	<td>Resultat</td>
	<td>Plusquamperfekt</td>
	<td>Perfekt</td>
	<td>Perfektfutur</td>
</tr>
</table>

Das Futur habe ich in Klammern gesetzt, weil es als einziges Tempus meist indifferent bezüglich des Aspekts ist, aber manchmal auch durativ oder ingressiv gebraucht werden kann.

Die Vergangenheitstempora (auch Nebentempora genannt) Imperfekt, Aorist und Plusquamperfekt sind im Indikativ am Augment zu erkennen, das bei den anderen Verbmodi (Imperativ, Konjunktiv und Optativ) nicht steht.

<h3>Die Verbstämme</h3>

Die Tempora sind in Stämmen gruppiert, die die drei Aspekte repräsentieren:
<ul>
<li>Präsensstamm (Präsens, Imperfekt) - Prozess</li>
<li>Aoriststamm (Aorist) - Ereignis</li>
<li>Perfektstamm (Perfekt, Plusquamperfekt, Perfektfutur) - Resultat</li>
</ul>

Es gibt auch noch den Futurstamm, der als spätere Entwicklung aus dem Aorist entstanden ist. Aber weil er keine aspektische Bedeutung hat, habe ich ihn hier nicht aufgeführt.

Zum <b>Präsensstamm</b> gehören Präsens und Imperfekt, die andauerndes (durativ), wiederholtes (iterativ) oder versuchtes (konativ) Handeln oder Erleben anzeigen.

Zum <b>Aoriststamm</b> gehört nur der Aorist, der ein punktuelles Ereignis anzeigt, den Abschluss (effektiv) oder den Beginn (ingressiv) eines Geschehens. Die Bezeichnung "punktuell" drückt den Gegensatz zum linearen Präsensstamm aus.

Zu beachten ist noch, dass ein Ereignis, je weiter es in der Vergangenheit liegt, umso eher als punktuelles Ereignis betrachtet wird. Zum Beispiel schreibt Thukydides über den Trojanischen Krieg, der etwa 10 Jahre gedauert hat, im Aorist.

Da der Aorist im Imperativ, Konjunktiv und Optativ keine Vergangenheit anzeigt, hat er in diesen Modi auch kein Augment.

Es gibt auch noch den sogenannten "gnomischen Aorist" (γνώμη, Meinung), der in sprichwörtlichen Redewendungen oder allgemeingültigen Sätzen gebraucht wird. Im Deutschen verwenden wir hierfür das Präsens, das zwar auch im Griechischen vorkommt, aber seltener als der Aorist.

Zum <b>Perfektstamm</b> gehören Perfekt, Perfektfutur und Plusquamperfekt, die Zustände des Vollendetseins beschreiben, nämlich die Vollendung in der Gegenwart (Perfekt), Zukunft (Perfektfutur) und Vergangenheit (Plusquamperfekt).

Beim Perfekt handelt es sich um ein präsentisches Tempus, weil es das Abgeschlossensein eines Vorgangs in der Gegenwart anzeigt. D.h. die Handlung geschah zwar in der Vergangenheit, aber die Wirkung dauert noch bis in die Gegenwart fort. Beispiel: Das Perfekt "er ist gegangen" impliziert, dass "er" jetzt nicht mehr hier ist, während das Imperfekt "er ging" nicht ausschließt, dass er vielleicht schon wieder zurück ist.

<h3>Wie werden die Aspekte übersetzt?</h3>

Im Deutschen werden die Aspekte durch verschiedene Verben, durch Umschreibungen oder Hilfsverben ausgedrückt. Zum Beispiel <i>wir beraten uns</i> mit dem Abschluss <i>wir beschlossen</i> und dem Resultat <i>wir sind entschlossen</i> ist im Griechischen das gleiche Verb: βουλευόμεθα (Präsens), ἐβουλευσάμεθα (Aorist) und βεβουλεύμεθα (Perfekt). Oder: βάλλω (ich werfe) mit dem starken Aorist ἔβαλον (ich traf).

Manchmal muss man aus dem Kontext heraus entscheiden, welcher Aspekt gemeint sein könnte, um eine entsprechende Umschreibung zu verwenden: er versuchte (konativ), er tat immer wieder (iterativ), ich begann (ingressiv) etc.

Die Partizipien und Infinitive drücken allein den Aspekt ohne Zeitbedeutung aus. Es kann jedoch ein zeitliches Verhältnis abgeleitet werden. Wenn zum Beispiel der effektive Aorist steht, also der Abschluss einer Handlung gemeint ist, spricht man von "Vorzeitigkeit", bei einem durativen Aspekt von "Gleichzeitigkeit" und bei einem Partizip Futur von "Nachzeitigkeit". Man sollte sich jedoch immer vergegenwärtigen, dass die Aspektbedeutung primär ist.

