---
title: Uni-Tagebuch, Abschluss und Resümee
categories: Uni-Tagebuch
filter: markdown
---
Vor gut acht Monaten hatte ich angekündigt (in <a href="http://altgriechisch-lernen.de/altgriechisch-wo-und-wie/">Altgriechisch lernen - wo und wie?</a>), dass ich einen Altgriechischkurs an der Freien Universität besuchen will. Jetzt ist dieser Kurs erfolgreich abgeschlossen, was ich zum Anlass nehme ein kleines Resümee zu ziehen. Was hat dieser Kurs gebracht? War es den Aufwand wert? <!--more-->

Auf jeden Fall! Zuvor aber noch kurz zu den letzten beiden Tagen des Kurses:

<h3>84. Tag</h3>

Wir bekommen die Klausur doch nicht zurück, sie verbleibt vorerst in der Uni. Aber Herr Wieser setzt sich übermorgen mit jedem einzeln zusammen, händigt die Scheine aus und bespricht die Fehler aus der Klausur.

Heute übersetzen wir dafür die letzten zwei Seiten der Apologie.

<h3>85. Tag</h3>

Als Herr Wiesner die Klausurfehler mit mir durchgeht, ärgere ich mich ein bisschen, weil es teilweise echt dumme Fehler sind ... aber vielleicht sieht man das hinterher immer so.

Ich hätte z.B. οἶδα nicht mit "erkennen" übersetzen sollen, sondern mit "wissen", weil dadurch der perfektische Sinn besser ausgedrückt wird. Und ἐπιβουλεύω hätte ich lieber im Lexikon nachschlagen sollen. Denn die unscheinbare Vorsilbe ἐπι gibt der ursprünglichen Bedeutung "beraten" einen speziellen Sinn, nämlich "intrigieren, einen Anschlag planen".

Der Klausurtext war übrigens aus der "Rede gegen Agoratos" (§ 3-6), das ist die 13. Rede von Lysias - findest du bei Perseus <a href="http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.01.0153;query=section%3D%23495;layout=;loc=13.4">hier</a>. (Falls eine leere Seite erscheint, einfach nochmal neu laden.)

Nun gut, aber mit einer 3,3 habe ich die Klausur bestanden und einen Schein, dass ich "überprüfte Kenntnisse der griechischen Sprache und Literatur im Umfang der Graecumsprüfung" erworben habe. :)

τετέλεσται - es ist vollbracht

In den Tagen danach stelle ich fest, wie stark diese Griechisch-Kurse (es gab ja auch noch den Xenophon-Kurs, in dem wir die Memorabilien übersetzt haben) meinen Tag strukturiert haben, was jetzt ganz plötzlich wegfällt. 

<h3>Resümee</h3>

Ich habe eine Weile darüber nachgedacht, ob ich das gleiche Ergebnis nicht auch durch selbständiges Lernen zu Hause erreicht hätte. Ich glaube nicht, jedenfalls nicht in dieser kurzen Zeit. Vielleicht hätte ich sogar irgendwann verzweifelt aufgegeben. Was hat mir dieser Kurs also gebracht, was mir beim autodidaktischen Lernen vorher fehlte?

<ol>
<li>Ein großer Vorteil gegenüber reinem Buchstudium war, dass ich <b>Fragen stellen</b> konnte und direkt eine Antwort erhielt. Ich stellte zwar faktisch nur wenige Fragen - vielleicht weil Herr Wiesner so gut erklärt hat :) - aber aus den Fragen der anderen habe ich auch gelernt, weil sie oft neue Perspektiven brachten, an die ich vorher nicht gedacht hatte und die ich auch nicht immer hätte beantworten können.</li>
<li>Dazu gehört umgekehrt das genauso wichtige <b>Feedback</b>, wenn ich selbst Fragen gestellt bekam, meine Übersetzung kritisiert oder die eigene Aussprache des Altgriechischen korrigiert wurde.</li>
<li>Sehr hilfreich war die <b>Orientierung auf das Wesentliche</b>. Herr Wiesner betonte und wiederholte oft, was gebräuchliche Konstruktionen und Redewendungen sind. Dadurch habe ich einen gewissen Grundwortschatz, mit dem allein ich schon erstaunlich gut zurecht komme. Jedenfalls erfreut es mich manchmal, wieviel ich von einem Text (ohne Nachzuschlagen) verstehe. Und das animiert natürlich zum Weiterlernen.

Mir scheint auch beim Spracherwerb die <a href="http://de.wikipedia.org/wiki/80/20-Regel">80/20-Regel</a> zuzutreffen: Mit 20% der Vokabeln und Grammatikregeln lassen sich 80% eines Textes verstehen. Ob exakt dieses Zahlenverhältnis zutrifft, habe ich nicht ausgerechnet, aber es lässt sich eine sinnvolle Vorgehensweise daraus ableiten, nämlich zuerst die häufigsten Vokabeln und Konstruktionsregeln zu lernen.</li>
<li>Die <b>kontinuierliche Anforderung</b> und regelmäßige Übung waren sicher wesentlich für den Erfolg. Allein hätte ich bestimmt an dem ein oder anderen Tag weniger gelernt.</li>
<li>Auch das gewisse Stresslevel fand ich durchaus stimulierend. Wobei ich mit "Stress" hier kein angespanntes und verkrampftes Lernen meine, sondern einfach eine <b>erhöhte Intensität</b>, die - in die richtigen Bahnen gelenkt - das Lernen erleichtert.</li>
<li><b>Die vielen kleinen praktischen Tipps</b>, die ich in diesem Tagebuch mitgeschrieben habe, fand ich sehr hilfreich, um Zusammenhänge besser zu verstehen oder zu erinnern. Manchmal war es nur eine Kleinigkeit, wie die Abkürzung WOP für die verschiedenen Möglichkeiten einen Optativ zu übersetzen: <b>W</b>unsch, <b>O</b>bliquus und <b>P</b>otentialis.</li>
<li>Durch die <b>Sicherheit in der Aussprache</b>, die ich durch die stetige Korrektur gewonnen habe, konnte ich mein auditives Gedächtnis zum Lernen einsetzen. Denn manchmal erinnere ich mich besser an die Bedeutung einer Vokabel, wenn ich den Klang des Wortes höre.</li>
</ol>

Und natürlich hat es auch einfach Spaß gemacht mit anderen zusammen zu lernen und mich austauschen zu können! :)
