---
title: Homer - eine Buchrezension
categories: Rezensionen
filter: markdown
---
<div id="bildtext" style="float: right; width: 220px; text-align:center; margin-left: 10px;"><img src='http://altgriechisch-lernen.de/wp-content/uploads/2008/07/homer.jpg' alt='Homer' style="margin: 0 0 10px 0;"/><br>Bildnis des Homer aus Marmor, römisch, nach griech. Original um 460 v. Chr. (München, Staatl. Antikensammlungen u. Glyptothek)</div>

Homer hat mit seinen unsterblichen Werken die Kultur des Abendlandes geprägt wie kein anderer, ja überhaupt erst ins Leben gerufen. Während er selbst im Nebel verhüllt bleibt - sogar die Frage gestellt wurde, ob die Person "Homer" wirklich existierte - sind die beiden Großepen Ilias und Odyssee bis in die Neuzeit gegenwärtig. Seit fast 3000 Jahren inspirieren sie Denker und Wissenschaftler, Künstler und weltliche Herrscher.

Jetzt ist ihm eine Ausstellung mit umfangreichem Buchkatalog gewidmet, die das Ziel haben, dem Besucher und Leser die Wirkungsgeschichte und Bedeutung von Homer näherzubringen. "Die Qualitäten und die Wirkungsmacht Homers aus der esoterischen Gemeinschaft der Wissenden herauszuholen und einer breiteren Öffentlichkeit als Erinnerung, Erlebnis, Genuss und freundliche Empfehlung zur Beschäftigung mit seinen Werken vorzustellen - das hat sich diese Ausstellung zur Aufgabe gemacht." (J. Latacz)

Die Ausstellung habe ich zwar noch nicht besucht, aber das Buch hat mich bis zum Ende gefesselt. Im folgenden ein kleiner Überblick: <!--more--> 

<h3>Ausstellungtermine zu Werk und Wirkung von Homer</h3>

in Basel vom 16.03.2008 bis 17.08.2008
im <a href="http://www.antikenmuseumbasel.ch">Antikenmuseum und Sammlung Ludwig</a>

in Mannheim vom 14.09.2008 bis 18.01.2009
in den <a href="http://www.homer2008.de/">Reiss-Engelhorn-Museen Mannheim</a>

Zahlreiche große Museen aus ganz Europa haben zusammen über 230 Objekte als Leihgabe für diese Ausstellung zur Verfügung gestellt. Sie umfassen einen Zeitraum von fast vier Jahrtausenden: Die ersten Stücke stammen aus der mykenischen Kultur im 16. Jahrhundert v. Chr. - die Vorgeschichte der homerischen Dichtung. Und als neueste Interpretation der Odyssee wird eine Video-Installation aus dem 21. Jahrhundert vorgestellt.

"Die Ausstellung selbst bietet die Möglichkeit, wenigstens in Teile dieser Welt auch visuell, akustisch, ästhetisch und emotional einzutauchen und sie zumindest ansatzweise in sich wiedererstehen zu lassen. Die Synthese freilich muss die Phantasie des Betrachters selber leisten." (J. Latacz)

<h3>Homer - Der Mythos von Troia in Dichtung und Kunst</h3>

<div id="bildtext" style="float: left; width: 180px; text-align:center; margin-right: 20px;"><img src='http://altgriechisch-lernen.de/wp-content/uploads/2008/07/homer-buch.jpg' alt='homer-buch.jpg' style="margin: 18px 0 10px 0;" /><br>Hrsg. Joachim Latacz, Thierry Greub, Peter Blome und Alfried Wieczorek, 508 Seiten, 406 Farb- und 101 s/w-Abbildungen, 10 Grafiken, 14 Karten. 24,5 x 30 cm. Gebunden. 45,00 € [D], 76,00 SFR [CH]</div>

Das Buch zur Ausstellung, erschienen im <a href="http://www.hirmerverlag.de/controller.php?cmd=detail&titelnummer=3965">Hirmer-Verlag</a>, ist in zwei Teile gegliedert: Im ersten Teil schreiben namhafte Autoren und Homer-Experten aus verschiedenen Fachrichtungen in 31 Beiträgen über Homer und seine Zeit, die Vorgeschichte der homerischen Dichtung, Inhalt und Bedeutung von Ilias und Odyssee sowie zur Überlieferung und Rezeption von der Antike bis zur Neuzeit. Im zweiten Katalogteil werden die einzelnen Ausstellungsstücke ausführlich beschrieben.

Ausgehend von der wohlbegründeten Hypothese, dass Homer in der zweiten Hälfte des 8. Jahrhunderts v. Chr. lebte, lernen wir die Verhältnisse und Lebensbedingungen kennen, unter deren Einfluss er seine Werke geschrieben hat. Nach dem (fälschlicherweise) sogenannten "Dunklen Zeitalter" (ca. 1200-800 v. Chr.), aus dem uns kaum Artefakte erhalten sind, erfolgte ein kultureller Aufschwung, von dem ein wesentliches Element die Entwicklung der Alphabetschrift ist, die solche komplexen Dichtungen erst ermöglichte.

Die Handlung der Ilias selbst liegt jedoch vor dieser Zeit. Vielleicht war es am Ende der mykenischen Palastzeit (ca. 1400-1300 v. Chr.), in der die Griechen (von Homer "Achaier" genannt) sich zu ihrem ersten gemeinsamen Unternehmen zusammenfanden und Troia zehn Jahre lang belagerten.

Natürlich basieren alle Angaben auf Hypothesen, weil es in dieser Zeit weder wirklichkeitsgetreue Bildnisse noch Beschreibungen gab. Die Schriftkultur fing ja gerade erst an. Und inwieweit die Ilias erfundene Dichtung ist oder auf tatsächlichen Ereignissen beruht ist umstritten. Doch gerade die Herleitungen und Begründungen dieser Hypothesen sind sehr interessant, weil sie einen faszinierenden Einblick in die Arbeitsweise und Fragestellungen der Homer-Forschung geben.

<div id="bildtext" style="text-align:left; width: 420px;"><img src='http://altgriechisch-lernen.de/wp-content/uploads/2008/07/pylos.jpg' alt='Pylos' /><br><div style="text-align:center">Pylos: Rekonstruktion der zentralen Halle (Megaron) im Palast des Nestors</div></div>

Nach der geschichtlichen Rekonstruktion geht es natürlich auch um die Epen selbst, die in Inhalt und Aufbau erklärt werden. Auch der großen Struktur der Heldendichtung, der Erzählkunst und dem Verhältnis des homerischen Menschen zu den Göttern wird je ein Artikel gewidmet, so dass man einen Eindruck bekommt, was Ilias und Odyssee auszeichnet, weshalb sie in 3000 Jahren nicht an Wirkungskraft verloren haben.

Wie umfassend diese Wirkungskraft ist, davon erzählen die zahlreichen Werke, die den Sagenstoff der Heldenepen aufgenommen und interpretiert haben. Die Rezeptionsgeschichte, die im Buch fast 100 Seiten umfasst, beginnt in der Antike und reicht bis zur heutigen Zeit, sie erstreckt sich über verschiedene Formen der Bildkunst, Literatur und Philosophie.

"Wie ungebrochen dieser Homer auch späterhin durch die Jahrhunderte hindurch weiterlebte, bis zum heutigen Tag, das will unsere Ausstellung deutlich machen. Einem, der nie gelebt hat, gilt sie nicht. Sie gilt einem Unsterblichen." (J. Latacz)

<h3>Fazit</h3>

Ich habe einen guten Überblick über das weite Feld der Homer-Forschung gewonnen. Die Artikel sind auf dem aktuellen Stand des Wissens, allgemeinverständlich geschrieben und spannend zu lesen. Durch die Fülle an Information und die reiche Bebilderung wird die Geschichte lebendig und ermöglicht dem Leser, sich besser in die Zeit und Atmosphäre hineinzuversetzen. Kontroverse Thesen werden durchaus erwähnt, ohne durch übermäßige Details den Laien zu langweilen. Durch die Hinweise auf weiterführende Literatur kann man jedoch tiefer in das ein oder andere Thema einsteigen. Noch ein Pluspunkt sind die angegebenen Homepages der Autoren, wodurch ich zu dem Artikel "Gott und Mensch bei Homer" von Arbogast Schmitt auf weiterführende Lektüre gestoßen bin, die sonst nur schwer zu finden ist.

Der Aufbau des Buches als einzelne Artikel von verschiedenen Fachautoren erlaubt dem Leser das Thema jedesmal neu aus einer anderen Perspektive zu betrachten. Trotzdem stehen die Artikel nicht beziehungslos nebeneinander sondern verweisen aufeinander, wo es inhaltlich paßt, so dass sie ein einheitliches, sich ergänzendes Ganzes bilden. Auch auf die betreffenden Ausstellungsstücke, die im zweiten Teil ausführlich beschrieben und abgebildet sind, wird im Artikelteil hingewiesen, so dass man gut beide Teile parallel lesen kann.

<div id="bildtext" style="text-align:left; width: 420px;"><img src='http://altgriechisch-lernen.de/wp-content/uploads/2008/07/loewentor-mykene.jpg' alt='Mykene' /><br><div style="text-align: center;">Mykene: das sogenannte Löwentor</div></div>
