---
title: Uni-Tagebuch, 27. Woche
categories: Uni-Tagebuch
filter: markdown
---
Wegen dem Klausurstreß hinke ich ein wenig mit dem Unitagebuch hinterher. Jetzt ist die Klausur geschrieben und ich warte nun ungeduldig auf das Ergebnis. Hier also erstmal das Unitagebuch von vorletzter Woche. Da haben wir nämlich auch eine kurze interessante Einführung in die Methoden der Textkritik bekommen. <!--more-->

<h3>75. Tag</h3>

Heute stoßen wir auf zwei Reihen von Stammformen, die ich schwer zu merken finde, nämlich ἀποθνῄσκω (sterben) ἀποθανοῦμαι, ἀπέθανον, τέθνηκα, was ich oft mit ἀποκτείνω (töten) verwechsle und οἴομαι (meinen) οἰήσομαι, ᾠήθην.

Nach dem Lesen der Apologie beginnen wir zwecks Klausurvorbereitung mit einer Wiederholung von grundlegendem Grammatikstoff. Dazu gehört z.B. das Umformen von vorgegebenen Verben in die entsprechende Form von Imperfekt und Aorist oder die Angabe der Dativfunktion in folgendem Satz: Τοῖς ἄστροις ψυχαί εἰσιν.

<h3>76. Tag</h3>

Heute übersetzen wir wieder einen superlangen Satz in der Apologie (36b-c), den wir sorgfältig in Haupt- und Nebensätze sezieren.

<h3>77. Tag</h3>

In dem Xenophon-Kurs kommen wir darauf zu sprechen, wie die antiken Schriften rekonstruiert werden.

Die wichtigsten Zeugen der Textüberlieferung sind normalerweise Handschriften aus dem Mittelalter (10. - 15. Jahrhundert). Je öfter ein Text abgeschrieben wurde, desto mehr Fehler sind entstanden - entweder unabsichtliche Rechtschreibfehler oder bewußte Änderungen durch den Schreiber in der Absicht den Text zu verbessern (z.B. um verständlicher zu formulieren, was jedoch eher noch mehr Unklarheit stiftet).

Die Textkritik versucht aufgrund der vorliegenden Abschriften eines Textes den ursprünglichen Wortlaut zu rekonstruieren. Dazu werden alle Handschriften eines Textes gesammelt und sorgfältig Wort für Wort verglichen. Aufgrund von Ähnlichkeiten und Unterschieden bei Formulierungen und Rechtschreibfehlern wird ein Stammbaum erstellt, der die Abhängigkeitsverhältnisse abbildet, d.h. welche Abchrift diente als Vorlage für andere.

Ergebnis der Textkritik sind die kritischen Ausgaben, die in Fußnoten die verschiedenen Schreibweisen zu einzelnen Wörtern verzeichnen.
