---
title: Lernkartei - ein Erfahrungsbericht
categories: Lernen
filter: markdown
---
Ein Jahr lerne ich nun regelmäßig mit der Lernkartei Altgriechisch und nach wie vor bin ich davon begeistert. Nachdem ich die grundlegende Methode <a href="http://altgriechisch-lernen.de/die-lernkartei/">hier</a> schon beschrieben habe, geht es im Folgenden um die Vor- und Nachteile, die ich im Laufe der Zeit erfahren habe, um nützliche Tipps und Tricks und um alternative Lernkarteien. <!--more-->

Ich habe am 13. Februar 2007 die ersten Karten für die Lernkartei erstellt. Da ich zwei längere Pausen gemacht habe und etwa einmal pro Woche einen Tag ausfallen lasse, habe ich bis heute, anderthalb Jahre später, an 380 Tagen die Lernkartei gebraucht. (Wenn ich von "Lernzeit" und "täglich" rede, dann meine ich immer die Tage, an denen ich mit der Kartei gelernt habe - nicht die tatsächlich vergangene Zeit insgesamt.)

Eine Session mit 40 Karten dauert etwa 10 Minuten, wenn nicht mehr nur einfache Vokabeln darauf stehen, sondern auch einige Stammformen von Verben und Deklinationen.

2400 Karten habe ich insgesamt beschriftet, die durch die Kartei gegangen oder noch darin sind.

Wenn ich neue Karten hinzufüge, dann immer einen abgezählten Stapel von 40 Karten. Bei den Karten, die ich innerhalb der Kartei lerne, nehme ich einen etwa fingerdicken Stapel, d.h. wähle die Menge nach Gefühl: Wenn ich gut drauf bin, eher daumendick - wenn ich keine Lust habe, eher wie der kleine Finger. :)

Mein tägliches Lernkartenpensum hat sich zwar im Laufe der Zeit erhöht: nicht mehr 30 bis 40, wie ich im ersten Artikel schrieb, sondern eher 60 bis 80 Karten. Aber nicht erschrecken, das ist keine mühsame Notwendigkeit, sondern hat sich ganz locker so ergeben. Denn ich habe ziemlich bald angefangen jeden Tag - zusätzlich zu einem Stapel aus einem anderen Fach - auch alle Karten aus dem 1. Fach zu lernen, um die schwierigeren Karten intensiver zu wiederholen. Das ist sehr zu empfehlen, sonst ziehen sich diese Nachzügler zu lange hin - und das kann vielleicht demotivierend wirken.

Nach einem halben Jahr sind die ersten Karten, nachdem sie das 5. Fach durchlaufen haben, aus der Kartei herausgewandert. Ich traute mich aber nicht, sie wegzuwerfen, wie Sebastian Leitner in seinem Buch <a href="http://www.amazon.de/gp/product/3451050609?ie=UTF8&tag=altgriechis0e-21&linkCode=as2&camp=1638&creative=6742&creativeASIN=3451050609">So lernt man lernen: Der Weg zum Erfolg</a><img src="http://www.assoc-amazon.de/e/ir?t=altgriechis0e-21&l=as2&o=3&a=3451050609" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> empfiehlt, und habe sie erstmal noch in einer Schublade gesammelt. Nach einem weiteren halben Jahr, also vor ein paar Tagen Realzeit, wollte ich wissen, ob ich wirklich noch alle Vokabeln weiß. Das Ergebnis hat mich beeindruckt: von 100 Karten habe ich alle gewusst! Ich finde es trotzdem schade, sie jetzt einfach schnöde in den Papierkorb zu werfen. ... Ich könnte sie z.B. umgedreht, also zum deutschen Begriff den altgriechischen abfragend, wieder durch die Lernkartei laufen lassen. ;)

<h3>Welche Vorteile hat die Lernkartei?</h3>

Ich kenne keine bessere Methode Lernstoff systematisch zu wiederholen:

Das Lernen ist effizient, denn du wiederholst nur die Karten, bei denen es wirklich nötig ist. Im einfachsten Fall wiederholst du eine Karte innerhalb eines halben Jahres fünfmal - in größer werdenden Abständen. Ansonsten genau so oft, wie du es brauchst, um sie dir einzuprägen.

Die Kartei ist schnell und einfach zu handhaben. Eine Session dauert nur 10 bis 20 Minuten und du musst nicht lange überlegen, was und wie du anfängst. Das ist zum Beispiel von Vorteil, wenn du gerade überhaupt keine Lust hast oder an dem Lernstoff verzweifelst.

Sie ist übersichtlich, so dass du auf einen Blick siehst, wo du stehst. Du siehst, wie viel du schon gelernt hast und wie viel Lernstoff in jedem Fach ansteht. Das hat auf mich oft sehr motivierend gewirkt.

Der Lerninhalt ist frei variierbar. Du entscheidest selbst welche Vokabeln, Grammatikregeln oder Beispielsätze du in deine Lernkartei aufnimmst und wie viel du jeweils lernst. Je nachdem wie viel Zeit oder Lust du hast, greifst du einen größeren oder kleineren Stapel heraus.

Die Kartei ist in einzelnen Stapeln gut transportierbar, so dass du gut unterwegs lernen kannst, z.B. im Zug oder Wartezimmer. Vielleicht ist hierfür die <a href="http://www.lernkartei.biz/LernBox/MemoCardRing.htm">"japanische Variante"</a> nützlich, bei der die Karten an einer Ecke gelocht auf einen Ring oder ein Band gezogen werden.

Auch nach einer längeren Pause lässt sich unproblematisch an den letzten Stand anknüpfen. Ich habe z.B. während meinem letzten Umzug eine zweimonatige Pause eingelegt und konnte danach mit der Lernkartei fast ohne Rückschritt weitermachen - nur an den ersten zwei Tagen sind mehr Karten als normal wieder im 1. Fach gelandet.

<h3>Welche Nachteile hat die Lernkartei?</h3>

Jede Methode hat ihre Tücken, und so auch die Lernkartei:

Die Karten wollen alle erst einmal beschriftet werden. Das ist jedoch für diejenigen kein Nachteil, für die das Aufschreiben selbst schon einen wichtigen Lerneffekt bringt - so wie für mich.

Die Suche nach einer bestimmen Karte im Karteikasten ist praktisch unmöglich. Es kann deswegen hin und wieder passieren, dass du zwei Karten gleich beschriftest, weil du vergessen hast, dass es sie schon gibt. Aber das ist mir nur sehr selten passiert.

Mit der Kartei lässt sich nicht gezielt kurzfristig lernen. Wenn ich z.B. im Altgriechisch-Kurs für die nächste Woche ganz bestimmte Inhalte lernen wollte, habe ich mir Karten dafür angelegt, die ich nach dieser Woche in die Kartei einsortiert habe.

Wenn jemand Katzen oder kleine Kinder hat, die gerne mit Karten spielen und die wohlangelegte Ordnung durcheinanderbringen, dann ist das System futsch und man kann theoretisch noch einmal von vorne anfangen. Das ist mir zum Glück nie passiert!

<h3>Tipps und Tricks</h3>

Locker bleiben! Das ist vielleicht der wichtigste Tipp, den auch Sebastian Leitner in seinem Buch gibt. Nicht ärgern oder enttäuscht sein, wenn es Karten gibt, die immer wieder im 1. Fach landen. Irgendwann prägen sie sich ein, wenn sie nur oft genug wiederholt werden, was das Lernkartei-System gewährleistet.

Manchmal hat jedoch reine Wiederholung bei mir nichts geholfen oder ich bin doch ungeduldig geworden und habe mich gefragt, was an dieser Vokabel oder Grammatikregel so schwer sein kann. Durch das Nachdenken darüber ist mir oft aufgefallen, was ich noch nicht verstanden habe. So lege ich manchmal während des Karteilernens schon die nächsten Karten an, die die schwierigen Karten näher erklären - durch einen Beispielsatz, eine Grammatikregel oder durch die Gegenüberstellung ähnlicher oder entgegengesetzter Bedeutungen.

Im Laufe der Zeit kam ich zwar manchmal an den Punkt, da ich den Eindruck hatte, dass mir der ganze Stoff über den Kopf wächst - dagegen hilft nur cool bleiben und weitermachen - andererseits erhöhen sich mit den Lernelementen auch die Möglichkeiten, diese stärker untereinander zu verknüpfen, was sie viel leichter erinnerbar macht. Deswegen lege ich auch Karten an, die verschiedene Vokabeln mit der gleichen Endung zusammenfassen, z.B. auf die Vorderseite:  ὡσπερ, ἐάνπερ, εἴπερ und auf die Rückseite: -περ ist eine verstärkende Nachsilbe: gleichwie, wenn überhaupt, wenn auch. Zu jedem einzelnen Wort hatte ich vorher schon eine Karte erstellt. Aber da ich z.B. immer wieder ἐάνπερ und εἴπερ oder auch ὥσπερ und ὥστε verwechselte, habe ich die Vokabeln so in einen anderen Zusammenhang gebracht und kann sie nun unterscheiden.

Man sollte sich übrigens auch nicht scheuen, veraltete Karten aus der Kartei zu entfernen und durch neue zu ersetzen. Es ist ja durchaus sinnvoll, wenn man zuerst nur eine einfache Bedeutung zu einem an sich komplexeren Wort lernt, sonst wäre der Neuling wahrscheinlich hoffnungslos überfordert. Aber später sollte man die Karten dann aktualisieren. Das ist z.B. bei den Präpositionen der Fall. Ich lernte zuerst, dass ἐπί "auf" bedeutet und später erst, dass es auch "bei, während, wegen, nach, gegen, ..." bedeuten kann. Diese Vielzahl an Möglichkeiten auf eine Karte zu quetschen ist jedoch unsinnig. Besser zu handhaben sind in diesem Falle mehrere Karten mit je einem Beispielsatz oder einer Redewendung, was sich auch viel besser merken lässt, weil es in einem bedeutungsvollen Zusammenhang steht. Zum Beispiel ἐπὶ τούτῳ - darauf (zeitlich), aber mit Akkusativ ἐπὶ τοῦτο - zu diesem Zweck. Und als feststehende Redewendung bedeutet ὡς έπὶ τὸ πολύ - meistens. An diesen Präpositionen habe ich ziemlich lange geknabbert, bis ich festgestellt habe, dass ich sie im Zusammenhang einer sinnvollen Bedeutung viel besser nachvollziehen und erinnern kann.

Ein anderes Beispiel ist die Karte für ἡ χρεία. Auf einer Karte stand auf der Rückseite die Übersetzung "Bedürfnis; Gebrauch, Nutzen", und dann gab es die gleiche Vokabelkarte mit der Übersetzung "Notwendigkeit; Not, Bedarf, Mangel". Keine Bedeutung ist falsch, aber in dieser Doppelung etwas verwirrend. Als mir das auffiel und mir die Karte wieder begegnete, ergänzte ich die Bedeutung auf einer Karte und entfernte die andere.

Du kannst beim Lernen auch mit dem Tempo experimentieren, also mit der Zeit, die du dir für das Erinnern lässt. Du kannst es entweder locker angehen und dir Zeit damit lassen oder dich selbst mehr fordern. Den Unterschied erfuhr ich, nachdem ich eine Weile selbst gelernt hatte und dann den Unikurs besuchte. Ich hatte mich an ein gemütliches Tempo gewöhnt, und musste mich erstmal daran gewöhnen, dass der Dozent die Antworten "wie aus der Pistole geschossen" erwartete. Ich fand diese Erfahrung sehr erfrischend. Denn ein bisschen mehr Dynamik wirkt sich durchaus positiv auf das Erinnerungsvermögen aus. :)

Inzwischen habe ich also Karten mit folgenden Arten von Lerninhalten:

<ol>
<li>Vokabel<br>
	Bsp.: ἡ ἑσπέρα >> 1. Abend (lat. vesper; Hesperus = Abendstern) 2. Westen</li>
<li>Flexionsendungen<br>
	Bsp.: Indikativ/Aorist/Aktiv >> -σα -σας -σε(ν) -σαμεν -σατε -σαν</li>
<li>Vorsilbe oder Endung, die einem Wort eine bestimmte Färbung gibt<br>
	Bsp.: -θεν >> -woher</li>
<li>ein Verb mit verschiedenen Vorsilben<br>
	Bsp.: ἀπέχω, ἐπέχω, κατέχω, μετέχω, προσέχω >> abhalten, dabei haben, festhalten, Anteil haben, zuwenden</li>
<li>Wörter mit gleicher Wurzel<br>
	Bsp.: ἀνάγκη, ἀναγκαῖος, ἀναγκάζω >> Zwang, zwingend, zwingen</li>
<li>ähnliche Vokabeln, die ich immer wieder verwechsle, auf einer Karte<br>
	Bsp.: αἱρέω - αἴρω >> nehmen, fangen - hochheben</li>
<li>Frage nach dem Ursprung eines Fremd- oder Lehnwortes<br>
	Bsp.: Woraus wird Anarchie gebildet? >> ἀν + ἀρχή (nicht + Herrschaft)</li>
<li>gegensätzliches Begriffspaar<br>
	Bsp.: φύσει - νόμῳ >> von Natur - auf Grund bloßer Übereinkunft</li>
<li>grundlegende Grammatikregel<br>
	Bsp.: ὡς θύσων - welche Regel gilt hier? >> um zu opfern - Das prädikativ gebrauchte Partizip Futur bezeichnet eine Absicht - meist mit ὡς.</li>
<li>Beispielsatz, der eine bestimmte Verwendung demonstriert<br>
	Bsp.: Οὐδενὶ πώποτε συνεχώρησα οὐδέν. >> Ich habe niemand jemals etwas zugestanden. - Wenn die 2. Negation mehrsilbig ist, verstärkt sie die erste.</li>
<li>interessante Sätze von Philosophen oder Dichtern<br>
	Bsp.: Θαλῆς ᾠήθη πάντα πλήρη θεῶν εἶναι. >> Thales glaubte, dass alles voll von Göttern sei. (schrieb Aristoteles in "De Anima")</li>
<li>gebräuchliche Redewendung<br>
	Bsp.: ὡς έπὶ τὸ πολύ >> meistens</li>
<li>Deklination (vor allem die Dritte) eines Wortes<br>
	Bsp.: τὸ γένος >> γένος, γένους, γένει, γένος, γένη, γενῶν, γένεσι(ν), γένη</li>
<li>Stammreihe eines Verbs<br>
	Bsp.: αἱρέομαι >> αἱρέομαι (wählen), αἱρήσομαι, εἱλόμην, ᾕρημαι</li>
</ol>

<h3>Alternativen</h3>

Wer es ganz ordentlich mag und dafür mindestens 50 Euro ausgeben will, kann mit einer Lernkartei-Software Karten erstellen, verwalten, ausdrucken und sie in einen eigens dafür gebauten Karteikasten einsortieren. Zu beziehen bei <a href="http://www.memocard.de/Produkte/StarterSet.htm">memocard.de</a>

Wer mit papiernen Karten nicht so gut klarkommt und lieber am Computer lernen will, kann sich z.B. die beiden OpenSource Java-Programme <a href="http://jmemorize.org/">jMemorize</a> oder <a href="http://pauker.sourceforge.net/pauker.php?target=index&lang=de">Pauker</a> anschauen.

Neulich habe ich noch eine interessante Lernkartei gefunden, die webbasiert funktioniert: <a href="http://www.cobocards.com/">Cobocards</a>.


