---
title: "Biographie: Demosthenes von Athen"
categories: Rezensionen
filter: markdown
---
<div id="bildtext" style="float: right; width: 220px; text-align:center; margin-left: 10px;"><img src='/images/contents/demosthenes_louvre.jpg' alt='Demosthenes-Louvre' style="margin: 0 0 10px 0;"/><br>Demosthenes von Athen</div>

Demosthenes von Athen lebte von 384 bis 322 v.Chr. und wurde als Staatsmann berühmt. Viele seiner Reden, die als Musterbeispiele für Eloquenz gelten, sind erhalten, so dass sein politisches Wirken relativ gut rekonstruiert werden kann.

Die Bewertung ist unterschiedlich: Für die einen war er Provinzpolitiker, der die neuen Zeichen der Zeit nicht sehen wollte und an der lethargisch gewordenen athenischen Demokratie festhielt. Andere sahen in ihm einen vorausschauenden Staatsmann, der mit realistischer Einschätzung der politischen Lage für die Freiheit kämpfte.

Plutarch (45 bis 125 n.Chr.) verglich in seinen Parallelbiographien, in denen er griechische und römische Persönlichkeiten gegenüberstellte, Demosthenes mit Cicero.

Ich habe gerade eine spannende Biographie über Demosthenes gelesen, die mir ein recht ausgewogenes Bild zu zeichnen scheint. Ich stelle sie im folgenden kurz vor. <!--more-->

<h3>Ein Leben für die Freiheit</h3>

<div id="bildtext" style="float: left; width: 180px; text-align:center; margin-right: 20px;"><img src='/images/contents/demosthenes-von-athen.jpg' alt='demosthenes-von-athen.jpg' style="margin: 18px 0 10px 0;" /><br>G.A. Lehmann, 284 Seiten, 6 Abbildungen, 3 Karten. Gebunden. <a href="http://www.chbeck.de/productview.aspx?product=20937">C. H. Beck Verlag</a>, 2004. 24,90 € [D], 42,00 SFR [CH], 25,60 € [A]</div>

In 19 Kapiteln gewinnt der Leser eine lebendige Vorstellung vom Leben und Wirken Demosthenes', das durch die innige Verknüpfung mit den politischen Entwicklungen gleichzeitig einen interessanten Einblick in die Auseinandersetzungen Athens mit seinen oft wechselnden Gegnern und Verbündeten liefert.

Die Prozessfreudigkeit der Athener, mit den gelegentlich harten Konsequenzen, und die Aufgaben des bürgerlichen Lebens treten anschaulich vor Augen.

Demosthenes erscheint als tragische Figur, die zeitlebens für die Behauptung der athenischen Demokratie gegenüber der makedonischen Monarchie kämpft und doch immer wieder von der "Stimme des Volkes" überstimmt wird. Als er dann doch die athenischen Bürger von einem Feldzug gegen Philipp II. überzeugen kann, erleidet Athen im Bündnis mit Theben eine Niederlage, während die Macht Makedoniens weiter wächst und Alexander der Große "die Welt" erobert. Nach dem Ende der athenischen Demokratie im Lamischen Krieg stirbt auch Demosthenes, der den Freitod einer Auslieferung der Feinde vorzieht. 35 Jahre nach seinem Tod wird er durch die Aufstellung einer Bronzestatue auf der Agora geehrt.

Die Erzählung ist gewürzt mit kleinen Anekdoten, die den Menschen Demosthenes ein wenig näher heranholen, mit Redeausschnitten (in deutscher Übersetzung) sowohl von Demosthenes als auch von seinen Gegnern und mit kritischen Stellungnahmen zu bisherigen Interpretationen und Bewertungen der Geschichte. So entsteht eine in sich schlüssige Persönlichkeit, die plausibel mit den einzelnen Teilen der Überlieferung zusammenpasst. Und trotzdem wird klar, dass keine Rekonstruktion alle Lücken ausfüllen kann.

Das letzte Kapitel über die Wiederentdeckung und das Nachleben von Demosthenes und die Quellenangaben in den ausführlichen Anmerkungen ermöglichen ein weitergehendes Studium. Das Glossar hilft beim Verständnis der antiken politischen Grundbegriffe.

Der Autor Gustav Adolf Lehmann ist Professor für Alte Geschichte an der Universität Göttingen und gilt weltweit als einer der besten Kenner der ägäischen Bronzezeit. 2005 erhielt er den Ausonius-Preis der Universität Trier für herausragende Leistungen auf dem Gebiet der Altertumswissenschaften.

<div id="fussnote">Foto oben: Büste des griechischen Redners Demosthenes. Römische Marmor-Nachbildung nach einer Bronze-Statue von Polyeuktos (ca. 280 v.Chr.). Foto von <a href="http://commons.wikimedia.org/wiki/Image:Demosthenes_orator_Louvre.png">Pypaertv</a>, <a href="http://creativecommons.org/licenses/by-sa/2.5/deed.de">Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen</a></div>

