---
title: Impressum
filter: markdown
---
<h3>Anschrift</h3>

Sabrina Ulbrich
Grünberger Str. 65
D - 10245 Berlin

Phone: (030)47986996
E-Mail: <a href="mailto:su@evolos.de">su@evolos.de</a>
Website: <a href="http://altgriechisch-lernen.de">http://altgriechisch-lernen.de</a>

Inhaltlich Verantwortlicher gemäß § 55 RSTV bzw. § 7 TMG: Sabrina Ulbrich (Anschrift wie oben)

<h3>Copyright</h3>

Wenn nicht anders angegeben liegt das Copyright der hier veröffentlichten Texte und Bilder bei altgriechisch-lernen.de. Eine Veröffentlichung der Texte ist gemäß der "Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen 2.0"-Lizenz erlaubt und erwünscht. Nähere Informationen findest du hier: <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/de/">Creative Commons-Lizenz</a>

Sollte es doch einmal zu einer Verletzung von Urheber- oder Kennzeichenrechten kommen, bitte ich um Benachrichtigung. Ich werde diesen Mißstand dann schnellstmöglich beheben.

<h3>Links</h3>

Die Links in diesem Blog beruhen auf einer subjektiven Auswahl. Für den Inhalt dieser verlinkten Websites sind die Betreiber selbst verantwortlich. Ich habe die Websites zum Zeitpunkt der Verlinkung inhaltlich sorgfältig geprüft, kann aber keine Haftung für die Richtigkeit, Gesetzmäßigkeit oder etwaige Folgen des Inhalts dieser Seiten übernehmen.
