---
title: Über mich
filter: markdown
---
<h3>Hallo liebe Leser!</h3>

<img src='/images/contents/sabrina07.jpg' style="margin: 5px 0px 15px 15px; float: right" alt='Sabrina 2007' />Auf altgriechisch-lernen.de schreibe ich über meine Erfahrungen beim Lernen der altgriechischen Sprache für Leute, die davon ebenso fasziniert sind wie ich oder sich einfach dafür interessieren.

In der <a href="http://altgriechisch-lernen.de/category/lernen/">Kategorie "Lernen"</a> findest du Beschreibungen verschiedener Lerntechniken und nützliche Tipps, die mir beim Studieren geholfen haben.

In der <a href="http://altgriechisch-lernen.de/category/grammatik/">Kategorie "Grammatik"</a> fasse ich wichtige Bausteine der Sprache zusammen.

Unter <a hef="http://altgriechisch-lernen.de/category/rezensionen/">"Rezensionen"</a> sammle ich meine Buchbesprechungen, die im weitesten Sinne mit Altgriechisch zu tun haben, auch zu antiker Geschichte und Literatur.

Im Jahre 2006 habe ich angefangen Altgriechisch zu lernen. Zuerst mit ein paar <a href="http://altgriechisch-lernen.de/altgriechisch-wo-und-wie/">Internetseiten, dann mit einem Fernkurs</a> und im Oktober 2007 begann ich ein Propädeutikum an der Freien Universität Berlin, das ich im Juli 2008 mit der Graecum-Prüfung abgeschlossen habe. Während dieses Kurses habe ich ein <a href="http://altgriechisch-lernen.de/category/uni-tagebuch/">Uni-Tagebuch</a> geschrieben.

Zu meiner Person: Ich heiße Sabrina Ulbrich, bin 1967 in Berlin geboren und lebe seit Juli 2007 auch wieder hier. Ich interessiere mich außerdem für Philosophie (so hat mich Martin Heidegger erst darauf gebracht Altgriechisch zu lernen) und andere soziologische, psychologische oder spirituelle Modelle die Welt zu interpretieren - auch für Sprache allgemein und Geschichte, ich lese und schreibe gern, mache Yoga und meditiere.

Wenn du Fragen, Anregungen oder Kritik hast, freue ich mich, wenn du mir schreibst - entweder in diesem Blog oder per E-Mail an <a href="mailto:su@evolos.de">su@evolos.de</a>

Meine Artikel für dieses Blog schreibe ich mit <a href="http://macromates.com/" rev="vote-for">TextMate</a>.
