---
title: "Lehrreicher Ausflug in die deutsche Syntax"
categories: Grammatik
filter: markdown
---
Ich habe hier ja schon einmal geschrieben, dass mich der griechische Satzbau zur Verzweiflung getrieben hat. Ich habe oft zu sehr an der sequenziellen Wortfolge geklebt und den Satzzusammenhang nicht verstanden. Jetzt bin ich diesem Problem endlich auf die Schliche gekommen: durch eine Beschäftigung mit dem deutschen Satzbau. Plötzlich fällt es mir auch im Griechischen leichter, von den einzelnen Wörtern abzusehen und die Satzglieder zu erkennen. Meine folgenden Erklärungen mit Beispielen beziehen sich also auf die Funktionsweise deutscher Nebensätze, weil ich erst diese verstehen musste, bevor ich es auf das Griechische anwenden konnte. <!--more-->

<h3>Die Funktionen der Gliedsätze</h3>

Gliedsätze (Nebensätze) sind ihrem Hauptsatz, auf den sie sich beziehen, untergeordnet. Sie stehen immer vor oder hinter dem Hauptsatz oder sind in ihn eingeschoben. Der Hauptsatz kann für sich alleine stehen, während der Gliedsatz von ihm abhängt. Welcher Art die Abhängigkeit ist, wird durch die Funktionen, die die Gliedsätze annehmen können, ausgedrückt.

Gliedsätze erfüllen die gleichen Funktionen wie die Satzglieder bzw. Satzgliedteile (Attribute), d.h. sie beziehen sich in gleicher Weise auf das Prädikat wie diese. Entsprechend gibt es:
<ul>
<li>Subjektsatz</li>
<li>Objektsatz</li>
<li>Adverbialsatz</li>
<li>Attributsatz</li>
</ul>

<h3>Subjektsätze</h3>

Wenn der Gliedsatz thematischer Gegenstand der übergeordneten Satzaussage ist, hat er Subjektfunktion. Der Gegenstand, über den etwas im Hauptsatz ausgesagt wird, wird dargestellt. Der Subjektsatz kann durch ein Substantiv oder Pronomen im Nominativ ersetzt werden. Nach dem Nominativ wird mit <b>Wer?</b> gefragt.

<b>Beispiele</b>
<ul>
<li>Dass du die Prüfung bestanden hast, freut mich. - <i>Wer/was freut mich?</i></li>
<li>Wer raucht, zahlt 15 Euro. - <i>Wer zahlt?</i></li>
<li>Ihn interessiert, ob ich schon ein Geschenk habe. - <i>Wer/was interessiert ihn?</i></li>
<li>Wer andern eine Grube gräbt, fällt selbst hinein. - <i>Wer fällt hinein?</i></li>
</ul>

Zwischenfrage: Wieso steht das Verb <i>fällt</i> im Hauptsatz des letzten Beispiels an erster Stelle? Ist nicht das Kennzeichen von Hauptsätzen, dass das Verb an zweiter Stelle steht? (Im Gegensatz zu Gliedsätzen, in denen das Verb immer an letzter Stelle steht.) Ganz einfach: Das Verb steht auch in diesem Satzgefüge an zweiter Stelle, weil der ganze vorangehende Gliedsatz als <i>eine</i> Stelle betrachtet wird.

<h3>Objektsätze</h3>

Wenn der Gliedsatz das Ziel darstellt, auf das sich die Handlung des übergeordneten Satzes richtet, hat er Objektfunktion. Der Objektsatz kann durch ein Substantiv oder Pronomen im Akkusativ, Dativ, Genitiv oder durch ein Präpositionalobjekt ersetzt werden und mit <b>Wen?</b>, <b>Wem?</b>, <b>Wessen?</b> oder mit <b>Präposition und Fragewort</b> erfragt werden.

<b>Beispiele</b>
<ul>
<li>Sie sagt, dass sie die Prüfung bestanden hat. - <i>Wen/was sagt sie?</i></li>
<li>Ich will wissen, ob du kommst. - <i>Wen/was will ich wissen?</i></li>
<li>Er erklärte mir, wie das Gerät funktioniert. - <i>Wen/was erklärte er?</i></li>
</ul>

Das sind Beispiele, in denen mit <i>Wen/was?</i> nach dem Akkusativobjekt gefragt wird. Jetzt noch ein paar Beispiele, in denen nach einem Objekt in den anderen Kasus gefragt wird:
<ul>
<li>Sie schämt sich, das ihrem Mann gegenüber zuzugeben. - <i>Wessen schämt sie sich?</i></li>
<li>Er sah zu, wie wir arbeiteten. - <i>Wem sah er zu?</i></li>
<li>Er muss aufpassen, dass der Kühler nicht überläuft. - <i>Auf wen/was muss er aufpassen?</i></li>
</ul>

<h3>Adverbialsätze</h3>

Adverbialsätze sind leicht an den einleitenden Konjunktionen zu erkennen, die auch die jeweilige Funktion anzeigen, d.h. die Art und Weise, wie sich der Nebensatz auf den Hauptsatz bezieht. Die Unterteilung entspricht der der adverbialen Bestimmung (nur die konsekutive Funktion kommt noch hinzu) und wird ebenso erfragt:

temporal - Wann? Seit wann? Bis wann? 
lokal - Wo? Wohin? Woher? 
modal - Wie? 
kausal - Warum? 
konditional - Unter welcher Bedingung? 
konzessiv - Trotz welcher Gegengründe? 
final - Zu welchem Zweck? Mit welcher Absicht? 
konsekutiv - Mit welcher Folge? Mit welcher Wirkung?

<b>Beispiele</b>
<ul>
<li><i>Während</i> er spricht, isst er.</li>
<li><i>Wo</i> man dich braucht, nimmt man dich freundlich auf.</li>
<li>Er tat <i>so, als</i> würde er mich nicht kennen.</li>
<li>Er konnte nicht mitfahren, <i>weil</i> er krank war.</li>
<li><i>Wenn</i> ein Gliedsatz auf ein Substantiv im Hauptsatz als Beifügung bezogen ist, hat er attributive Funktion.</li>
<li><i>Obwohl</i> es schneite, brachen wir auf.</li>
<li>Nehmt ein Taxi, <i>damit</i> ihr pünktlich ankommt!</li>
<li>Er setzt den Termin <i>so</i> an, <i>dass</i> es gerade zu schaffen ist.</li>
</ul>

<h3>Attributsätze</h3>

Wenn der Gliedsatz auf ein Substantiv im übergeordneten Satz als Beifügung bezogen ist, hat er attributive Funktion. Attributsätze werden oft durch Relativpronomen eingeleitet, aber auch Konjunktionalsätze mit dass oder Infinitivgruppen kommen vor. Nach dem Attribut fragt man mit: <b>Was für ein?</b>

<b>Beispiele</b>
<ul>
<li>Das war ein Film, den ich nicht vergessen werde. - <i>Was für ein Film? Relativanschluss</i></li>
<li>Es gibt die Regel, dass hier nicht geraucht wird. - <i>Was für eine Regel? Konjunktionalsatz mit dass</i></li>
<li>Er schließt seine Rede mit der Aufforderung, der Gewerkschaft beizutreten. - <i>Was für eine Aufforderung? Infinitivgruppe</i></li>
</ul>

<h3>Methoden</h3>

Das sind die vier möglichen Funktionen, die ein Gliedsatz erfüllen kann. Es gibt ein paar hilfreiche Methoden, um die einzelnen Glieder zu erkennen:

<ul>
<li><i>Verschiebeprobe:</i> Um zu erkennen, welche Satzglieder es in einem Satz gibt, kannst du diesen umstellen. Alle Wörter, sie zu einem Satzglied gehören, müssen zusammenstehen, sie dürfen nicht getrennt werden.</li>
<li><i>Einsetzungsprobe:</i> Statt dem Satzglied kannst du ein Nomen oder Pronomen (im entsprechenden Kasus) einsetzen. Der Adverbialsatz kann durch eine entsprechende adverbiale Bestimmung ersetzt werden.</li>
<li><i>Frageprobe:</i> Mit den Fragen, die ich zu jeder Satzart angegeben habe, kannst du die Satzglieder erfragen.</li>
</ul>

Zum Schluss noch ein Link zu einer Übungsseite, auf der du prüfen kannst, ob du das Thema verstanden hast: <a href="http://www.eisinger-schmidt.de/grammatik/auswahl.php?ueb=9">Übungen zu den Arten der Nebensätze</a>. Viel Spaß dabei!

