---
title: "Zufällig in der Bibliothek gefunden ..."
categories: Rezensionen
filter: markdown
uuid: "106 http://altgriechisch-lernen.de/einfuhrung-griechische-sprache/"
---
<img src='/images/contents/griechische_sprache.jpg' style="float: left; margin: 5px 15px 5px 0;" alt='Einführung in die griechische Sprache' />... habe ich letzte Woche ein Lehr- und Übungsbuch für Altgriechisch. Diese "Einführung in die griechische Sprache" wendet sich speziell an diejenigen, die das Neue Testament im Original lesen wollen, eignet sich aber auch sehr gut, um einen einfachen Einstieg in das Altgriechische überhaupt zu bekommen.

Nach den genau 400 Seiten bzw. 40 Lektionen, die das Buch umfasst, sollten alle, die die Vokabeln gelernt und mit Hilfe der zahlreichen Aufgaben geübt haben, das Neue Testament auf Altgriechisch lesen können. Das Buch hat, neben den üblichen Regeln zur Grammatik, Vokabeln und Textbeispielen, noch zwei besondere Vorzüge:<!--more-->

<ol>
<li>Jedes Kapitel beinhaltet Übungen - mit Lösungen! Das ist bemerkenswert, weil ich bisher noch kein Altgriechisch-Lehrbuch gefunden habe, das Lösungen zu den Aufgaben liefert. Für Autodidakten ist aber genau das sehr hilfreich. Geübt wird sehr ausgiebig das Übersetzen von Altgriechisch in Deutsch und umgekehrt, das Bestimmen von Formen (Flexionsendungen) und Satzteilen; es gibt Lückentexte und Vergleiche zwischen altgriechischer und deutscher Grammatik.</li>
<li>Schon ab der 2. Lektion wird mit syntaktischen Erklärungen und Übungen begonnen. Auch das hat mir bisher in jedem anderen Lehrbuch gefehlt. Dabei beginnt man natürlich ganz langsam mit Subjekt und Prädikat. Nach und nach werden die verschiedenen Objekte, Attribute und adverbialen Bestimmungen ergänzt, bis in der 6. Lektion die Untersuchung des Satzbaus abgeschlossen ist. Mir hat das Verständnis der syntaktischen Zusammenhänge sehr geholfen, um einen ganzen Satz zu überblicken. Die Übersetzung fällt mir dann leichter, weil ich die allgemeine Struktur schon erkenne, bevor ich jedes einzelne Wort übersetzt habe.</li>
</ol>

Vielleicht sind die Textbeispiele aus dem Neuen Testament für diejenigen nicht so interessant, die sich eher für klassische philosophische Lektüre interessieren. So haben ein paar Vokabeln hier eine spezifisch christliche Interpretation, z.B. ἁμαρτάνω bedeutet im christlichen Kontext <i>sündigen</i>, während es in der Klassik allgemeiner mit <i>ein Ziel verfehlen</i> übersetzt wird. Andererseits ist das Altgriechisch des Neuen Testaments sehr einfach, was den Einstieg ungemein erleichtert. Man fängt mit kurzen Sätzen und einfachen Bedeutungen an und wird nicht mit einem komplexen Satzbau und philosophischen Mehrdeutigkeiten überfordert.

Etwas unkonventionell ist das handschriftliche Layout. Aber da es sehr sauber geschrieben ist, konnte ich mich schnell daran gewöhnen.

Die "Einführung in die griechische Sprache" von Wilhelm Höhn ist 2003 im Verlag der Lutherischen Buchhandlung erschienen. 400 Seiten; Hardcover; 19,80 Euro. Online kannst Du es bei <a href="http://www.amazon.de/gp/product/3861472600?ie=UTF8&tag=altgriechis0e-21&linkCode=as2&camp=1638&creative=6742&creativeASIN=3861472600">amazon.de</a><img src="http://www.assoc-amazon.de/e/ir?t=altgriechis0e-21&l=as2&o=3&a=3861472600" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> oder bei <a href="http://www.buchhandel.de/default.aspx?strframe=titelsuche&caller=vlbPublic&nSiteId=11">buchhandel.de</a> bestellen.

